"Data file properties
"  File name         = D:\TCS Measurments\S-RA\084W1478\217.20\084W1478 - 217.20 - 1.1.tx0
"  Sample collection = 217.20
"  Scan name         = 084W1478 - 217
"  Date and time     = 13/04/2018 14:44:22
"  Operator          =  
"  Comments          =  
"
"Version Infos
"  software : tcs.exe = 3.01 * 29.3.2014 : os = WinXP(5.1)
"           : dll = 1.3.0.0 : hex = 1.3.0-
"           : ini = C:\Documents and Settings\epetitclerc\Application Data\TCS\tcs.ini * 13/04/2018 14:43:26
"           : cfg = tcs.cfg * 29/03/2014 18:10:22
"  program modi : simulation stepper = 0 : simulation daq = 0 : expert = 0 : test = 0 : td = 0 : scan =4312
"  Hardware : device = 26 : device type = 2 : com = 3
"
"Sensor calibration values (C)
"  Sensor HOT temp.   = 19.360386
"  Sensor HOT offset  = -0.086000
"  Sensor HOT slope   =  0.006986
"  Sensor COLD temp.  = 19.360386
"  Sensor COLD offset =  0.086000
"  Sensor COLD slope  = -0.006986
"
"Measurement properties
"  Heat source power           (%) = 37
"  Delay time  (heat -> measure,s) = 10
"  Measurement velocity     (step) = 1
"                           (mm/s) =   5.00
"  Sampling interval      (0.1 mm) = 10
"  DAQ input signal range: Hi (mV) = 5000
"                          Lo (mV) = 0
"  Measurement start position (mm) =  -82.00
"  Measurement end position   (mm) =  670.00
"
"Standard properties
"  Number of used standards = 2
"Standard 1
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 24.000
"  End position   (mm) = 58.000
"Standard 2
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 379.000
"  End position   (mm) = 412.000
"
"Sample properties
"  Number of samples = 1
"Sample 1
"  Name                = 084W1478  
"  Surface             = f 
"  Direction           = v   
"  Condition           = dry
"  Start position (mm) =  107.00
"  End Position   (mm) =  306.00
"  Comment             = 217.20 - 1.1
"
"Data format "Processed data p..."               
"    .Position (mm)                              
"    .      .Sensor Cold Temperature (C)         
"    .      .       .Sensor Hot Temperature (C)  
"    .      .       .        .TC (W/m/K)         
"    .      .       .        .       .i          
"
"Data format "Original data d..."                                                                                  
"    .Platform: Position (mm)                                                                                      
"    .      .Source----------------------                                                                          
"    .      .Position (mm)                                                                                         
"    .      .      .U (V)  .I (A) .P (W)                                                                           
"    .      .      .       .      .                                                                                
"    .      .      .       .      .       .SensorCold--------------------                                          
"    .      .      .       .      .       .Position (mm)                                                           
"    .      .      .       .      .       .       .Voltage (mV)                                                    
"    .      .      .       .      .       .       .       .Temperature (C)                                         
"    .      .      .       .      .       .       .       .                                                        
"    .      .      .       .      .       .       .       .       .Sensor Hot--------------------                  
"    .      .      .       .      .       .       .       .       .Position (mm)                                   
"    .      .      .       .      .       .       .       .       .       .Voltage (mV)                            
"    .      .      .       .      .       .       .       .       .       .       .Temperature (C)                 
"    .      .      .       .      .       .       .       .       .       .       .                                
"    .      .      .       .      .       .       .       .       .       .       .      .Velocity (mm/s)          
"    .      .      .       .      .       .       .       .       .       .       .      .      .NumPerInterval    
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .Num          
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .    .Time (s)

d -81.41 -81.41   3.393   4.784 16.232 -31.41 1865.440  18.745 -131.41 1878.147  18.691  5.00    4    1   0.0
d -80.01 -80.01   3.393   4.781 16.223 -30.01 1865.440  18.745 -130.01 1873.125  18.641  5.00    3    2   0.4
d -79.08 -79.08   3.393   4.782 16.224 -29.08 1867.012  18.761 -129.08 1872.514  18.635  5.00    2    3   0.6
d -78.23 -78.23   3.393   4.784 16.233 -28.23 1863.344  18.725 -128.23 1872.951  18.639  5.00    3    4   0.7
d -77.29 -77.29   3.393   4.781 16.223 -27.29 1862.820  18.719 -127.29 1874.348  18.653  5.00    3    5   0.9
d -76.33 -76.33   3.393   4.782 16.225 -26.33 1862.995  18.721 -126.33 1869.981  18.609  5.00    3    6   1.1
d -75.19 -75.19   3.393   4.780 16.220 -25.19 1862.645  18.718 -125.19 1874.348  18.653  5.00    3    7   1.3
d -74.26 -74.26   3.393   4.780 16.219 -24.26 1861.423  18.705 -124.26 1871.728  18.627  5.00    3    8   1.5
d -73.13 -73.13   3.393   4.780 16.217 -23.13 1863.213  18.723 -123.13 1867.536  18.585  5.00    4    9   1.7
d -72.01 -72.01   3.393   4.778 16.212 -22.01 1864.130  18.732 -122.01 1868.584  18.595  5.00    2   10   2.0
d -71.23 -71.23   3.393   4.780 16.220 -21.23 1863.169  18.723 -121.23 1869.283  18.602  5.00    3   11   2.1
d -70.30 -70.30   3.393   4.776 16.205 -20.30 1861.423  18.705 -120.30 1868.933  18.599  5.00    3   12   2.3
d -69.24 -69.24   3.393   4.773 16.195 -19.24 1865.789  18.749 -119.24 1869.108  18.600  5.00    3   13   2.5
d -68.20 -68.20   3.393   4.777 16.209 -18.20 1867.536  18.766 -118.20 1867.012  18.579  5.00    3   14   2.7
d -67.27 -67.27   3.393   4.776 16.206 -17.27 1864.567  18.737 -117.27 1867.885  18.588  5.00    3   15   2.9
d -66.28 -66.28   3.393   4.776 16.206 -16.28 1866.837  18.759 -116.28 1868.060  18.590  5.00    3   16   3.1
d -65.17 -65.17   3.393   4.776 16.206 -15.17 1865.615  18.747 -115.17 1869.457  18.604  5.00    3   17   3.3
d -64.24 -64.24   3.393   4.774 16.197 -14.24 1865.789  18.749 -114.24 1869.108  18.600  5.00    3   18   3.5
d -63.30 -63.30   3.393   4.774 16.200 -13.30 1868.584  18.777 -113.30 1870.331  18.613  5.00    3   19   3.7
d -62.16 -62.16   3.393   4.774 16.200 -12.16 1867.187  18.763 -112.16 1868.409  18.593  5.00    3   20   3.9
d -61.21 -61.21   3.393   4.779 16.214 -11.21 1866.313  18.754 -111.21 1869.108  18.600  5.00    3   21   4.1
d -60.27 -60.27   3.393   4.774 16.200 -10.27 1864.741  18.738 -110.27 1864.741  18.556  5.00    3   22   4.3
d -59.24 -59.24   3.393   4.775 16.203  -9.24 1866.837  18.759 -109.24 1863.519  18.544  5.00    3   23   4.5
d -58.17 -58.17   3.393   4.774 16.197  -8.17 1864.217  18.733 -108.17 1865.964  18.569  5.00    3   24   4.8
d -57.24 -57.24   3.393   4.775 16.203  -7.24 1865.615  18.747 -107.24 1868.409  18.593  5.00    3   25   4.9
d -56.28 -56.28   3.393   4.774 16.197  -6.28 1866.837  18.759 -106.28 1866.488  18.574  5.00    3   26   5.1
d -55.14 -55.14   3.393   4.774 16.197  -5.14 1867.885  18.770 -105.14 1868.409  18.593  5.00    3   27   5.4
d -54.21 -54.21   3.393   4.774 16.197  -4.21 1868.933  18.780 -104.21 1868.235  18.592  5.00    3   28   5.5
d -53.28 -53.28   3.393   4.770 16.184  -3.28 1865.615  18.747 -103.28 1868.235  18.592  5.00    3   29   5.7
d -52.17 -52.17   3.393   4.770 16.186  -2.17 1867.361  18.764 -102.17 1868.060  18.590  5.00    3   30   5.9
d -51.18 -51.18   3.393   4.770 16.184  -1.18 1867.536  18.766 -101.18 1865.091  18.560  5.00    3   31   6.2
d -50.25 -50.25   3.393   4.771 16.189  -0.25 1871.029  18.801 -100.25 1865.265  18.562  5.00    3   32   6.3
d -49.18 -49.18   3.393   4.771 16.189   0.82 1868.584  18.777 -99.18 1868.060  18.590  5.00    3   33   6.5
d -48.14 -48.14   3.393   4.771 16.187   1.86 1867.885  18.770 -98.14 1865.265  18.562  5.00    3   34   6.8
d -47.21 -47.21   3.393   4.766 16.172   2.79 1868.759  18.778 -97.21 1863.344  18.542  5.00    3   35   7.0
d -46.23 -46.23   3.393   4.768 16.179   3.77 1868.759  18.778 -96.23 1866.313  18.572  5.00    3   36   7.1
d -45.06 -45.06   3.393   4.767 16.175   4.94 1871.903  18.810 -95.06 1867.187  18.581  5.00    3   37   7.4
d -44.10 -44.10   3.393   4.771 16.187   5.90 1876.968  18.860 -94.10 1871.553  18.625  5.00    3   38   7.6
d -43.14 -43.14   3.393   4.762 16.159   6.86 1878.715  18.877 -93.14 1869.981  18.609  5.00    3   39   7.8
d -42.12 -42.12   3.393   4.764 16.165   7.88 1883.780  18.927 -92.12 1871.204  18.622  5.00    2   40   8.0
d -41.31 -41.31   3.393   4.765 16.167   8.69 1889.544  18.985 -91.31 1875.047  18.660  5.00    3   41   8.1
d -40.22 -40.22   3.393   4.765 16.169   9.78 1908.539  19.173 -90.22 1871.466  18.624  5.00    4   42   8.3
d -39.13 -39.13   3.393   4.764 16.163  10.87 1930.416  19.391 -89.13 1874.086  18.651  5.00    2   43   8.6
d -38.28 -38.28   3.393   4.764 16.164  11.72 1940.372  19.489 -88.28 1875.571  18.665  5.00    3   44   8.8
d -37.19 -37.19   3.393   4.766 16.172  12.81 1944.564  19.531 -87.19 1876.444  18.674  5.00    4   45   8.9
d -36.00 -36.00   3.393   4.764 16.164  14.00 1945.437  19.540 -86.00 1876.619  18.676  5.00    3   46   9.2
d -35.09 -35.09   3.393   4.764 16.163  14.91 1945.088  19.536 -85.09 1874.610  18.656  5.00    2   47   9.4
d -34.16 -34.16   3.393   4.765 16.167  15.84 1943.647  19.522 -84.16 1875.789  18.668  5.00    4   48   9.5
d -33.07 -33.07   3.393   4.762 16.159  16.93 1944.913  19.535 -83.07 1874.697  18.657  5.00    3   49   9.8
d -32.10 -32.10   3.393   4.764 16.165  17.90 1942.730  19.513 -82.10 1875.920  18.669  5.00    2   50  10.0
d -31.28 -31.28   3.393   4.761 16.156  18.72 1945.263  19.538 -81.28 1876.968  18.680  5.00    3   51  10.2
d -30.19 -30.19   3.393   4.764 16.163  19.81 1944.040  19.526 -80.19 1876.968  18.680  5.00    4   52  10.3
d -29.10 -29.10   3.393   4.771 16.187  20.90 1943.254  19.518 -79.10 1879.588  18.706  5.00    2   53  10.6
d -28.20 -28.20   3.393   4.760 16.150  21.80 1943.516  19.521 -78.20 1880.636  18.716  5.00    3   54  10.8
d -27.24 -27.24   3.393   4.762 16.157  22.76 1941.769  19.503 -77.24 1878.889  18.699  5.00    3   55  11.0
d -26.28 -26.28   3.393   4.760 16.150  23.72 1941.420  19.500 -76.28 1877.317  18.683  5.00    3   56  11.2
d -25.09 -25.09   3.393   4.761 16.154  24.91 1944.913  19.535 -75.09 1878.889  18.699  5.00    3   57  11.4
d -24.13 -24.13   3.393   4.761 16.154  25.87 1945.263  19.538 -74.13 1879.239  18.702  5.00    3   58  11.6
d -23.20 -23.20   3.393   4.758 16.145  26.80 1942.817  19.514 -73.20 1878.191  18.692  5.00    3   59  11.8
d -22.06 -22.06   3.393   4.760 16.151  27.94 1940.721  19.493 -72.06 1881.509  18.725  5.00    3   60  12.0
d -21.10 -21.10   3.393   4.759 16.148  28.90 1941.245  19.498 -71.10 1882.033  18.731  5.00    3   61  12.2
d -20.17 -20.17   3.393   4.759 16.146  29.83 1940.372  19.489 -70.17 1880.287  18.713  5.00    3   62  12.4
d -19.13 -19.13   3.393   4.759 16.148  30.87 1942.992  19.515 -69.13 1879.763  18.708  5.00    3   63  12.6
d -18.15 -18.15   3.393   4.759 16.148  31.85 1940.896  19.495 -68.15 1882.383  18.734  5.00    3   64  12.8
d -17.21 -17.21   3.393   4.759 16.146  32.79 1942.293  19.508 -67.21 1879.937  18.709  5.00    3   65  13.0
d -16.23 -16.23   3.393   4.759 16.146  33.77 1943.865  19.524 -66.23 1877.667  18.687  5.00    3   66  13.2
d -15.06 -15.06   3.393   4.756 16.139  34.94 1938.800  19.474 -65.06 1880.985  18.720  5.00    3   67  13.4
d -14.11 -14.11   3.393   4.755 16.135  35.89 1938.101  19.467 -64.11 1881.160  18.722  5.00    3   68  13.6
d -13.15 -13.15   3.393   4.755 16.135  36.85 1941.595  19.502 -63.15 1879.588  18.706  5.00    3   69  13.8
d -12.12 -12.12   3.393   4.755 16.135  37.88 1941.944  19.505 -62.12 1882.470  18.735  5.00    2   70  14.0
d -11.15 -11.15   3.393   4.756 16.137  38.85 1940.372  19.489 -61.15 1881.029  18.720  5.00    4   71  14.2
d -10.06 -10.06   3.393   4.756 16.139  39.94 1941.595  19.502 -60.06 1883.081  18.741  5.00    3   72  14.4
d  -9.13  -9.13   3.393   4.755 16.135  40.87 1938.800  19.474 -59.13 1882.732  18.738  5.00    2   73  14.6
d  -8.28  -8.28   3.393   4.754 16.131  41.72 1937.053  19.456 -58.28 1879.588  18.706  5.00    3   74  14.8
d  -7.19  -7.19   3.393   4.755 16.135  42.81 1938.407  19.470 -57.19 1878.540  18.695  5.00    4   75  15.0
d  -6.05  -6.05   3.393   4.752 16.123  43.95 1939.848  19.484 -56.05 1876.619  18.676  5.00    3   76  15.2
d  -5.01  -5.01   3.393   4.752 16.124  44.99 1939.673  19.482 -55.01 1875.047  18.660  5.00    3   77  15.4
d  -4.08  -4.08   3.393   4.751 16.121  45.92 1941.245  19.498 -54.08 1876.619  18.676  5.00    3   78  15.6
d  -3.15  -3.15   3.393   4.751 16.121  46.85 1942.293  19.508 -53.15 1875.920  18.669  5.00    3   79  15.8
d  -2.17  -2.17   3.393   4.755 16.132  47.83 1941.420  19.500 -52.17 1879.588  18.706  5.00    2   80  16.0
d  -1.20  -1.20   3.393   4.752 16.124  48.80 1939.979  19.486 -51.20 1881.553  18.726  5.00    4   81  16.2
d  -0.12  -0.12   3.393   4.753 16.126  49.88 1938.101  19.467 -50.12 1879.588  18.706  5.00    3   82  16.4
d   0.92   0.92   3.393   4.752 16.124  50.92 1938.451  19.470 -49.08 1878.365  18.694  5.00    3   83  16.6
d   1.91   1.91   3.393   4.752 16.123  51.91 1940.896  19.495 -48.09 1877.667  18.687  5.00    3   84  16.8
d   2.84   2.84   3.393   4.751 16.121  52.84 1939.848  19.484 -47.16 1880.985  18.720  5.00    3   85  17.0
d   3.82   3.82   3.393   4.752 16.124  53.82 1938.625  19.472 -46.18 1882.033  18.731  5.00    3   86  17.2
d   4.82   4.82   3.393   4.753 16.128  54.82 1939.062  19.476 -45.18 1879.588  18.706  5.00    2   87  17.4
d   5.79   5.79   3.393   4.749 16.113  55.79 1938.931  19.475 -44.21 1875.396  18.664  5.00    4   88  17.6
d   6.88   6.88   3.393   4.750 16.118  56.88 1938.101  19.467 -43.12 1879.588  18.706  5.00    3   89  17.8
d   7.85   7.85   3.393   4.748 16.111  57.85 1937.490  19.461 -42.15 1878.802  18.698  5.00    2   90  18.0
d   8.82   8.82   3.393   4.748 16.109  58.82 1937.883  19.465 -41.18 1877.623  18.686  5.00    4   91  18.2
d   9.91   9.91   3.393   4.747 16.106  59.91 1942.468  19.510 -40.09 1877.317  18.683  5.00    3   92  18.4
d  10.85  10.85   3.393   4.748 16.111  60.85 1940.634  19.492 -39.15 1876.444  18.674  5.00    2   93  18.6
d  11.78  11.78   3.393   4.749 16.113  61.78 1937.403  19.460 -38.22 1877.841  18.688  5.00    3   94  18.8
d  12.71  12.71   3.393   4.746 16.104  62.71 1941.944  19.505 -37.29 1876.619  18.676  5.00    3   95  19.0
d  13.67  13.67   3.393   4.747 16.106  63.67 1941.245  19.498 -36.33 1875.221  18.662  5.00    3   96  19.2
d  14.86  14.86   3.393   4.746 16.102  64.86 1942.992  19.515 -35.14 1877.317  18.683  5.00    3   97  19.4
d  15.82  15.82   3.393   4.751 16.121  65.82 1938.975  19.476 -34.18 1876.619  18.676  5.00    3   98  19.6
d  16.75  16.75   3.393   4.747 16.107  66.75 1937.403  19.460 -33.25 1878.365  18.694  5.00    3   99  19.8
d  17.89  17.89   3.393   4.744 16.096  67.89 1933.909  19.425 -32.11 1881.684  18.727  5.00    3  100  20.0
d  18.85  18.85   3.393   4.743 16.095  68.85 1919.761  19.285 -31.15 1880.811  18.718  5.00    3  101  20.2
d  19.78  19.78   3.393   4.745 16.099  69.78 1900.897  19.097 -30.22 1878.540  18.695  5.00    3  102  20.4
d  20.82  20.82   3.393   4.744 16.096  70.82 1882.557  18.915 -29.18 1878.016  18.690  5.00    3  103  20.6
d  21.88  21.88   3.393   4.746 16.103  71.88 1874.523  18.836 -28.12 1879.413  18.704  5.00    3  104  20.8
d  22.81  22.81   3.393   4.742 16.090  72.81 1871.553  18.806 -27.19 1879.413  18.704  5.00    3  105  21.0
d  23.77  23.77   3.393   4.746 16.102  73.77 1868.060  18.771 -26.23 1873.824  18.648  5.00    3  106  21.2
d  24.96  24.96   3.393   4.743 16.095  74.96 1862.296  18.714 -25.04 1873.125  18.641  5.00    3  107  21.5
d  25.92  25.92   3.393   4.743 16.095  75.92 1859.152  18.683 -24.08 1877.667  18.687  5.00    3  108  21.7
d  26.85  26.85   3.393   4.741 16.085  76.85 1860.375  18.695 -23.15 1878.715  18.697  5.00    3  109  21.8
d  27.83  27.83   3.393   4.743 16.092  77.83 1861.772  18.709 -22.17 1876.182  18.672  5.00    2  110  22.1
d  28.80  28.80   3.393   4.741 16.085  78.80 1861.379  18.705 -21.20 1872.645  18.636  5.00    4  111  22.2
d  29.88  29.88   3.393   4.741 16.085  79.88 1860.549  18.697 -20.12 1875.047  18.660  5.00    3  112  22.5
d  30.95  30.95   3.393   4.742 16.088  80.95 1860.724  18.699 -19.05 1874.173  18.651  5.00    3  113  22.6
d  31.98  31.98   3.393   4.736 16.070  81.98 1858.977  18.681 -18.02 1876.444  18.674  5.00    3  114  22.9
d  32.91  32.91   3.393   4.744 16.096  82.91 1858.803  18.679 -17.09 1876.269  18.673  5.00    3  115  23.1
d  33.90  33.90   3.393   4.739 16.079  83.90 1860.549  18.697 -16.10 1870.505  18.614  5.00    3  116  23.3
d  34.82  34.82   3.393   4.741 16.085  84.82 1860.200  18.693 -15.18 1867.536  18.585  5.00    2  117  23.5
d  35.79  35.79   3.393   4.741 16.085  85.79 1862.689  18.718 -14.21 1872.383  18.633  5.00    4  118  23.6
d  36.88  36.88   3.393   4.741 16.087  86.88 1859.501  18.686 -13.12 1876.095  18.671  5.00    3  119  23.9
d  37.85  37.85   3.393   4.741 16.088  87.85 1861.772  18.709 -12.15 1874.610  18.656  5.00    2  120  24.1
d  38.82  38.82   3.393   4.742 16.089  88.82 1864.392  18.735 -11.18 1873.562  18.645  5.00    4  121  24.2
d  39.91  39.91   3.393   4.737 16.074  89.91 1864.392  18.735 -10.09 1872.077  18.630  5.00    3  122  24.5
d  40.85  40.85   3.393   4.739 16.078  90.85 1863.082  18.722  -9.15 1874.348  18.653  5.00    2  123  24.7
d  41.78  41.78   3.393   4.739 16.079  91.78 1868.759  18.778  -8.22 1874.697  18.657  5.00    3  124  24.8
d  42.71  42.71   3.393   4.738 16.076  92.71 1875.221  18.842  -7.29 1872.077  18.630  5.00    3  125  25.0
d  43.67  43.67   3.393   4.740 16.084  93.67 1885.177  18.941  -6.33 1872.427  18.634  5.00    3  126  25.2
d  44.86  44.86   3.393   4.735 16.066  94.86 1892.513  19.014  -5.14 1870.505  18.614  5.00    3  127  25.5
d  45.82  45.82   3.393   4.736 16.068  95.82 1894.959  19.038  -4.18 1871.379  18.623  5.00    3  128  25.7
d  46.75  46.75   3.393   4.736 16.071  96.75 1890.592  18.995  -3.25 1872.776  18.637  5.00    3  129  25.8
d  47.86  47.86   3.393   4.737 16.073  97.86 1892.513  19.014  -2.14 1869.981  18.609  5.00    3  130  26.0
d  48.85  48.85   3.393   4.741 16.085  98.85 1889.195  18.981  -1.15 1871.553  18.625  5.00    3  131  26.3
d  49.78  49.78   3.393   4.737 16.073  99.78 1893.911  19.028  -0.22 1870.680  18.616  5.00    3  132  26.5
d  50.82  50.82   3.393   4.737 16.074 100.82 1892.513  19.014   0.82 1869.108  18.600  5.00    3  133  26.6
d  51.88  51.88   3.393   4.736 16.070 101.88 1890.941  18.999   1.88 1869.632  18.606  5.00    3  134  26.9
d  52.81  52.81   3.393   4.737 16.073 102.81 1893.212  19.021   2.81 1873.300  18.643  5.00    3  135  27.1
d  53.77  53.77   3.393   4.736 16.070 103.77 1895.308  19.042   3.77 1871.029  18.620  5.00    3  136  27.3
d  54.96  54.96   3.393   4.737 16.073 104.96 1895.832  19.047   4.96 1876.269  18.673  5.00    3  137  27.5
d  55.92  55.92   3.393   4.734 16.063 105.92 1892.164  19.011   5.92 1874.173  18.651  5.00    3  138  27.7
d  56.85  56.85   3.393   4.735 16.065 106.85 1893.736  19.026   6.85 1875.745  18.667  5.00    3  139  27.9
d  57.83  57.83   3.393   4.732 16.055 107.83 1895.046  19.039   7.83 1888.496  18.796  5.00    2  140  28.1
d  58.80  58.80   3.393   4.731 16.053 108.80 1895.046  19.039   8.80 1909.063  19.003  5.00    4  141  28.2
d  59.88  59.88   3.393   4.733 16.059 109.88 1891.640  19.006   9.88 1991.375  19.832  5.00    3  142  28.5
d  60.95  60.95   3.393   4.731 16.052 110.95 1893.736  19.026  10.95 2145.431  21.383  5.00    3  143  28.7
d  61.98  61.98   3.393   4.733 16.059 111.98 1895.832  19.047  11.98 2255.995  22.496  5.00    3  144  28.9
d  62.92  62.92   3.393   4.730 16.049 112.92 1893.911  19.028  12.92 2294.945  22.889  5.00    3  145  29.1
d  63.90  63.90   3.393   4.732 16.055 113.90 1890.941  18.999  13.90 2298.089  22.920  5.00    3  146  29.3
d  64.82  64.82   3.393   4.733 16.059 114.82 1890.592  18.995  14.82 2298.264  22.922  5.00    2  147  29.5
d  65.79  65.79   3.393   4.734 16.063 115.79 1893.081  19.020  15.79 2302.456  22.964  5.00    4  148  29.6
d  66.88  66.88   3.393   4.730 16.051 116.88 1893.736  19.026  16.88 2301.757  22.957  5.00    3  149  29.9
d  67.85  67.85   3.393   4.732 16.055 117.85 1889.544  18.985  17.85 2298.788  22.927  5.00    2  150  30.1
d  68.82  68.82   3.393   4.731 16.052 118.82 1891.378  19.003  18.82 2301.801  22.958  5.00    4  151  30.3
d  69.91  69.91   3.393   4.730 16.049 119.91 1890.243  18.992  19.91 2302.281  22.962  5.00    3  152  30.5
d  70.84  70.84   3.393   4.732 16.055 120.84 1894.784  19.037  20.84 2297.216  22.911  5.00    2  153  30.7
d  71.75  71.75   3.393   4.732 16.055 121.75 1892.688  19.016  21.75 2299.661  22.936  5.00    3  154  30.9
d  72.71  72.71   3.393   4.733 16.060 122.71 1894.435  19.033  22.71 2297.915  22.918  5.00    3  155  31.1
d  73.83  73.83   3.393   4.730 16.050 123.83 1888.758  18.977  23.83 2297.740  22.917  5.00    4  156  31.3
d  74.92  74.92   3.393   4.731 16.052 124.92 1889.282  18.982  24.92 2299.574  22.935  5.00    2  157  31.5
d  75.74  75.74   3.393   4.731 16.052 125.74 1892.164  19.011  25.74 2298.963  22.929  5.00    3  158  31.7
d  76.83  76.83   3.393   4.734 16.062 126.83 1892.688  19.016  26.83 2299.443  22.934  5.00    4  159  31.9
d  77.95  77.95   3.393   4.728 16.043 127.95 1890.854  18.998  27.95 2298.788  22.927  5.00    2  160  32.1
d  78.77  78.77   3.393   4.728 16.043 128.77 1890.417  18.993  28.77 2298.264  22.922  5.00    3  161  32.3
d  79.70  79.70   3.393   4.730 16.049 129.70 1890.243  18.992  29.70 2300.011  22.940  5.00    3  162  32.5
d  80.69  80.69   3.393   4.730 16.051 130.69 1889.719  18.986  30.69 2299.312  22.932  5.00    3  163  32.7
d  81.78  81.78   3.393   4.730 16.048 131.78 1884.828  18.938  31.78 2303.155  22.971  5.00    3  164  32.9
d  82.73  82.73   3.393   4.730 16.048 132.73 1886.225  18.952  32.73 2305.600  22.996  5.00    3  165  33.1
d  83.69  83.69   3.393   4.730 16.051 133.69 1886.924  18.959  33.69 2303.329  22.973  5.00    3  166  33.3
d  84.88  84.88   3.393   4.728 16.043 134.88 1890.767  18.997  34.88 2305.251  22.992  5.00    3  167  33.5
d  85.85  85.85   3.393   4.727 16.038 135.85 1887.623  18.966  35.85 2306.823  23.008  5.00    3  168  33.7
d  86.78  86.78   3.393   4.727 16.040 136.78 1883.605  18.926  36.78 2305.076  22.991  5.00    3  169  33.9
d  87.89  87.89   3.393   4.729 16.046 137.89 1886.051  18.950  37.89 2303.853  22.978  5.00    3  170  34.1
d  88.87  88.87   3.393   4.728 16.043 138.87 1889.369  18.983  38.87 2304.202  22.982  5.00    3  171  34.3
d  89.81  89.81   3.393   4.728 16.041 139.81 1889.020  18.979  39.81 2303.679  22.976  5.00    3  172  34.5
d  90.84  90.84   3.393   4.728 16.041 140.84 1887.972  18.969  40.84 2301.932  22.959  5.00    3  173  34.7
d  91.91  91.91   3.393   4.725 16.033 141.91 1885.352  18.943  41.91 2300.535  22.945  5.00    3  174  34.9
d  92.84  92.84   3.393   4.726 16.035 142.84 1883.780  18.927  42.84 2303.853  22.978  5.00    3  175  35.1
d  93.82  93.82   3.393   4.725 16.033 143.82 1887.273  18.962  43.82 2304.901  22.989  5.00    3  176  35.3
d  94.90  94.90   3.393   4.727 16.038 144.90 1886.400  18.953  44.90 2305.338  22.993  5.00    2  177  35.5
d  95.71  95.71   3.393   4.726 16.035 145.71 1886.924  18.959  45.71 2303.679  22.976  5.00    3  178  35.7
d  96.82  96.82   3.393   4.723 16.025 146.82 1888.234  18.972  46.82 2305.731  22.997  5.00    4  179  35.9
d  98.01  98.01   3.393   4.724 16.029 148.01 1882.732  18.917  48.01 2301.146  22.951  5.00    2  180  36.2
d  98.82  98.82   3.393   4.726 16.037 148.82 1885.177  18.941  48.82 2302.107  22.961  5.00    3  181  36.3
d  99.75  99.75   3.393   4.728 16.041 149.75 1884.653  18.936  49.75 2301.932  22.959  5.00    3  182  36.5
d 100.84 100.84   3.393   4.725 16.032 150.84 1886.051  18.950  50.84 2301.758  22.957  5.00    3  183  36.7
d 101.93 101.93   3.393   4.725 16.032 151.93 1884.129  18.931  51.93 2300.185  22.941  5.00    3  184  36.9
d 102.86 102.86   3.393   4.725 16.033 152.86 1884.479  18.934  52.86 2303.329  22.973  5.00    3  185  37.1
d 103.82 103.82   3.393   4.724 16.027 153.82 1881.509  18.905  53.82 2296.692  22.906  5.00    3  186  37.3
d 104.85 104.85   3.393   4.725 16.033 154.85 1885.876  18.948  54.85 2295.382  22.893  5.00    2  187  37.5
d 105.81 105.81   3.393   4.721 16.017 155.81 1885.614  18.946  55.81 2297.871  22.918  5.00    4  188  37.7
d 106.90 106.90   3.393   4.726 16.035 156.90 1886.400  18.953  56.90 2297.041  22.910  5.00    3  189  37.9
d 107.88 107.88   3.393   4.723 16.024 157.88 1884.304  18.933  57.88 2294.596  22.885  5.00    2  190  38.2
d 108.69 108.69   3.393   4.722 16.021 158.69 1885.003  18.940  58.69 2294.771  22.887  5.00    3  191  38.3
d 109.78 109.78   3.393   4.721 16.018 159.78 1882.994  18.920  59.78 2296.561  22.905  5.00    4  192  38.5
d 110.79 110.79   3.393   4.720 16.015 160.79 1885.352  18.943  60.79 2298.002  22.919  5.00    2  193  38.7
d 111.77 111.77   3.393   4.721 16.019 161.77 1886.575  18.955  61.77 2298.264  22.922  5.00    3  194  38.9
d 112.73 112.73   3.393   4.723 16.026 162.73 1884.479  18.934  62.73 2305.076  22.991  5.00    3  195  39.1
d 113.86 113.86   3.393   4.723 16.026 163.86 1884.042  18.930  63.86 2311.233  23.053  5.00    4  196  39.3
d 114.95 114.95   3.393   4.718 16.010 164.95 1884.042  18.930  64.95 2316.342  23.104  5.00    2  197  39.6
d 115.77 115.77   3.393   4.723 16.026 165.77 1881.859  18.908  65.77 2320.971  23.151  5.00    3  198  39.7
d 116.70 116.70   3.393   4.722 16.021 166.70 1882.383  18.914  66.70 2318.525  23.126  5.00    3  199  39.9
d 117.81 117.81   3.393   4.720 16.015 167.81 1886.225  18.952  67.81 2315.905  23.100  5.00    3  200  40.1
d 118.79 118.79   3.393   4.720 16.016 168.79 1884.828  18.938  68.79 2301.932  22.959  5.00    3  201  40.3
d 119.73 119.73   3.393   4.721 16.019 169.73 1882.208  18.912  69.73 2224.555  22.180  5.00    3  202  40.5
d 120.77 120.77   3.393   4.722 16.021 170.77 1883.256  18.922  70.77 2075.913  20.683  5.00    3  203  40.7
d 121.83 121.83   3.393   4.720 16.015 171.83 1883.256  18.922  71.83 1952.075  19.436  5.00    3  204  40.9
d 122.76 122.76   3.393   4.719 16.013 172.76 1885.352  18.943  72.76 1908.233  18.994  5.00    3  205  41.1
d 123.72 123.72   3.393   4.719 16.011 173.72 1882.907  18.919  73.72 1894.260  18.854  5.00    3  206  41.3
d 124.91 124.91   3.393   4.721 16.019 174.91 1882.208  18.912  74.91 1886.225  18.773  5.00    3  207  41.5
d 125.87 125.87   3.393   4.719 16.013 175.87 1882.557  18.915  75.87 1881.684  18.727  5.00    3  208  41.8
d 126.80 126.80   3.393   4.717 16.005 176.80 1884.653  18.936  76.80 1880.636  18.716  5.00    3  209  41.9
d 127.81 127.81   3.393   4.716 16.003 177.81 1884.566  18.935  77.81 1879.850  18.709  5.00    2  210  42.2
d 128.82 128.82   3.393   4.718 16.010 178.82 1885.614  18.946  78.82 1882.077  18.731  5.00    4  211  42.3
d 129.91 129.91   3.393   4.723 16.026 179.91 1882.732  18.917  79.91 1879.064  18.701  5.00    3  212  42.6
d 130.95 130.95   3.393   4.718 16.007 180.95 1883.256  18.922  80.95 1878.889  18.699  5.00    3  213  42.8
d 131.86 131.86   3.393   4.717 16.005 181.86 1886.138  18.951  81.86 1877.230  18.682  5.00    2  214  43.0
d 132.78 132.78   3.393   4.720 16.015 182.78 1884.435  18.934  82.78 1876.837  18.678  5.00    4  215  43.1
d 133.90 133.90   3.393   4.716 16.002 183.90 1883.780  18.927  83.90 1874.523  18.655  5.00    3  216  43.4
d 134.93 134.93   3.393   4.715 15.998 184.93 1884.566  18.935  84.93 1879.064  18.701  5.00    2  217  43.6
d 135.74 135.74   3.393   4.717 16.004 185.74 1883.605  18.926  85.74 1880.461  18.715  5.00    3  218  43.7
d 136.83 136.83   3.393   4.713 15.992 186.83 1884.173  18.931  86.83 1877.885  18.689  5.00    4  219  43.9
d 137.96 137.96   3.393   4.720 16.015 187.96 1884.042  18.930  87.96 1881.422  18.724  5.00    2  220  44.2
d 138.77 138.77   3.393   4.714 15.994 188.77 1884.653  18.936  88.77 1881.684  18.727  5.00    3  221  44.3
d 139.70 139.70   3.393   4.720 16.015 189.70 1885.527  18.945  89.70 1883.780  18.748  5.00    3  222  44.5
d 140.69 140.69   3.393   4.714 15.994 190.69 1885.876  18.948  90.69 1888.321  18.794  5.00    3  223  44.7
d 141.78 141.78   3.393   4.715 15.997 191.78 1885.003  18.940  91.78 1898.801  18.899  5.00    3  224  44.9
d 142.73 142.73   3.393   4.713 15.993 192.73 1886.051  18.950  92.73 1945.612  19.371  5.00    3  225  45.1
d 143.86 143.86   3.393   4.715 15.999 193.86 1885.221  18.942  93.86 2048.316  20.405  5.00    4  226  45.3
d 144.95 144.95   3.393   4.713 15.991 194.95 1886.400  18.953  94.95 2147.090  21.400  5.00    2  227  45.6
d 145.77 145.77   3.393   4.713 15.993 195.77 1881.335  18.903  95.77 2183.508  21.766  5.00    3  228  45.8
d 146.70 146.70   3.393   4.715 15.997 196.70 1885.177  18.941  96.70 2194.687  21.879  5.00    3  229  45.9
d 147.81 147.81   3.393   4.714 15.996 197.81 1882.557  18.915  97.81 2190.495  21.837  5.00    3  230  46.1
d 148.80 148.80   3.393   4.715 15.999 198.80 1885.352  18.943  98.80 2181.587  21.747  5.00    3  231  46.4
d 149.73 149.73   3.393   4.713 15.993 199.73 1885.177  18.941  99.73 2176.347  21.694  5.00    3  232  46.5
d 150.76 150.76   3.393   4.714 15.996 200.76 1887.273  18.962 100.76 2172.155  21.652  5.00    3  233  46.7
d 151.83 151.83   3.393   4.714 15.996 201.83 1885.876  18.948 101.83 2170.233  21.633  5.00    3  234  47.0
d 152.76 152.76   3.393   4.712 15.989 202.76 1886.749  18.957 102.76 2165.168  21.582  5.00    3  235  47.2
d 153.72 153.72   3.393   4.711 15.983 203.72 1886.051  18.950 103.72 2161.675  21.547  5.00    3  236  47.3
d 154.91 154.91   3.393   4.712 15.989 204.91 1884.653  18.936 104.91 2156.609  21.496  5.00    3  237  47.6
d 155.87 155.87   3.393   4.713 15.993 205.87 1888.845  18.978 105.87 2154.339  21.473  5.00    3  238  47.8
d 156.80 156.80   3.393   4.713 15.993 206.80 1886.400  18.953 106.80 2157.483  21.504  5.00    3  239  48.0
d 157.84 157.84   3.393   4.713 15.991 207.84 1883.955  18.929 107.84 2154.164  21.471  5.00    3  240  48.2
d 158.82 158.82   3.393   4.712 15.989 208.82 1886.924  18.959 108.82 2156.609  21.496  5.00    3  241  48.4
d 159.75 159.75   3.393   4.711 15.985 209.75 1885.876  18.948 109.75 2153.640  21.466  5.00    3  242  48.6
d 160.74 160.74   3.393   4.712 15.988 210.74 1886.225  18.952 110.74 2154.339  21.473  5.00    3  243  48.8
d 161.83 161.83   3.393   4.711 15.986 211.83 1884.828  18.938 111.83 2153.989  21.469  5.00    3  244  49.0
d 162.79 162.79   3.393   4.709 15.977 212.79 1884.129  18.931 112.79 2153.116  21.460  5.00    3  245  49.2
d 163.72 163.72   3.393   4.711 15.985 213.72 1884.653  18.936 113.72 2153.815  21.467  5.00    3  246  49.4
d 164.86 164.86   3.393   4.709 15.977 214.86 1884.304  18.933 114.86 2155.037  21.480  5.00    3  247  49.6
d 165.82 165.82   3.393   4.712 15.988 215.82 1885.701  18.947 115.82 2153.466  21.464  5.00    3  248  49.8
d 166.75 166.75   3.393   4.712 15.989 216.75 1889.020  18.979 116.75 2155.037  21.480  5.00    3  249  50.0
d 167.86 167.86   3.393   4.712 15.989 217.86 1886.749  18.957 117.86 2154.513  21.474  5.00    3  250  50.2
d 168.85 168.85   3.393   4.711 15.983 218.85 1885.876  18.948 118.85 2155.212  21.481  5.00    3  251  50.4
d 169.78 169.78   3.393   4.711 15.985 219.78 1886.400  18.953 119.78 2153.815  21.467  5.00    3  252  50.6
d 170.82 170.82   3.393   4.712 15.988 220.82 1887.797  18.967 120.82 2154.339  21.473  5.00    3  253  50.8
d 171.88 171.88   3.393   4.709 15.977 221.88 1886.749  18.957 121.88 2152.068  21.450  5.00    3  254  51.0
d 172.81 172.81   3.393   4.708 15.974 222.81 1888.321  18.973 122.81 2152.592  21.455  5.00    3  255  51.2
d 173.77 173.77   3.393   4.710 15.982 223.77 1888.496  18.974 123.77 2151.369  21.443  5.00    3  256  51.4
d 174.96 174.96   3.393   4.711 15.983 224.96 1884.129  18.931 124.96 2149.099  21.420  5.00    3  257  51.6
d 175.92 175.92   3.393   4.707 15.972 225.92 1886.749  18.957 125.92 2148.225  21.411  5.00    3  258  51.8
d 176.85 176.85   3.393   4.710 15.982 226.85 1885.701  18.947 126.85 2150.845  21.437  5.00    3  259  52.0
d 177.87 177.87   3.393   4.707 15.972 227.87 1888.758  18.977 127.87 2151.020  21.439  5.00    2  260  52.2
d 178.72 178.72   3.393   4.709 15.978 228.72 1885.527  18.945 128.72 2149.972  21.429  5.00    3  261  52.4
d 179.80 179.80   3.393   4.708 15.973 229.80 1887.317  18.963 129.80 2151.020  21.439  5.00    4  262  52.6
d 180.82 180.82   3.393   4.705 15.965 230.82 1886.400  18.953 130.82 2148.400  21.413  5.00    2  263  52.8
d 181.80 181.80   3.393   4.709 15.977 231.80 1887.972  18.969 131.80 2148.225  21.411  5.00    3  264  53.0
d 182.76 182.76   3.393   4.707 15.972 232.76 1886.400  18.953 132.76 2144.907  21.378  5.00    3  265  53.2
d 183.89 183.89   3.393   4.707 15.972 233.89 1886.924  18.959 133.89 2145.256  21.381  5.00    4  266  53.4
d 185.01 185.01   3.393   4.709 15.977 235.01 1883.780  18.927 135.01 2149.448  21.423  5.00    2  267  53.7
d 185.79 185.79   3.393   4.709 15.977 235.79 1884.653  18.936 135.79 2145.955  21.388  5.00    3  268  53.8
d 186.72 186.72   3.393   4.706 15.967 236.72 1889.544  18.985 136.72 2145.431  21.383  5.00    3  269  54.0
d 187.76 187.76   3.393   4.708 15.974 237.76 1888.321  18.973 137.76 2144.208  21.371  5.00    3  270  54.2
d 188.74 188.74   3.393   4.707 15.972 238.74 1887.623  18.966 138.74 2143.859  21.367  5.00    3  271  54.4
d 189.83 189.83   3.393   4.706 15.969 239.83 1888.365  18.973 139.83 2142.505  21.353  5.00    4  272  54.6
d 190.84 190.84   3.393   4.706 15.967 240.84 1886.400  18.953 140.84 2141.850  21.347  5.00    2  273  54.8
d 191.83 191.83   3.393   4.704 15.960 241.83 1884.653  18.936 141.83 2143.160  21.360  5.00    3  274  55.0
d 192.78 192.78   3.393   4.707 15.971 242.78 1885.177  18.941 142.78 2146.129  21.390  5.00    3  275  55.2
d 193.72 193.72   3.393   4.705 15.964 243.72 1885.003  18.940 143.72 2146.828  21.397  5.00    3  276  55.4
d 194.86 194.86   3.393   4.703 15.958 244.86 1887.273  18.962 144.86 2142.811  21.357  5.00    3  277  55.6
d 195.82 195.82   3.393   4.705 15.966 245.82 1886.749  18.957 145.82 2144.906  21.378  5.00    3  278  55.8
d 196.75 196.75   3.393   4.707 15.971 246.75 1886.924  18.959 146.75 2144.732  21.376  5.00    3  279  56.0
d 197.86 197.86   3.393   4.707 15.971 247.86 1888.321  18.973 147.86 2144.383  21.372  5.00    3  280  56.2
d 198.85 198.85   3.393   4.703 15.958 248.85 1887.623  18.966 148.85 2143.335  21.362  5.00    3  281  56.4
d 199.78 199.78   3.393   4.705 15.963 249.78 1889.020  18.979 149.78 2143.859  21.367  5.00    3  282  56.6
d 200.82 200.82   3.393   4.708 15.974 250.82 1889.369  18.983 150.82 2141.239  21.341  5.00    3  283  56.8
d 201.88 201.88   3.393   4.704 15.960 251.88 1889.195  18.981 151.88 2143.160  21.360  5.00    3  284  57.0
d 202.81 202.81   3.393   4.704 15.961 252.81 1888.671  18.976 152.81 2146.129  21.390  5.00    3  285  57.2
d 203.77 203.77   3.393   4.706 15.967 253.77 1888.845  18.978 153.77 2143.510  21.364  5.00    3  286  57.4
d 204.96 204.96   3.393   4.704 15.961 254.96 1888.496  18.974 154.96 2143.160  21.360  5.00    3  287  57.6
d 205.92 205.92   3.393   4.705 15.966 255.92 1891.465  19.004 155.92 2146.129  21.390  5.00    3  288  57.8
d 206.85 206.85   3.393   4.701 15.950 256.85 1889.544  18.985 156.85 2142.985  21.358  5.00    3  289  58.0
d 207.86 207.86   3.393   4.702 15.953 257.86 1888.234  18.972 157.86 2140.802  21.336  5.00    2  290  58.3
d 208.72 208.72   3.393   4.702 15.953 258.72 1888.671  18.976 158.72 2141.937  21.348  5.00    3  291  58.4
d 209.80 209.80   3.393   4.702 15.956 259.80 1884.959  18.939 159.80 2143.422  21.363  5.00    4  292  58.6
d 211.00 211.00   3.393   4.703 15.958 261.00 1887.797  18.967 161.00 2142.811  21.357  5.00    3  293  58.8
d 211.91 211.91   3.393   4.704 15.960 261.91 1887.972  18.969 161.91 2141.064  21.339  5.00    2  294  59.1
d 212.84 212.84   3.393   4.702 15.954 262.84 1886.138  18.951 162.84 2145.256  21.381  5.00    4  295  59.2
d 213.95 213.95   3.393   4.701 15.952 263.95 1888.321  18.973 163.95 2144.383  21.372  5.00    3  296  59.5
d 214.98 214.98   3.393   4.706 15.967 264.98 1892.164  19.011 164.98 2143.946  21.368  5.00    2  297  59.7
d 215.79 215.79   3.393   4.703 15.956 265.79 1890.068  18.990 165.79 2143.160  21.360  5.00    3  298  59.8
d 216.72 216.72   3.393   4.703 15.958 266.72 1891.815  19.007 166.72 2142.985  21.358  5.00    3  299  60.0
d 217.76 217.76   3.393   4.700 15.949 267.76 1889.719  18.986 167.76 2143.859  21.367  5.00    3  300  60.2
d 218.74 218.74   3.393   4.704 15.961 268.74 1890.767  18.997 168.74 2143.684  21.365  5.00    3  301  60.4
d 219.83 219.83   3.393   4.701 15.952 269.83 1892.164  19.011 169.83 2142.112  21.350  5.00    4  302  60.6
d 221.02 221.02   3.393   4.701 15.952 271.02 1891.640  19.006 171.02 2145.081  21.379  5.00    3  303  60.9
d 221.93 221.93   3.393   4.701 15.951 271.93 1891.902  19.008 171.93 2143.684  21.365  5.00    2  304  61.1
d 222.71 222.71   3.393   4.699 15.945 272.71 1893.561  19.025 172.71 2141.588  21.344  5.00    3  305  61.2
d 223.83 223.83   3.393   4.702 15.954 273.83 1894.653  19.035 173.83 2142.243  21.351  5.00    4  306  61.4
d 225.00 225.00   3.393   4.702 15.953 275.00 1892.164  19.011 175.00 2140.278  21.331  5.00    2  307  61.7
d 225.82 225.82   3.393   4.702 15.955 275.82 1894.609  19.035 175.82 2139.841  21.327  5.00    3  308  61.8
d 226.75 226.75   3.393   4.701 15.950 276.75 1894.260  19.032 176.75 2141.239  21.341  5.00    3  309  62.0
d 227.86 227.86   3.393   4.699 15.944 277.86 1895.308  19.042 177.86 2136.872  21.297  5.00    3  310  62.2
d 228.85 228.85   3.393   4.700 15.947 278.85 1897.404  19.063 178.85 2139.143  21.320  5.00    3  311  62.5
d 229.78 229.78   3.393   4.698 15.939 279.78 1895.483  19.044 179.78 2138.269  21.311  5.00    3  312  62.6
d 230.82 230.82   3.393   4.698 15.941 280.82 1894.609  19.035 180.82 2139.143  21.320  5.00    3  313  62.8
d 231.88 231.88   3.393   4.702 15.953 281.88 1894.609  19.035 181.88 2140.889  21.337  5.00    3  314  63.1
d 232.81 232.81   3.393   4.700 15.949 282.81 1899.675  19.085 182.81 2138.793  21.316  5.00    3  315  63.3
d 233.77 233.77   3.393   4.699 15.945 283.77 1896.181  19.051 183.77 2138.095  21.309  5.00    3  316  63.4
d 234.96 234.96   3.393   4.696 15.934 284.96 1898.452  19.073 184.96 2139.492  21.323  5.00    3  317  63.7
d 235.92 235.92   3.393   4.700 15.949 285.92 1897.928  19.068 185.92 2139.143  21.320  5.00    3  318  63.9
d 236.85 236.85   3.393   4.699 15.944 286.85 1896.007  19.049 186.85 2138.793  21.316  5.00    3  319  64.1
d 237.89 237.89   3.393   4.700 15.949 287.89 1899.500  19.084 187.89 2136.697  21.295  5.00    3  320  64.3
d 238.87 238.87   3.393   4.699 15.942 288.87 1899.325  19.082 188.87 2138.968  21.318  5.00    3  321  64.5
d 239.80 239.80   3.393   4.704 15.961 289.80 1897.579  19.064 189.80 2139.317  21.321  5.00    3  322  64.7
d 240.79 240.79   3.393   4.699 15.942 290.79 1900.024  19.089 190.79 2139.317  21.321  5.00    3  323  64.8
d 241.88 241.88   3.393   4.699 15.944 291.88 1901.771  19.106 191.88 2135.125  21.279  5.00    3  324  65.1
d 242.84 242.84   3.393   4.699 15.945 292.84 1900.897  19.097 192.84 2135.125  21.279  5.00    3  325  65.3
d 243.77 243.77   3.393   4.697 15.938 293.77 1900.024  19.089 193.77 2137.221  21.300  5.00    3  326  65.5
d 244.91 244.91   3.393   4.697 15.936 294.91 1899.325  19.082 194.91 2135.999  21.288  5.00    3  327  65.7
d 245.87 245.87   3.393   4.696 15.934 295.87 1902.120  19.110 195.87 2138.793  21.316  5.00    3  328  65.9
d 246.80 246.80   3.393   4.698 15.939 296.80 1901.771  19.106 196.80 2134.077  21.269  5.00    3  329  66.1
d 247.84 247.84   3.393   4.696 15.934 297.84 1903.168  19.120 197.84 2137.920  21.307  5.00    3  330  66.3
d 248.82 248.82   3.393   4.696 15.933 298.82 1902.295  19.111 198.82 2133.553  21.263  5.00    3  331  66.5
d 249.75 249.75   3.393   4.696 15.933 299.75 1904.915  19.137 199.75 2134.427  21.272  5.00    3  332  66.7
d 250.74 250.74   3.393   4.697 15.938 300.74 1904.391  19.132 200.74 2131.632  21.244  5.00    3  333  66.8
d 251.90 251.90   3.393   4.698 15.941 301.90 1903.867  19.127 201.90 2133.030  21.258  5.00    3  334  67.1
d 252.86 252.86   3.393   4.696 15.933 302.86 1905.788  19.146 202.86 2131.457  21.242  5.00    3  335  67.3
d 253.82 253.82   3.393   4.698 15.941 303.82 1907.185  19.160 203.82 2135.300  21.281  5.00    3  336  67.5
d 254.85 254.85   3.393   4.698 15.941 304.85 1906.312  19.151 204.85 2130.846  21.236  5.00    2  337  67.7
d 255.81 255.81   3.393   4.694 15.927 305.81 1903.692  19.125 205.81 2133.335  21.261  5.00    4  338  67.8
d 256.90 256.90   3.393   4.696 15.933 306.90 1902.469  19.113 206.90 2134.951  21.277  5.00    3  339  68.1
d 257.92 257.92   3.393   4.687 15.904 307.92 1908.670  19.175 207.92 2127.702  21.204  5.00    2  340  68.3
d 258.77 258.77   3.393   4.694 15.928 308.77 1907.360  19.162 208.77 2126.392  21.191  5.00    3  341  68.5
d 259.70 259.70   3.393   4.693 15.925 309.70 1906.312  19.151 209.70 2132.680  21.255  5.00    3  342  68.7
d 260.69 260.69   3.393   4.692 15.920 310.69 1906.137  19.149 210.69 2132.855  21.256  5.00    3  343  68.8
d 261.85 261.85   3.393   4.695 15.931 311.85 1906.836  19.156 211.85 2130.060  21.228  5.00    3  344  69.1
d 262.81 262.81   3.393   4.694 15.927 312.81 1908.233  19.170 212.81 2131.981  21.248  5.00    3  345  69.3
d 263.74 263.74   3.393   4.694 15.928 313.74 1905.613  19.144 213.74 2133.379  21.262  5.00    3  346  69.5
d 264.89 264.89   3.393   4.694 15.927 314.89 1907.185  19.160 214.89 2131.981  21.248  5.00    3  347  69.7
d 265.84 265.84   3.393   4.693 15.925 315.84 1907.535  19.163 215.84 2131.282  21.240  5.00    3  348  69.9
d 266.77 266.77   3.393   4.695 15.930 316.77 1903.168  19.120 216.77 2130.584  21.233  5.00    3  349  70.1
d 267.81 267.81   3.393   4.696 15.934 317.81 1892.164  19.011 217.81 2131.457  21.242  5.00    3  350  70.3
d 268.79 268.79   3.393   4.696 15.933 318.79 1882.208  18.912 218.79 2131.632  21.244  5.00    3  351  70.5
d 269.73 269.73   3.393   4.694 15.927 319.73 1877.317  18.863 219.73 2133.903  21.267  5.00    3  352  70.7
d 270.69 270.69   3.393   4.695 15.930 320.69 1876.793  18.858 220.69 2132.680  21.255  5.00    3  353  70.9
d 271.88 271.88   3.393   4.693 15.923 321.88 1875.920  18.849 221.88 2130.933  21.237  5.00    3  354  71.1
d 272.84 272.84   3.393   4.694 15.927 322.84 1875.745  18.848 222.84 2130.584  21.233  5.00    3  355  71.3
d 273.77 273.77   3.393   4.692 15.919 323.77 1872.077  18.811 223.77 2129.012  21.218  5.00    3  356  71.5
d 274.91 274.91   3.393   4.694 15.928 324.91 1870.855  18.799 224.91 2130.933  21.237  5.00    3  357  71.7
d 275.87 275.87   3.393   4.693 15.925 325.87 1868.759  18.778 225.87 2128.488  21.212  5.00    3  358  71.9
d 276.80 276.80   3.393   4.695 15.930 326.80 1869.108  18.782 226.80 2123.772  21.165  5.00    3  359  72.1
d 277.84 277.84   3.393   4.693 15.922 327.84 1865.265  18.744 227.84 2117.309  21.100  5.00    3  360  72.3
d 278.82 278.82   3.393   4.692 15.919 328.82 1863.169  18.723 228.82 2114.515  21.072  5.00    3  361  72.5
d 279.75 279.75   3.393   4.693 15.923 329.75 1864.043  18.731 229.75 2105.083  20.977  5.00    3  362  72.7
d 280.74 280.74   3.393   4.693 15.925 330.74 1862.645  18.718 230.74 2102.288  20.948  5.00    3  363  72.9
d 281.90 281.90   3.393   4.691 15.917 331.90 1859.676  18.688 231.90 2098.620  20.912  5.00    3  364  73.1
d 282.86 282.86   3.393   4.693 15.922 332.86 1859.327  18.685 232.86 2094.777  20.873  5.00    3  365  73.3
d 283.82 283.82   3.393   4.693 15.923 333.82 1859.327  18.685 233.82 2090.236  20.827  5.00    3  366  73.5
d 284.85 284.85   3.393   4.691 15.916 334.85 1860.462  18.696 234.85 2087.616  20.801  5.00    2  367  73.7
d 285.82 285.82   3.393   4.692 15.921 335.82 1858.628  18.678 235.82 2089.843  20.823  5.00    4  368  73.9
d 286.90 286.90   3.393   4.692 15.920 336.90 1858.104  18.672 236.90 2097.048  20.896  5.00    3  369  74.1
d 287.84 287.84   3.393   4.690 15.913 337.84 1855.484  18.646 237.84 2099.406  20.919  5.00    2  370  74.3
d 288.84 288.84   3.393   4.693 15.923 338.84 1858.104  18.672 238.84 2100.454  20.930  5.00    4  371  74.5
d 289.93 289.93   3.393   4.689 15.909 339.93 1859.501  18.686 239.93 2102.288  20.948  5.00    3  372  74.7
d 290.92 290.92   3.393   4.691 15.917 340.92 1859.152  18.683 240.92 2109.449  21.021  5.00    3  373  74.9
d 291.96 291.96   3.393   4.692 15.920 341.96 1858.279  18.674 241.96 2111.371  21.040  5.00    3  374  75.1
d 292.89 292.89   3.393   4.691 15.916 342.89 1857.755  18.669 242.89 2107.353  21.000  5.00    3  375  75.3
d 293.82 293.82   3.393   4.691 15.917 343.82 1859.501  18.686 243.82 2105.781  20.984  5.00    3  376  75.5
d 294.96 294.96   3.393   4.691 15.916 344.96 1858.279  18.674 244.96 2112.244  21.049  5.00    3  377  75.7
d 295.92 295.92   3.393   4.692 15.919 345.92 1857.929  18.671 245.92 2117.658  21.103  5.00    3  378  75.9
d 296.85 296.85   3.393   4.693 15.922 346.85 1858.977  18.681 246.85 2121.501  21.142  5.00    3  379  76.1
d 297.89 297.89   3.393   4.691 15.917 347.89 1858.453  18.676 247.89 2123.073  21.158  5.00    3  380  76.3
d 298.87 298.87   3.393   4.690 15.914 348.87 1858.104  18.672 248.87 2121.501  21.142  5.00    3  381  76.5
d 299.81 299.81   3.393   4.689 15.911 349.81 1855.309  18.645 249.81 2126.741  21.195  5.00    3  382  76.7
d 300.79 300.79   3.393   4.691 15.916 350.79 1858.803  18.679 250.79 2128.662  21.214  5.00    3  383  76.9
d 301.88 301.88   3.393   4.686 15.901 351.88 1858.453  18.676 251.88 2129.187  21.219  5.00    3  384  77.1
d 302.84 302.84   3.393   4.690 15.912 352.84 1860.724  18.699 252.84 2127.440  21.202  5.00    3  385  77.3
d 303.77 303.77   3.393   4.691 15.917 353.77 1860.549  18.697 253.77 2129.536  21.223  5.00    3  386  77.5
d 304.91 304.91   3.393   4.693 15.922 354.91 1860.899  18.700 254.91 2133.903  21.267  5.00    3  387  77.7
d 305.87 305.87   3.393   4.686 15.901 355.87 1860.200  18.693 255.87 2133.553  21.263  5.00    3  388  77.9
d 306.80 306.80   3.393   4.688 15.908 356.80 1860.200  18.693 256.80 2134.776  21.276  5.00    3  389  78.1
d 307.84 307.84   3.393   4.690 15.912 357.84 1858.453  18.676 257.84 2137.047  21.299  5.00    3  390  78.3
d 308.82 308.82   3.393   4.688 15.906 358.82 1860.549  18.697 258.82 2137.221  21.300  5.00    3  391  78.5
d 309.75 309.75   3.393   4.690 15.912 359.75 1865.615  18.747 259.75 2137.745  21.306  5.00    3  392  78.7
d 310.74 310.74   3.393   4.689 15.909 360.74 1870.156  18.792 260.74 2138.968  21.318  5.00    3  393  78.9
d 311.90 311.90   3.393   4.689 15.911 361.90 1874.173  18.832 261.90 2141.763  21.346  5.00    3  394  79.1
d 312.86 312.86   3.393   4.687 15.905 362.86 1886.749  18.957 262.86 2141.064  21.339  5.00    3  395  79.3
d 313.82 313.82   3.393   4.689 15.909 363.82 1907.709  19.165 263.82 2138.968  21.318  5.00    3  396  79.5
d 314.85 314.85   3.393   4.686 15.901 364.85 1924.390  19.331 264.85 2146.566  21.394  5.00    2  397  79.8
d 315.81 315.81   3.393   4.686 15.901 365.81 1926.093  19.348 265.81 2147.090  21.400  5.00    4  398  79.9
d 316.90 316.90   3.393   4.690 15.912 366.90 1926.923  19.356 266.90 2144.208  21.371  5.00    3  399  80.2
d 317.94 317.94   3.393   4.689 15.909 367.94 1929.717  19.384 267.94 2147.177  21.401  5.00    3  400  80.3
d 318.92 318.92   3.393   4.688 15.906 368.92 1930.067  19.387 268.92 2144.906  21.378  5.00    3  401  80.6
d 319.86 319.86   3.393   4.687 15.903 369.86 1927.621  19.363 269.86 2142.461  21.353  5.00    3  402  80.8
d 320.84 320.84   3.393   4.689 15.911 370.84 1926.748  19.354 270.84 2143.684  21.365  5.00    3  403  80.9
d 321.93 321.93   3.393   4.686 15.900 371.93 1929.717  19.384 271.93 2143.510  21.364  5.00    3  404  81.2
d 322.89 322.89   3.393   4.686 15.898 372.89 1927.971  19.366 272.89 2147.177  21.401  5.00    3  405  81.4
d 323.82 323.82   3.393   4.686 15.901 373.82 1926.748  19.354 273.82 2147.527  21.404  5.00    3  406  81.5
d 324.96 324.96   3.393   4.688 15.908 374.96 1928.145  19.368 274.96 2151.020  21.439  5.00    3  407  81.8
d 325.92 325.92   3.393   4.686 15.901 375.92 1927.621  19.363 275.92 2151.369  21.443  5.00    3  408  82.0
d 326.85 326.85   3.393   4.689 15.909 376.85 1929.193  19.378 276.85 2152.243  21.452  5.00    3  409  82.2
d 327.91 327.91   3.393   4.687 15.905 377.91 1928.145  19.368 277.91 2154.513  21.474  5.00    3  410  82.3
d 328.95 328.95   3.393   4.686 15.900 378.95 1932.861  19.415 278.95 2150.147  21.430  5.00    3  411  82.6
d 329.88 329.88   3.393   4.686 15.900 379.88 1930.940  19.396 279.88 2150.321  21.432  5.00    3  412  82.8
d 330.87 330.87   3.393   4.687 15.903 380.87 1929.717  19.384 280.87 2154.688  21.476  5.00    3  413  83.0
d 331.95 331.95   3.393   4.686 15.901 381.95 1931.289  19.399 281.95 2155.736  21.487  5.00    3  414  83.2
d 332.91 332.91   3.393   4.686 15.901 382.91 1930.591  19.392 282.91 2154.863  21.478  5.00    3  415  83.4
d 333.87 333.87   3.393   4.684 15.892 383.87 1931.115  19.397 283.87 2157.308  21.503  5.00    3  416  83.6
d 334.90 334.90   3.393   4.686 15.899 384.90 1928.320  19.370 284.90 2154.950  21.479  5.00    2  417  83.8
d 335.71 335.71   3.393   4.687 15.905 385.71 1927.796  19.365 285.71 2153.291  21.462  5.00    3  418  83.9
d 336.80 336.80   3.393   4.688 15.906 386.80 1931.333  19.400 286.80 2154.688  21.476  5.00    4  419  84.1
d 337.89 337.89   3.393   4.684 15.892 387.89 1930.416  19.391 287.89 2157.832  21.508  5.00    2  420  84.4
d 338.74 338.74   3.393   4.687 15.903 388.74 1930.940  19.396 288.74 2156.609  21.496  5.00    3  421  84.5
d 339.83 339.83   3.393   4.685 15.898 389.83 1928.844  19.375 289.83 2157.177  21.501  5.00    4  422  84.7
d 340.84 340.84   3.393   4.686 15.901 390.84 1928.058  19.367 290.84 2155.736  21.487  5.00    2  423  85.0
d 341.90 341.90   3.393   4.684 15.892 391.90 1930.591  19.392 291.90 2155.910  21.488  5.00    3  424  85.2
d 342.86 342.86   3.393   4.685 15.897 392.86 1925.700  19.344 292.86 2154.513  21.474  5.00    3  425  85.4
d 343.80 343.80   3.393   4.686 15.900 393.80 1927.796  19.365 293.80 2154.339  21.473  5.00    3  426  85.6
d 344.91 344.91   3.393   4.685 15.897 394.91 1929.019  19.377 294.91 2150.671  21.436  5.00    3  427  85.8
d 345.89 345.89   3.393   4.687 15.905 395.89 1929.193  19.378 295.89 2150.147  21.430  5.00    3  428  86.0
d 346.82 346.82   3.393   4.684 15.894 396.82 1930.067  19.387 296.82 2145.431  21.383  5.00    3  429  86.2
d 347.86 347.86   3.393   4.686 15.900 397.86 1930.591  19.392 297.86 2139.667  21.325  5.00    3  430  86.4
d 348.85 348.85   3.393   4.684 15.892 398.85 1932.163  19.408 298.85 2136.523  21.293  5.00    3  431  86.6
d 349.78 349.78   3.393   4.684 15.894 399.78 1931.639  19.403 299.78 2129.187  21.219  5.00    3  432  86.8
d 350.74 350.74   3.393   4.684 15.892 400.74 1930.416  19.391 300.74 2127.789  21.205  5.00    3  433  87.0
d 351.93 351.93   3.393   4.686 15.900 401.93 1928.145  19.368 301.93 2121.501  21.142  5.00    3  434  87.2
d 352.89 352.89   3.393   4.684 15.892 402.89 1929.892  19.385 302.89 2112.244  21.049  5.00    3  435  87.4
d 353.82 353.82   3.393   4.684 15.892 403.82 1932.861  19.415 303.82 2108.751  21.014  5.00    3  436  87.6
d 354.96 354.96   3.393   4.683 15.890 404.96 1932.687  19.413 304.96 2108.751  21.014  5.00    3  437  87.8
d 355.92 355.92   3.393   4.683 15.890 405.92 1931.464  19.401 305.92 2111.720  21.043  5.00    3  438  88.0
d 356.85 356.85   3.393   4.684 15.892 406.85 1930.241  19.389 306.85 2116.960  21.096  5.00    3  439  88.2
d 357.89 357.89   3.393   4.684 15.892 407.89 1932.163  19.408 307.89 2126.916  21.196  5.00    3  440  88.4
d 358.87 358.87   3.393   4.690 15.914 408.87 1933.909  19.425 308.87 2136.348  21.291  5.00    3  441  88.6
d 359.81 359.81   3.393   4.683 15.890 409.81 1930.940  19.396 309.81 2146.479  21.393  5.00    3  442  88.8
d 360.79 360.79   3.393   4.683 15.890 410.79 1934.433  19.430 310.79 2158.181  21.511  5.00    3  443  89.0
d 361.87 361.87   3.393   4.682 15.887 411.87 1931.202  19.398 311.87 2167.526  21.605  5.00    2  444  89.2
d 362.83 362.83   3.393   4.685 15.897 412.83 1931.333  19.400 312.83 2178.530  21.716  5.00    4  445  89.4
d 363.95 363.95   3.393   4.684 15.892 413.95 1933.036  19.417 313.95 2191.543  21.847  5.00    3  446  89.6
d 364.97 364.97   3.393   4.683 15.890 414.97 1934.608  19.432 314.97 2193.988  21.872  5.00    2  447  89.8
d 365.79 365.79   3.393   4.684 15.892 415.79 1932.512  19.411 315.79 2194.337  21.875  5.00    3  448  90.0
d 366.72 366.72   3.393   4.683 15.890 416.72 1933.036  19.417 316.72 2192.765  21.860  5.00    3  449  90.2
d 367.81 367.81   3.393   4.684 15.892 417.81 1931.464  19.401 317.81 2145.431  21.383  5.00    3  450  90.4
d 368.90 368.90   3.393   4.684 15.894 418.90 1932.687  19.413 318.90 2051.984  20.442  5.00    3  451  90.6
d 369.83 369.83   3.393   4.682 15.886 419.83 1929.368  19.380 319.83 1969.367  19.610  5.00    3  452  90.8
d 370.79 370.79   3.393   4.681 15.884 420.79 1927.971  19.366 320.79 1923.255  19.146  5.00    3  453  91.0
d 371.81 371.81   3.393   4.682 15.887 421.81 1924.128  19.328 321.81 1905.264  18.964  5.00    2  454  91.2
d 372.78 372.78   3.393   4.681 15.881 422.78 1913.910  19.227 322.78 1900.024  18.912  5.00    4  455  91.4
d 373.87 373.87   3.393   4.679 15.876 423.87 1896.356  19.052 323.87 1893.037  18.841  5.00    3  456  91.6
d 374.85 374.85   3.393   4.681 15.883 424.85 1884.566  18.935 324.85 1889.806  18.809  5.00    2  457  91.8
d 375.81 375.81   3.393   4.681 15.883 425.81 1877.230  18.862 325.81 1888.758  18.798  5.00    4  458  92.0
d 376.90 376.90   3.393   4.681 15.883 426.90 1871.204  18.803 326.90 1879.413  18.704  5.00    3  459  92.2
d 377.94 377.94   3.393   4.679 15.876 427.94 1866.663  18.757 327.94 1876.444  18.674  5.00    3  460  92.4
d 378.92 378.92   3.393   4.681 15.883 428.92 1865.615  18.747 328.92 1875.396  18.664  5.00    3  461  92.6
d 379.86 379.86   3.393   4.681 15.883 429.86 1866.663  18.757 329.86 1879.064  18.701  5.00    3  462  92.8
d 380.84 380.84   3.393   4.680 15.878 430.84 1863.868  18.730 330.84 1877.667  18.687  5.00    3  463  93.0
d 381.84 381.84   3.393   4.680 15.880 431.84 1864.916  18.740 331.84 1874.348  18.653  5.00    2  464  93.2
d 382.81 382.81   3.393   4.678 15.874 432.81 1865.047  18.741 332.81 1875.527  18.665  5.00    4  465  93.4
d 383.90 383.90   3.393   4.680 15.879 433.90 1867.536  18.766 333.90 1873.475  18.644  5.00    3  466  93.6
d 384.87 384.87   3.393   4.680 15.880 434.87 1864.654  18.738 334.87 1878.016  18.690  5.00    2  467  93.8
d 385.84 385.84   3.393   4.678 15.873 435.84 1866.095  18.752 335.84 1875.265  18.662  5.00    4  468  94.0
d 386.93 386.93   3.393   4.679 15.876 436.93 1864.567  18.737 336.93 1872.427  18.634  5.00    3  469  94.2
d 387.86 387.86   3.393   4.677 15.871 437.86 1864.916  18.740 337.86 1871.204  18.622  5.00    2  470  94.4
d 388.72 388.72   3.393   4.677 15.870 438.72 1863.169  18.723 338.72 1872.951  18.639  5.00    3  471  94.6
d 389.80 389.80   3.393   4.680 15.879 439.80 1863.868  18.730 339.80 1871.728  18.627  5.00    4  472  94.8
d 391.00 391.00   3.393   4.680 15.879 441.00 1862.121  18.712 341.00 1872.427  18.634  5.00    3  473  95.0
d 391.95 391.95   3.393   4.681 15.883 441.95 1863.082  18.722 341.95 1872.252  18.632  5.00    2  474  95.3
d 392.76 392.76   3.393   4.677 15.870 442.76 1864.217  18.733 342.76 1868.060  18.590  5.00    3  475  95.4
d 393.88 393.88   3.393   4.680 15.879 443.88 1863.213  18.723 343.88 1867.405  18.583  5.00    4  476  95.6
d 395.13 395.13   3.393   4.678 15.873 445.13 1862.820  18.719 345.13 1863.082  18.540  5.00    2  477  95.9
d 395.94 395.94   3.393   4.679 15.876 445.94 1862.995  18.721 345.94 1867.885  18.588  5.00    3  478  96.0
d 396.88 396.88   3.393   4.680 15.879 446.88 1864.567  18.737 346.88 1870.680  18.616  5.00    3  479  96.2
d 397.89 397.89   3.393   4.679 15.876 447.89 1862.296  18.714 347.89 1871.379  18.623  5.00    3  480  96.4
d 398.90 398.90   3.393   4.677 15.870 448.90 1860.025  18.692 348.90 1870.505  18.614  5.00    3  481  96.6
d 399.83 399.83   3.393   4.679 15.875 449.83 1862.121  18.712 349.83 1869.108  18.600  5.00    3  482  96.8
d 400.79 400.79   3.393   4.679 15.875 450.79 1859.851  18.690 350.79 1869.283  18.602  5.00    3  483  97.0
d 401.81 401.81   3.393   4.677 15.868 451.81 1860.462  18.696 351.81 1868.060  18.590  5.00    2  484  97.3
d 402.78 402.78   3.393   4.679 15.875 452.78 1861.772  18.709 352.78 1866.750  18.577  5.00    4  485  97.4
d 403.87 403.87   3.393   4.678 15.872 453.87 1862.820  18.719 353.87 1867.361  18.583  5.00    3  486  97.6
d 404.85 404.85   3.393   4.680 15.878 454.85 1862.034  18.712 354.85 1867.536  18.585  5.00    2  487  97.9
d 405.81 405.81   3.393   4.677 15.871 455.81 1861.379  18.705 355.81 1867.798  18.587  5.00    4  488  98.0
d 406.90 406.90   3.393   4.678 15.872 456.90 1862.121  18.712 356.90 1866.139  18.571  5.00    3  489  98.3
d 407.94 407.94   3.393   4.678 15.872 457.94 1862.121  18.712 357.94 1867.361  18.583  5.00    3  490  98.4
d 408.92 408.92   3.393   4.680 15.879 458.92 1861.423  18.705 358.92 1868.933  18.599  5.00    3  491  98.7
d 409.86 409.86   3.393   4.678 15.873 459.86 1860.025  18.692 359.86 1870.156  18.611  5.00    3  492  98.8
d 410.84 410.84   3.393   4.674 15.861 460.84 1861.422  18.705 360.84 1877.317  18.683  5.00    3  493  99.0
d 411.84 411.84   3.393   4.680 15.878 461.84 1855.746  18.649 361.84 1883.518  18.746  5.00    2  494  99.3
d 412.81 412.81   3.393   4.678 15.873 462.81 1860.593  18.697 362.81 1919.019  19.103  5.00    4  495  99.4
d 413.90 413.90   3.393   4.676 15.867 463.90 1858.279  18.674 363.90 2041.853  20.340  5.00    3  496  99.7
d 414.87 414.87   3.393   4.675 15.864 464.87 1858.366  18.675 364.87 2180.364  21.735  5.00    2  497  99.9
d 415.84 415.84   3.393   4.676 15.866 465.84 1859.283  18.684 365.84 2259.488  22.531  5.00    4  498 100.0
d 416.93 416.93   3.393   4.679 15.875 466.93 1859.152  18.683 366.93 2286.561  22.804  5.00    3  499 100.3
d 417.86 417.86   3.393   4.676 15.866 467.86 1859.414  18.685 367.86 2293.810  22.877  5.00    2  500 100.5
d 418.72 418.72   3.393   4.676 15.865 468.72 1857.405  18.666 368.72 2296.168  22.901  5.00    3  501 100.6
d 419.80 419.80   3.393   4.677 15.868 469.80 1858.235  18.674 369.80 2297.871  22.918  5.00    4  502 100.8
d 421.00 421.00   3.393   4.678 15.872 471.00 1861.597  18.707 371.00 2298.788  22.927  5.00    3  503 101.1
d 421.90 421.90   3.393   4.669 15.843 471.90 1861.772  18.709 371.90 2296.430  22.903  5.00    2  504 101.3
d 422.83 422.83   3.393   4.678 15.873 472.83 1859.545  18.687 372.83 2295.120  22.890  5.00    4  505 101.4
d 423.92 423.92   3.393   4.674 15.861 473.92 1860.724  18.699 373.92 2294.771  22.887  5.00    3  506 101.7
d 424.90 424.90   3.393   4.677 15.868 474.90 1861.248  18.704 374.90 2288.046  22.819  5.00    2  507 101.9
d 425.71 425.71   3.393   4.677 15.868 475.71 1858.628  18.678 375.71 2288.133  22.820  5.00    3  508 102.0
d 426.80 426.80   3.393   4.677 15.870 476.80 1860.462  18.696 376.80 2289.880  22.838  5.00    4  509 102.2
d 427.81 427.81   3.393   4.677 15.868 477.81 1859.938  18.691 377.81 2291.190  22.851  5.00    2  510 102.5
d 428.72 428.72   3.393   4.676 15.865 478.72 1861.947  18.711 378.72 2287.435  22.813  5.00    3  511 102.6
d 429.83 429.83   3.393   4.676 15.866 479.83 1859.676  18.688 379.83 2285.295  22.791  5.00    4  512 102.8
d 430.97 430.97   3.393   4.677 15.870 480.97 1860.724  18.699 380.97 2290.753  22.846  5.00    3  513 103.1
d 431.89 431.89   3.393   4.678 15.873 481.89 1861.772  18.709 381.89 2287.260  22.811  5.00    2  514 103.3
d 432.71 432.71   3.393   4.676 15.865 482.71 1859.851  18.690 382.71 2290.579  22.845  5.00    3  515 103.4
d 433.79 433.79   3.393   4.676 15.865 483.79 1861.117  18.702 383.79 2289.225  22.831  5.00    4  516 103.6
d 434.92 434.92   3.393   4.674 15.859 484.92 1862.034  18.712 384.92 2288.832  22.827  5.00    2  517 103.9
d 435.74 435.74   3.393   4.676 15.867 485.74 1859.327  18.685 385.74 2289.880  22.838  5.00    3  518 104.0
d 436.82 436.82   3.393   4.674 15.860 486.82 1860.855  18.700 386.82 2291.059  22.849  5.00    4  519 104.2
d 437.91 437.91   3.393   4.675 15.864 487.91 1864.130  18.732 387.91 2295.382  22.893  5.00    2  520 104.5
d 438.77 438.77   3.393   4.677 15.870 488.77 1860.549  18.697 388.77 2293.723  22.876  5.00    3  521 104.7
d 439.70 439.70   3.393   4.676 15.867 489.70 1861.248  18.704 389.70 2290.055  22.839  5.00    3  522 104.8
d 440.66 440.66   3.393   4.677 15.868 490.66 1864.392  18.735 390.66 2291.976  22.859  5.00    3  523 105.0
d 441.85 441.85   3.393   4.675 15.864 491.85 1862.471  18.716 391.85 2287.085  22.809  5.00    3  524 105.3
d 442.81 442.81   3.393   4.675 15.862 492.81 1864.392  18.735 392.81 2287.260  22.811  5.00    3  525 105.5
d 443.74 443.74   3.393   4.676 15.865 493.74 1861.248  18.704 393.74 2290.753  22.846  5.00    3  526 105.7
d 444.86 444.86   3.393   4.674 15.859 494.86 1861.597  18.707 394.86 2289.356  22.832  5.00    3  527 105.9
d 445.84 445.84   3.393   4.675 15.862 495.84 1861.947  18.711 395.84 2290.404  22.843  5.00    3  528 106.1
d 446.77 446.77   3.393   4.674 15.859 496.77 1861.772  18.709 396.77 2288.483  22.823  5.00    3  529 106.3
d 447.86 447.86   3.393   4.675 15.864 497.86 1861.947  18.711 397.86 2287.609  22.815  5.00    3  530 106.5
d 448.95 448.95   3.393   4.672 15.851 498.95 1860.025  18.692 398.95 2288.308  22.822  5.00    3  531 106.7
d 449.88 449.88   3.393   4.676 15.865 499.88 1860.025  18.692 399.88 2288.832  22.827  5.00    3  532 106.9
d 450.84 450.84   3.393   4.675 15.862 500.84 1859.676  18.688 400.84 2286.736  22.806  5.00    3  533 107.1
d 451.87 451.87   3.393   4.675 15.861 501.87 1862.296  18.714 401.87 2287.522  22.814  5.00    2  534 107.3
d 452.83 452.83   3.393   4.674 15.860 502.83 1860.593  18.697 402.83 2285.033  22.789  5.00    4  535 107.5
d 453.93 453.93   3.393   4.675 15.862 503.93 1859.152  18.683 403.93 2284.815  22.787  5.00    3  536 107.7
d 454.90 454.90   3.393   4.673 15.857 504.90 1859.414  18.685 404.90 2285.164  22.790  5.00    2  537 107.9
d 455.71 455.71   3.393   4.673 15.854 505.71 1858.803  18.679 405.71 2284.465  22.783  5.00    3  538 108.1
d 456.80 456.80   3.393   4.674 15.858 506.80 1858.890  18.680 406.80 2283.723  22.776  5.00    4  539 108.3
d 457.81 457.81   3.393   4.674 15.859 507.81 1857.580  18.667 407.81 2284.116  22.779  5.00    2  540 108.5
d 458.72 458.72   3.393   4.673 15.856 508.72 1860.899  18.700 408.72 2284.815  22.787  5.00    3  541 108.7
d 459.83 459.83   3.393   4.674 15.858 509.83 1860.593  18.697 409.83 2282.020  22.758  5.00    4  542 108.9
d 460.97 460.97   3.393   4.675 15.862 510.97 1862.121  18.712 410.97 2285.339  22.792  5.00    3  543 109.1
d 461.89 461.89   3.393   4.674 15.859 511.89 1864.392  18.735 411.89 2289.094  22.830  5.00    2  544 109.3
d 462.70 462.70   3.393   4.674 15.859 512.70 1862.121  18.712 412.70 2285.863  22.797  5.00    3  545 109.5
d 463.79 463.79   3.393   4.675 15.864 513.79 1860.462  18.696 413.79 2287.784  22.816  5.00    4  546 109.7
d 464.92 464.92   3.393   4.674 15.859 514.92 1860.462  18.696 414.92 2295.644  22.896  5.00    2  547 109.9
d 465.74 465.74   3.393   4.673 15.856 515.74 1863.169  18.723 415.74 2294.596  22.885  5.00    3  548 110.1
d 466.83 466.83   3.393   4.674 15.859 516.83 1860.462  18.696 416.83 2297.478  22.914  5.00    4  549 110.3
d 467.84 467.84   3.393   4.676 15.866 517.84 1860.986  18.701 417.84 2301.146  22.951  5.00    2  550 110.5
d 468.74 468.74   3.393   4.674 15.859 518.74 1859.851  18.690 418.74 2308.569  23.026  5.00    3  551 110.7
d 469.70 469.70   3.393   4.672 15.853 519.70 1864.741  18.738 419.70 2311.888  23.059  5.00    3  552 110.9
d 470.66 470.66   3.393   4.675 15.862 520.66 1857.580  18.667 420.66 2315.032  23.091  5.00    3  553 111.1
d 471.85 471.85   3.393   4.674 15.861 521.85 1860.025  18.692 421.85 2307.871  23.019  5.00    3  554 111.3
d 472.81 472.81   3.393   4.673 15.856 522.81 1859.501  18.686 422.81 2278.177  22.720  5.00    3  555 111.5
d 473.74 473.74   3.393   4.673 15.856 523.74 1860.200  18.693 423.74 2178.792  21.719  5.00    3  556 111.7
d 474.86 474.86   3.393   4.670 15.846 524.86 1858.279  18.674 424.86 2016.527  20.085  5.00    3  557 111.9
d 475.84 475.84   3.393   4.673 15.856 525.84 1859.501  18.686 425.84 1926.923  19.183  5.00    3  558 112.1
d 476.77 476.77   3.393   4.673 15.854 526.77 1864.217  18.733 426.77 1896.356  18.875  5.00    3  559 112.3
d 477.76 477.76   3.393   4.674 15.857 527.76 1858.104  18.672 427.76 1886.749  18.778  5.00    3  560 112.5
d 478.80 478.80   3.393   4.672 15.853 528.80 1860.375  18.695 428.80 1881.684  18.727  5.00    3  561 112.7
d 479.73 479.73   3.393   4.672 15.853 529.73 1860.899  18.700 429.73 1881.160  18.722  5.00    3  562 112.9
d 480.85 480.85   3.393   4.673 15.855 530.85 1861.379  18.705 430.85 1878.147  18.691  5.00    4  563 113.1
d 481.94 481.94   3.393   4.671 15.847 531.94 1861.248  18.704 431.94 1876.182  18.672  5.00    2  564 113.4
d 482.76 482.76   3.393   4.670 15.845 532.76 1861.423  18.705 432.76 1875.047  18.660  5.00    3  565 113.5
d 483.84 483.84   3.393   4.674 15.860 533.84 1861.641  18.708 433.84 1872.907  18.639  5.00    4  566 113.7
d 484.97 484.97   3.393   4.674 15.859 534.97 1860.724  18.699 434.97 1875.658  18.666  5.00    2  567 114.0
d 485.79 485.79   3.393   4.673 15.856 535.79 1859.676  18.688 435.79 1876.444  18.674  5.00    3  568 114.1
d 486.72 486.72   3.393   4.673 15.856 536.72 1863.693  18.728 436.72 1873.824  18.648  5.00    3  569 114.3
d 487.71 487.71   3.393   4.672 15.851 537.71 1865.615  18.747 437.71 1876.269  18.673  5.00    3  570 114.5
d 488.79 488.79   3.393   4.669 15.842 538.79 1865.789  18.749 438.79 1876.968  18.680  5.00    3  571 114.7
d 489.75 489.75   3.393   4.673 15.854 539.75 1863.868  18.730 439.75 1877.492  18.685  5.00    3  572 114.9
d 490.71 490.71   3.393   4.674 15.857 540.71 1861.248  18.704 440.71 1872.077  18.630  5.00    3  573 115.1
d 491.90 491.90   3.393   4.671 15.850 541.90 1862.121  18.712 441.90 1871.728  18.627  5.00    3  574 115.3
d 492.86 492.86   3.393   4.672 15.853 542.86 1863.169  18.723 442.86 1873.125  18.641  5.00    3  575 115.5
d 493.64 493.64   3.393   4.670 15.845 543.64 1864.916  18.740 443.64 1872.514  18.635  5.00    2  576 115.7

p0 -31.15  18.745  18.718 -999.900    1
p0 -30.22  18.745  18.695 -999.900    2
p0 -29.18  18.761  18.690 -999.900    3
p0 -28.12  18.725  18.704 -999.900    4
p0 -27.19  18.719  18.704 -999.900    5
p0 -26.23  18.721  18.648 -999.900    6
p0 -25.04  18.718  18.641 -999.900    7
p0 -24.08  18.705  18.687 -999.900    8
p0 -23.15  18.723  18.697 -999.900    9
p0 -22.17  18.732  18.672 -999.900   10
p0 -21.20  18.723  18.636 -999.900   11
p0 -20.12  18.705  18.660 -999.900   12
p0 -19.05  18.749  18.651 -999.900   13
p0 -18.02  18.766  18.674 -999.900   14
p0 -17.09  18.737  18.673 -999.900   15
p0 -16.10  18.759  18.614 -999.900   16
p0 -15.18  18.747  18.585 -999.900   17
p0 -14.21  18.749  18.633 -999.900   18
p0 -13.12  18.777  18.671 -999.900   19
p0 -12.15  18.763  18.656 -999.900   20
p0 -11.18  18.754  18.645 -999.900   21
p0 -10.09  18.738  18.630 -999.900   22
p0  -9.15  18.759  18.653 -999.900   23
p0  -8.22  18.733  18.657 -999.900   24
p0  -7.29  18.747  18.630 -999.900   25
p0  -6.33  18.759  18.634 -999.900   26
p0  -5.14  18.770  18.614 -999.900   27
p0  -4.18  18.780  18.623 -999.900   28
p0  -3.25  18.747  18.637 -999.900   29
p0  -2.14  18.764  18.609 -999.900   30
p0  -1.15  18.766  18.625 -999.900   31
p0  -0.22  18.801  18.616 -999.900   32
p0   0.82  18.777  18.600 -999.900   33
p0   1.88  18.770  18.606 -999.900   34
p0   2.81  18.778  18.643 -999.900   35
p0   3.77  18.778  18.620 -999.900   36
p0   4.96  18.810  18.673 -999.900   37
p0   5.92  18.860  18.651 -999.900   38
p0   6.85  18.877  18.667 -999.900   39
p0   7.83  18.927  18.796 -999.900   40
p0   8.80  18.985  19.003 -999.900   41
p0   9.88  19.173  19.832 -999.900   42
p0  10.95  19.391  21.383 -999.900   43
p0  11.98  19.489  22.496 -999.900   44
p0  12.92  19.531  22.889 -999.900   45
p0  13.90  19.540  22.920 -999.900   46
p0  14.82  19.536  22.922 -999.900   47
p0  15.79  19.522  22.964 -999.900   48
p0  16.88  19.535  22.957 -999.900   49
p0  17.85  19.513  22.927 -999.900   50
p0  18.82  19.538  22.958 -999.900   51
p0  19.91  19.526  22.962 -999.900   52
p0  20.84  19.518  22.911 -999.900   53
p0  21.75  19.521  22.936 -999.900   54
p0  22.71  19.503  22.918 -999.900   55
p0  23.83  19.500  22.917 -999.900   56
p0  24.92  19.535  22.935 -999.900   57
p0  25.74  19.538  22.929 -999.900   58
p0  26.83  19.514  22.934 -999.900   59
p0  27.95  19.493  22.927 -999.900   60
p0  28.77  19.498  22.922 -999.900   61
p0  29.70  19.489  22.940 -999.900   62
p0  30.69  19.515  22.932 -999.900   63
p0  31.78  19.495  22.971 -999.900   64
p0  32.73  19.508  22.996 -999.900   65
p0  33.69  19.524  22.973 -999.900   66
p0  34.88  19.474  22.992 -999.900   67
p0  35.85  19.467  23.008 -999.900   68
p0  36.78  19.502  22.991 -999.900   69
p0  37.89  19.505  22.978 -999.900   70
p0  38.87  19.489  22.982 -999.900   71
p0  39.81  19.502  22.976 -999.900   72
p0  40.84  19.474  22.959 -999.900   73
p0  41.91  19.456  22.945 -999.900   74
p0  42.84  19.470  22.978 -999.900   75
p0  43.82  19.484  22.989 -999.900   76
p0  44.90  19.482  22.993 -999.900   77
p0  45.71  19.498  22.976 -999.900   78
p0  46.82  19.508  22.997 -999.900   79
p0  48.01  19.500  22.951 -999.900   80
p0  48.82  19.486  22.961 -999.900   81
p0  49.75  19.467  22.959 -999.900   82
p0  50.84  19.470  22.957 -999.900   83
p0  51.93  19.495  22.941 -999.900   84
p0  52.86  19.484  22.973 -999.900   85
p0  53.82  19.472  22.906 -999.900   86
p0  54.85  19.476  22.893 -999.900   87
p0  55.81  19.475  22.918 -999.900   88
p0  56.90  19.467  22.910 -999.900   89
p0  57.88  19.461  22.885 -999.900   90
p0  58.69  19.465  22.887 -999.900   91
p0  59.78  19.510  22.905 -999.900   92
p0  60.79  19.492  22.919 -999.900   93
p0  61.77  19.460  22.922 -999.900   94
p0  62.73  19.505  22.991 -999.900   95
p0  63.86  19.498  23.053 -999.900   96
p0  64.95  19.515  23.104 -999.900   97
p0  65.77  19.476  23.151 -999.900   98
p0  66.70  19.460  23.126 -999.900   99
p0  67.81  19.425  23.100 -999.900  100
p0  68.79  19.285  22.959 -999.900  101
p0  69.73  19.097  22.180 -999.900  102
p0  70.77  18.915  20.683 -999.900  103
p0  71.83  18.836  19.436 -999.900  104
p0  72.76  18.806  18.994 -999.900  105
p0  73.72  18.771  18.854 -999.900  106
p0  74.91  18.714  18.773 -999.900  107
p0  75.87  18.683  18.727 -999.900  108
p0  76.80  18.695  18.716 -999.900  109
p0  77.81  18.709  18.709 -999.900  110
p0  78.82  18.705  18.731 -999.900  111
p0  79.91  18.697  18.701 -999.900  112
p0  80.95  18.699  18.699 -999.900  113
p0  81.86  18.681  18.682 -999.900  114
p0  82.78  18.679  18.678 -999.900  115
p0  83.90  18.697  18.655 -999.900  116
p0  84.93  18.693  18.701 -999.900  117
p0  85.74  18.718  18.715 -999.900  118
p0  86.83  18.686  18.689 -999.900  119
p0  87.96  18.709  18.724 -999.900  120
p0  88.77  18.735  18.727 -999.900  121
p0  89.70  18.735  18.748 -999.900  122
p0  90.69  18.722  18.794 -999.900  123
p0  91.78  18.778  18.899 -999.900  124
p0  92.73  18.842  19.371 -999.900  125
p0  93.86  18.941  20.405 -999.900  126
p0  94.95  19.014  21.400 -999.900  127
p0  95.77  19.038  21.766 -999.900  128
p0  96.70  18.995  21.879 -999.900  129
p0  97.81  19.014  21.837 -999.900  130
p0  98.80  18.981  21.747 -999.900  131
p0  99.73  19.028  21.694 -999.900  132
p0 100.76  19.014  21.652 -999.900  133
p0 101.83  18.999  21.633 -999.900  134
p0 102.76  19.021  21.582 -999.900  135
p0 103.72  19.042  21.547 -999.900  136
p0 104.91  19.047  21.496 -999.900  137
p0 105.87  19.011  21.473 -999.900  138
p0 106.80  19.026  21.504 -999.900  139
p0 107.84  19.039  21.471 -999.900  140
p0 108.82  19.039  21.496 -999.900  141
p0 109.75  19.006  21.466 -999.900  142
p0 110.74  19.026  21.473 -999.900  143
p0 111.83  19.047  21.469 -999.900  144
p0 112.79  19.028  21.460 -999.900  145
p0 113.72  18.999  21.467 -999.900  146
p0 114.86  18.995  21.480 -999.900  147
p0 115.82  19.020  21.464 -999.900  148
p0 116.75  19.026  21.480 -999.900  149
p0 117.86  18.985  21.474 -999.900  150
p0 118.85  19.003  21.481 -999.900  151
p0 119.78  18.992  21.467 -999.900  152
p0 120.82  19.037  21.473 -999.900  153
p0 121.88  19.016  21.450 -999.900  154
p0 122.81  19.033  21.455 -999.900  155
p0 123.77  18.977  21.443 -999.900  156
p0 124.96  18.982  21.420 -999.900  157
p0 125.92  19.011  21.411 -999.900  158
p0 126.85  19.016  21.437 -999.900  159
p0 127.87  18.998  21.439 -999.900  160
p0 128.72  18.993  21.429 -999.900  161
p0 129.80  18.992  21.439 -999.900  162
p0 130.82  18.986  21.413 -999.900  163
p0 131.80  18.938  21.411 -999.900  164
p0 132.76  18.952  21.378 -999.900  165
p0 133.89  18.959  21.381 -999.900  166
p0 135.01  18.997  21.423 -999.900  167
p0 135.79  18.966  21.388 -999.900  168
p0 136.72  18.926  21.383 -999.900  169
p0 137.76  18.950  21.371 -999.900  170
p0 138.74  18.983  21.367 -999.900  171
p0 139.83  18.979  21.353 -999.900  172
p0 140.84  18.969  21.347 -999.900  173
p0 141.83  18.943  21.360 -999.900  174
p0 142.78  18.927  21.390 -999.900  175
p0 143.72  18.962  21.397 -999.900  176
p0 144.86  18.953  21.357 -999.900  177
p0 145.82  18.959  21.378 -999.900  178
p0 146.75  18.972  21.376 -999.900  179
p0 147.86  18.917  21.372 -999.900  180
p0 148.85  18.941  21.362 -999.900  181
p0 149.78  18.936  21.367 -999.900  182
p0 150.82  18.950  21.341 -999.900  183
p0 151.88  18.931  21.360 -999.900  184
p0 152.81  18.934  21.390 -999.900  185
p0 153.77  18.905  21.364 -999.900  186
p0 154.96  18.948  21.360 -999.900  187
p0 155.92  18.946  21.390 -999.900  188
p0 156.85  18.953  21.358 -999.900  189
p0 157.86  18.933  21.336 -999.900  190
p0 158.72  18.940  21.348 -999.900  191
p0 159.80  18.920  21.363 -999.900  192
p0 161.00  18.943  21.357 -999.900  193
p0 161.91  18.955  21.339 -999.900  194
p0 162.84  18.934  21.381 -999.900  195
p0 163.95  18.930  21.372 -999.900  196
p0 164.98  18.930  21.368 -999.900  197
p0 165.79  18.908  21.360 -999.900  198
p0 166.72  18.914  21.358 -999.900  199
p0 167.76  18.952  21.367 -999.900  200
p0 168.74  18.938  21.365 -999.900  201
p0 169.83  18.912  21.350 -999.900  202
p0 171.02  18.922  21.379 -999.900  203
p0 171.93  18.922  21.365 -999.900  204
p0 172.71  18.943  21.344 -999.900  205
p0 173.83  18.919  21.351 -999.900  206
p0 175.00  18.912  21.331 -999.900  207
p0 175.82  18.915  21.327 -999.900  208
p0 176.75  18.936  21.341 -999.900  209
p0 177.86  18.935  21.297 -999.900  210
p0 178.85  18.946  21.320 -999.900  211
p0 179.78  18.917  21.311 -999.900  212
p0 180.82  18.922  21.320 -999.900  213
p0 181.88  18.951  21.337 -999.900  214
p0 182.81  18.934  21.316 -999.900  215
p0 183.77  18.927  21.309 -999.900  216
p0 184.96  18.935  21.323 -999.900  217
p0 185.92  18.926  21.320 -999.900  218
p0 186.85  18.931  21.316 -999.900  219
p0 187.89  18.930  21.295 -999.900  220
p0 188.87  18.936  21.318 -999.900  221
p0 189.80  18.945  21.321 -999.900  222
p0 190.79  18.948  21.321 -999.900  223
p0 191.88  18.940  21.279 -999.900  224
p0 192.84  18.950  21.279 -999.900  225
p0 193.77  18.942  21.300 -999.900  226
p0 194.91  18.953  21.288 -999.900  227
p0 195.87  18.903  21.316 -999.900  228
p0 196.80  18.941  21.269 -999.900  229
p0 197.84  18.915  21.307 -999.900  230
p0 198.82  18.943  21.263 -999.900  231
p0 199.75  18.941  21.272 -999.900  232
p0 200.74  18.962  21.244 -999.900  233
p0 201.90  18.948  21.258 -999.900  234
p0 202.86  18.957  21.242 -999.900  235
p0 203.82  18.950  21.281 -999.900  236
p0 204.85  18.936  21.236 -999.900  237
p0 205.81  18.978  21.261 -999.900  238
p0 206.90  18.953  21.277 -999.900  239
p0 207.92  18.929  21.204 -999.900  240
p0 208.77  18.959  21.191 -999.900  241
p0 209.70  18.948  21.255 -999.900  242
p0 210.69  18.952  21.256 -999.900  243
p0 211.85  18.938  21.228 -999.900  244
p0 212.81  18.931  21.248 -999.900  245
p0 213.74  18.936  21.262 -999.900  246
p0 214.89  18.933  21.248 -999.900  247
p0 215.84  18.947  21.240 -999.900  248
p0 216.77  18.979  21.233 -999.900  249
p0 217.81  18.957  21.242 -999.900  250
p0 218.79  18.948  21.244 -999.900  251
p0 219.73  18.953  21.267 -999.900  252
p0 220.69  18.967  21.255 -999.900  253
p0 221.88  18.957  21.237 -999.900  254
p0 222.84  18.973  21.233 -999.900  255
p0 223.77  18.974  21.218 -999.900  256
p0 224.91  18.931  21.237 -999.900  257
p0 225.87  18.957  21.212 -999.900  258
p0 226.80  18.947  21.165 -999.900  259
p0 227.84  18.977  21.100 -999.900  260
p0 228.82  18.945  21.072 -999.900  261
p0 229.75  18.963  20.977 -999.900  262
p0 230.74  18.953  20.948 -999.900  263
p0 231.90  18.969  20.912 -999.900  264
p0 232.86  18.953  20.873 -999.900  265
p0 233.82  18.959  20.827 -999.900  266
p0 234.85  18.927  20.801 -999.900  267
p0 235.82  18.936  20.823 -999.900  268
p0 236.90  18.985  20.896 -999.900  269
p0 237.84  18.973  20.919 -999.900  270
p0 238.84  18.966  20.930 -999.900  271
p0 239.93  18.973  20.948 -999.900  272
p0 240.92  18.953  21.021 -999.900  273
p0 241.96  18.936  21.040 -999.900  274
p0 242.89  18.941  21.000 -999.900  275
p0 243.82  18.940  20.984 -999.900  276
p0 244.96  18.962  21.049 -999.900  277
p0 245.92  18.957  21.103 -999.900  278
p0 246.85  18.959  21.142 -999.900  279
p0 247.89  18.973  21.158 -999.900  280
p0 248.87  18.966  21.142 -999.900  281
p0 249.81  18.979  21.195 -999.900  282
p0 250.79  18.983  21.214 -999.900  283
p0 251.88  18.981  21.219 -999.900  284
p0 252.84  18.976  21.202 -999.900  285
p0 253.77  18.978  21.223 -999.900  286
p0 254.91  18.974  21.267 -999.900  287
p0 255.87  19.004  21.263 -999.900  288
p0 256.80  18.985  21.276 -999.900  289
p0 257.84  18.972  21.299 -999.900  290
p0 258.82  18.976  21.300 -999.900  291
p0 259.75  18.939  21.306 -999.900  292
p0 260.74  18.967  21.318 -999.900  293
p0 261.90  18.969  21.346 -999.900  294
p0 262.86  18.951  21.339 -999.900  295
p0 263.82  18.973  21.318 -999.900  296
p0 264.85  19.011  21.394 -999.900  297
p0 265.81  18.990  21.400 -999.900  298
p0 266.90  19.007  21.371 -999.900  299
p0 267.94  18.986  21.401 -999.900  300
p0 268.92  18.997  21.378 -999.900  301
p0 269.86  19.011  21.353 -999.900  302
p0 270.84  19.006  21.365 -999.900  303
p0 271.93  19.008  21.364 -999.900  304
p0 272.89  19.025  21.401 -999.900  305
p0 273.82  19.035  21.404 -999.900  306
p0 274.96  19.011  21.439 -999.900  307
p0 275.92  19.035  21.443 -999.900  308
p0 276.85  19.032  21.452 -999.900  309
p0 277.91  19.042  21.474 -999.900  310
p0 278.95  19.063  21.430 -999.900  311
p0 279.88  19.044  21.432 -999.900  312
p0 280.87  19.035  21.476 -999.900  313
p0 281.95  19.035  21.487 -999.900  314
p0 282.91  19.085  21.478 -999.900  315
p0 283.87  19.051  21.503 -999.900  316
p0 284.90  19.073  21.479 -999.900  317
p0 285.71  19.068  21.462 -999.900  318
p0 286.80  19.049  21.476 -999.900  319
p0 287.89  19.084  21.508 -999.900  320
p0 288.74  19.082  21.496 -999.900  321
p0 289.83  19.064  21.501 -999.900  322
p0 290.84  19.089  21.487 -999.900  323
p0 291.90  19.106  21.488 -999.900  324
p0 292.86  19.097  21.474 -999.900  325
p0 293.80  19.089  21.473 -999.900  326
p0 294.91  19.082  21.436 -999.900  327
p0 295.89  19.110  21.430 -999.900  328
p0 296.82  19.106  21.383 -999.900  329
p0 297.86  19.120  21.325 -999.900  330
p0 298.85  19.111  21.293 -999.900  331
p0 299.78  19.137  21.219 -999.900  332
p0 300.74  19.132  21.205 -999.900  333
p0 301.93  19.127  21.142 -999.900  334
p0 302.89  19.146  21.049 -999.900  335
p0 303.82  19.160  21.014 -999.900  336
p0 304.96  19.151  21.014 -999.900  337
p0 305.92  19.125  21.043 -999.900  338
p0 306.85  19.113  21.096 -999.900  339
p0 307.89  19.175  21.196 -999.900  340
p0 308.87  19.162  21.291 -999.900  341
p0 309.81  19.151  21.393 -999.900  342
p0 310.79  19.149  21.511 -999.900  343
p0 311.87  19.156  21.605 -999.900  344
p0 312.83  19.170  21.716 -999.900  345
p0 313.95  19.144  21.847 -999.900  346
p0 314.97  19.160  21.872 -999.900  347
p0 315.79  19.163  21.875 -999.900  348
p0 316.72  19.120  21.860 -999.900  349
p0 317.81  19.011  21.383 -999.900  350
p0 318.90  18.912  20.442 -999.900  351
p0 319.83  18.863  19.610 -999.900  352
p0 320.79  18.858  19.146 -999.900  353
p0 321.81  18.849  18.964 -999.900  354
p0 322.78  18.848  18.912 -999.900  355
p0 323.87  18.811  18.841 -999.900  356
p0 324.85  18.799  18.809 -999.900  357
p0 325.81  18.778  18.798 -999.900  358
p0 326.90  18.782  18.704 -999.900  359
p0 327.94  18.744  18.674 -999.900  360
p0 328.92  18.723  18.664 -999.900  361
p0 329.86  18.731  18.701 -999.900  362
p0 330.84  18.718  18.687 -999.900  363
p0 331.84  18.688  18.653 -999.900  364
p0 332.81  18.685  18.665 -999.900  365
p0 333.90  18.685  18.644 -999.900  366
p0 334.87  18.696  18.690 -999.900  367
p0 335.84  18.678  18.662 -999.900  368
p0 336.93  18.672  18.634 -999.900  369
p0 337.86  18.646  18.622 -999.900  370
p0 338.72  18.672  18.639 -999.900  371
p0 339.80  18.686  18.627 -999.900  372
p0 341.00  18.683  18.634 -999.900  373
p0 341.95  18.674  18.632 -999.900  374
p0 342.76  18.669  18.590 -999.900  375
p0 343.88  18.686  18.583 -999.900  376
p0 345.13  18.674  18.540 -999.900  377
p0 345.94  18.671  18.588 -999.900  378
p0 346.88  18.681  18.616 -999.900  379
p0 347.89  18.676  18.623 -999.900  380
p0 348.90  18.672  18.614 -999.900  381
p0 349.83  18.645  18.600 -999.900  382
p0 350.79  18.679  18.602 -999.900  383
p0 351.81  18.676  18.590 -999.900  384
p0 352.78  18.699  18.577 -999.900  385
p0 353.87  18.697  18.583 -999.900  386
p0 354.85  18.700  18.585 -999.900  387
p0 355.81  18.693  18.587 -999.900  388
p0 356.90  18.693  18.571 -999.900  389
p0 357.94  18.676  18.583 -999.900  390
p0 358.92  18.697  18.599 -999.900  391
p0 359.86  18.747  18.611 -999.900  392
p0 360.84  18.792  18.683 -999.900  393
p0 361.84  18.832  18.746 -999.900  394
p0 362.81  18.957  19.103 -999.900  395
p0 363.90  19.165  20.340 -999.900  396
p0 364.87  19.331  21.735 -999.900  397
p0 365.84  19.348  22.531 -999.900  398
p0 366.93  19.356  22.804 -999.900  399
p0 367.86  19.384  22.877 -999.900  400
p0 368.72  19.387  22.901 -999.900  401
p0 369.80  19.363  22.918 -999.900  402
p0 371.00  19.354  22.927 -999.900  403
p0 371.90  19.384  22.903 -999.900  404
p0 372.83  19.366  22.890 -999.900  405
p0 373.92  19.354  22.887 -999.900  406
p0 374.90  19.368  22.819 -999.900  407
p0 375.71  19.363  22.820 -999.900  408
p0 376.80  19.378  22.838 -999.900  409
p0 377.81  19.368  22.851 -999.900  410
p0 378.72  19.415  22.813 -999.900  411
p0 379.83  19.396  22.791 -999.900  412
p0 380.97  19.384  22.846 -999.900  413
p0 381.89  19.399  22.811 -999.900  414
p0 382.71  19.392  22.845 -999.900  415
p0 383.79  19.397  22.831 -999.900  416
p0 384.92  19.370  22.827 -999.900  417
p0 385.74  19.365  22.838 -999.900  418
p0 386.82  19.400  22.849 -999.900  419
p0 387.91  19.391  22.893 -999.900  420
p0 388.77  19.396  22.876 -999.900  421
p0 389.70  19.375  22.839 -999.900  422
p0 390.66  19.367  22.859 -999.900  423
p0 391.85  19.392  22.809 -999.900  424
p0 392.81  19.344  22.811 -999.900  425
p0 393.74  19.365  22.846 -999.900  426
p0 394.86  19.377  22.832 -999.900  427
p0 395.84  19.378  22.843 -999.900  428
p0 396.77  19.387  22.823 -999.900  429
p0 397.86  19.392  22.815 -999.900  430
p0 398.95  19.408  22.822 -999.900  431
p0 399.88  19.403  22.827 -999.900  432
p0 400.84  19.391  22.806 -999.900  433
p0 401.87  19.368  22.814 -999.900  434
p0 402.83  19.385  22.789 -999.900  435
p0 403.93  19.415  22.787 -999.900  436
p0 404.90  19.413  22.790 -999.900  437
p0 405.71  19.401  22.783 -999.900  438
p0 406.80  19.389  22.776 -999.900  439
p0 407.81  19.408  22.779 -999.900  440
p0 408.72  19.425  22.787 -999.900  441
p0 409.83  19.396  22.758 -999.900  442
p0 410.97  19.430  22.792 -999.900  443
p0 411.89  19.398  22.830 -999.900  444
p0 412.70  19.400  22.797 -999.900  445
p0 413.79  19.417  22.816 -999.900  446
p0 414.92  19.432  22.896 -999.900  447
p0 415.74  19.411  22.885 -999.900  448
p0 416.83  19.417  22.914 -999.900  449
p0 417.84  19.401  22.951 -999.900  450
p0 418.74  19.413  23.026 -999.900  451
p0 419.70  19.380  23.059 -999.900  452
p0 420.66  19.366  23.091 -999.900  453
p0 421.85  19.328  23.019 -999.900  454
p0 422.81  19.227  22.720 -999.900  455
p0 423.74  19.052  21.719 -999.900  456
p0 424.86  18.935  20.085 -999.900  457
p0 425.84  18.862  19.183 -999.900  458
p0 426.77  18.803  18.875 -999.900  459
p0 427.76  18.757  18.778 -999.900  460
p0 428.80  18.747  18.727 -999.900  461
p0 429.73  18.757  18.722 -999.900  462
p0 430.85  18.730  18.691 -999.900  463
p0 431.94  18.740  18.672 -999.900  464
p0 432.76  18.741  18.660 -999.900  465
p0 433.84  18.766  18.639 -999.900  466
p0 434.97  18.738  18.666 -999.900  467
p0 435.79  18.752  18.674 -999.900  468
p0 436.72  18.737  18.648 -999.900  469
p0 437.71  18.740  18.673 -999.900  470
p0 438.79  18.723  18.680 -999.900  471
p0 439.75  18.730  18.685 -999.900  472
p0 440.71  18.712  18.630 -999.900  473
p0 441.90  18.722  18.627 -999.900  474
p0 442.86  18.733  18.641 -999.900  475
p0 443.64  18.723  18.635 -999.900  476
p4 " TC after final correction
p4 "Sample 1 = 084W1478
p4 107.84  19.039  21.471   3.370    1
p4 108.82  19.039  21.496   3.336    2
p4 109.75  19.006  21.466   3.331    3
p4 110.74  19.026  21.473   3.350    4
p4 111.83  19.047  21.469   3.383    5
p4 112.79  19.028  21.460   3.369    6
p4 113.72  18.999  21.467   3.319    7
p4 114.86  18.995  21.480   3.298    8
p4 115.82  19.020  21.464   3.352    9
p4 116.75  19.026  21.480   3.340   10
p4 117.86  18.985  21.474   3.291   11
p4 118.85  19.003  21.481   3.305   12
p4 119.78  18.992  21.467   3.309   13
p4 120.82  19.037  21.473   3.363   14
p4 121.88  19.016  21.450   3.366   15
p4 122.81  19.033  21.455   3.382   16
p4 123.77  18.977  21.443   3.322   17
p4 124.96  18.982  21.420   3.360   18
p4 125.92  19.011  21.411   3.412   19
p4 126.85  19.016  21.437   3.382   20
p4 127.87  18.998  21.439   3.355   21
p4 128.72  18.993  21.429   3.363   22
p4 129.80  18.992  21.439   3.346   23
p4 130.82  18.986  21.413   3.375   24
p4 131.80  18.938  21.411   3.311   25
p4 132.76  18.952  21.378   3.376   26
p4 133.89  18.959  21.381   3.380   27
p4 135.01  18.997  21.423   3.375   28
p4 135.79  18.966  21.388   3.380   29
p4 136.72  18.926  21.383   3.332   30
p4 137.76  18.950  21.371   3.383   31
p4 138.74  18.983  21.367   3.434   32
p4 139.83  18.979  21.353   3.449   33
p4 140.84  18.969  21.347   3.443   34
p4 141.83  18.943  21.360   3.387   35
p4 142.78  18.927  21.390   3.325   36
p4 143.72  18.962  21.397   3.362   37
p4 144.86  18.953  21.357   3.407   38
p4 145.82  18.959  21.378   3.384   39
p4 146.75  18.972  21.376   3.405   40
p4 147.86  18.917  21.372   3.334   41
p4 148.85  18.941  21.362   3.382   42
p4 149.78  18.936  21.367   3.367   43
p4 150.82  18.950  21.341   3.424   44
p4 151.88  18.931  21.360   3.369   45
p4 152.81  18.934  21.390   3.333   46
p4 153.77  18.905  21.364   3.329   47
p4 154.96  18.948  21.360   3.393   48
p4 155.92  18.946  21.390   3.348   49
p4 156.85  18.953  21.358   3.403   50
p4 157.86  18.933  21.336   3.404   51
p4 158.72  18.940  21.348   3.398   52
p4 159.80  18.920  21.363   3.349   53
p4 161.00  18.943  21.357   3.390   54
p4 161.91  18.955  21.339   3.432   55
p4 162.84  18.934  21.381   3.344   56
p4 163.95  18.930  21.372   3.350   57
p4 164.98  18.930  21.368   3.356   58
p4 165.79  18.908  21.360   3.337   59
p4 166.72  18.914  21.358   3.346   60
p4 167.76  18.952  21.367   3.387   61
p4 168.74  18.938  21.365   3.370   62
p4 169.83  18.912  21.350   3.356   63
p4 171.02  18.922  21.379   3.329   64
p4 171.93  18.922  21.365   3.348   65
p4 172.71  18.943  21.344   3.406   66
p4 173.83  18.919  21.351   3.363   67
p4 175.00  18.912  21.331   3.381   68
p4 175.82  18.915  21.327   3.392   69
p4 176.75  18.936  21.341   3.401   70
p4 177.86  18.935  21.297   3.463   71
p4 178.85  18.946  21.320   3.445   72
p4 179.78  18.917  21.311   3.416   73
p4 180.82  18.922  21.320   3.411   74
p4 181.88  18.951  21.337   3.427   75
p4 182.81  18.934  21.316   3.433   76
p4 183.77  18.927  21.309   3.433   77
p4 184.96  18.935  21.323   3.424   78
p4 185.92  18.926  21.320   3.415   79
p4 186.85  18.931  21.316   3.428   80
p4 187.89  18.930  21.295   3.457   81
p4 188.87  18.936  21.318   3.433   82
p4 189.80  18.945  21.321   3.440   83
p4 190.79  18.948  21.321   3.445   84
p4 191.88  18.940  21.279   3.494   85
p4 192.84  18.950  21.279   3.510   86
p4 193.77  18.942  21.300   3.466   87
p4 194.91  18.953  21.288   3.501   88
p4 195.87  18.903  21.316   3.387   89
p4 196.80  18.941  21.269   3.512   90
p4 197.84  18.915  21.307   3.417   91
p4 198.82  18.943  21.263   3.522   92
p4 199.75  18.941  21.272   3.506   93
p4 200.74  18.962  21.244   3.581   94
p4 201.90  18.948  21.258   3.538   95
p4 202.86  18.957  21.242   3.576   96
p4 203.82  18.950  21.281   3.506   97
p4 204.85  18.936  21.236   3.553   98
p4 205.81  18.978  21.261   3.579   99
p4 206.90  18.953  21.277   3.516  100
p4 207.92  18.929  21.204   3.591  101
p4 208.77  18.959  21.191   3.660  102
p4 209.70  18.948  21.255   3.543  103
p4 210.69  18.952  21.256   3.545  104
p4 211.85  18.938  21.228   3.567  105
p4 212.81  18.931  21.248   3.527  106
p4 213.74  18.936  21.262   3.513  107
p4 214.89  18.933  21.248   3.529  108
p4 215.84  18.947  21.240   3.561  109
p4 216.77  18.979  21.233   3.624  110
p4 217.81  18.957  21.242   3.574  111
p4 218.79  18.948  21.244   3.558  112
p4 219.73  18.953  21.267   3.531  113
p4 220.69  18.967  21.255   3.571  114
p4 221.88  18.957  21.237   3.582  115
p4 222.84  18.973  21.233   3.612  116
p4 223.77  18.974  21.218   3.640  117
p4 224.91  18.931  21.237   3.541  118
p4 225.87  18.957  21.212   3.621  119
p4 226.80  18.947  21.165   3.681  120
p4 227.84  18.977  21.100   3.847  121
p4 228.82  18.945  21.072   3.839  122
p4 229.75  18.963  20.977   4.054  123
p4 230.74  18.953  20.948   4.093  124
p4 231.90  18.969  20.912   4.203  125
p4 232.86  18.953  20.873   4.254  126
p4 233.82  18.959  20.827   4.370  127
p4 234.85  18.927  20.801   4.358  128
p4 235.82  18.936  20.823   4.326  129
p4 236.90  18.985  20.896   4.272  130
p4 237.84  18.973  20.919   4.193  131
p4 238.84  18.966  20.930   4.155  132
p4 239.93  18.973  20.948   4.132  133
p4 240.92  18.953  21.021   3.949  134
p4 241.96  18.936  21.040   3.880  135
p4 242.89  18.941  21.000   3.966  136
p4 243.82  18.940  20.984   3.993  137
p4 244.96  18.962  21.049   3.911  138
p4 245.92  18.957  21.103   3.802  139
p4 246.85  18.959  21.142   3.738  140
p4 247.89  18.973  21.158   3.735  141
p4 248.87  18.966  21.142   3.750  142
p4 249.81  18.979  21.195   3.684  143
p4 250.79  18.983  21.214   3.657  144
p4 251.88  18.981  21.219   3.646  145
p4 252.84  18.976  21.202   3.666  146
p4 253.77  18.978  21.223   3.634  147
p4 254.91  18.974  21.267   3.559  148
p4 255.87  19.004  21.263   3.611  149
p4 256.80  18.985  21.276   3.561  150
p4 257.84  18.972  21.299   3.506  151
p4 258.82  18.976  21.300   3.510  152
p4 259.75  18.939  21.306   3.447  153
p4 260.74  18.967  21.318   3.471  154
p4 261.90  18.969  21.346   3.432  155
p4 262.86  18.951  21.339   3.416  156
p4 263.82  18.973  21.318   3.478  157
p4 264.85  19.011  21.394   3.422  158
p4 265.81  18.990  21.400   3.385  159
p4 266.90  19.007  21.371   3.451  160
p4 267.94  18.986  21.401   3.378  161
p4 268.92  18.997  21.378   3.426  162
p4 269.86  19.011  21.353   3.482  163
p4 270.84  19.006  21.365   3.456  164
p4 271.93  19.008  21.364   3.462  165
p4 272.89  19.025  21.401   3.432  166
p4 273.82  19.035  21.404   3.443  167
p4 274.96  19.011  21.439   3.358  168
p4 275.92  19.035  21.443   3.387  169
p4 276.85  19.032  21.452   3.369  170
p4 277.91  19.042  21.474   3.352  171
p4 278.95  19.063  21.430   3.444  172
p4 279.88  19.044  21.432   3.413  173
p4 280.87  19.035  21.476   3.340  174
p4 281.95  19.035  21.487   3.325  175
p4 282.91  19.085  21.478   3.407  176
p4 283.87  19.051  21.503   3.325  177
p4 284.90  19.073  21.479   3.389  178
p4 285.71  19.068  21.462   3.405  179
p4 286.80  19.049  21.476   3.358  180
p4 287.89  19.084  21.508   3.362  181
p4 288.74  19.082  21.496   3.377  182
p4 289.83  19.064  21.501   3.345  183
p4 290.84  19.089  21.487   3.399  184
p4 291.90  19.106  21.488   3.421  185
p4 292.86  19.097  21.474   3.429  186
p4 293.80  19.089  21.473   3.419  187
p4 294.91  19.082  21.436   3.462  188
p4 295.89  19.110  21.430   3.511  189
p4 296.82  19.106  21.383   3.579  190
p4 297.86  19.120  21.325   3.696  191
p4 298.85  19.111  21.293   3.734  192
p4 299.78  19.137  21.219   3.914  193
p4 300.74  19.132  21.205   3.930  194
p4 301.93  19.127  21.142   4.043  195
p4 302.89  19.146  21.049   4.282  196
p4 303.82  19.160  21.014   4.395  197
p4 304.96  19.151  21.014   4.374  198
p4 305.92  19.125  21.043   4.247  199

p5 "TC results
p5 " k(Ref1)= 2.370, dT(Ref1)= 3.465
p5 " k(Ref2)= 2.370, dT(Ref2)= 3.428, F= 0.989
p5 "TCmean   TCmin  TCmax   G (%)   InhomoFac
p5 "Sample 1 = 084W1478
p5  3.531    3.291  4.395   7.174   0.313

