"Data file properties
"  File name         = D:\TCS Measurments\S-RA\084W1478\217.20\084W1478 - 217.20 - 1.3.tx0
"  Sample collection = 217.20
"  Scan name         = 084W1478 - 217
"  Date and time     = 13/04/2018 14:52:09
"  Operator          =  
"  Comments          =  
"
"Version Infos
"  software : tcs.exe = 3.01 * 29.3.2014 : os = WinXP(5.1)
"           : dll = 1.3.0.0 : hex = 1.3.0-
"           : ini = C:\Documents and Settings\epetitclerc\Application Data\TCS\tcs.ini * 13/04/2018 14:43:26
"           : cfg = tcs.cfg * 29/03/2014 18:10:22
"  program modi : simulation stepper = 0 : simulation daq = 0 : expert = 0 : test = 0 : td = 0 : scan =4314
"  Hardware : device = 26 : device type = 2 : com = 3
"
"Sensor calibration values (C)
"  Sensor HOT temp.   = 19.503410
"  Sensor HOT offset  = -0.085000
"  Sensor HOT slope   =  0.006986
"  Sensor COLD temp.  = 19.503410
"  Sensor COLD offset =  0.085000
"  Sensor COLD slope  = -0.006986
"
"Measurement properties
"  Heat source power           (%) = 37
"  Delay time  (heat -> measure,s) = 10
"  Measurement velocity     (step) = 1
"                           (mm/s) =   5.00
"  Sampling interval      (0.1 mm) = 10
"  DAQ input signal range: Hi (mV) = 5000
"                          Lo (mV) = 0
"  Measurement start position (mm) =  -82.00
"  Measurement end position   (mm) =  670.00
"
"Standard properties
"  Number of used standards = 2
"Standard 1
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 24.000
"  End position   (mm) = 58.000
"Standard 2
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 379.000
"  End position   (mm) = 412.000
"
"Sample properties
"  Number of samples = 1
"Sample 1
"  Name                = 084W1478  
"  Surface             = f 
"  Direction           = v   
"  Condition           = dry
"  Start position (mm) =  107.00
"  End Position   (mm) =  306.00
"  Comment             = 217.20 - 1.3
"
"Data format "Processed data p..."               
"    .Position (mm)                              
"    .      .Sensor Cold Temperature (C)         
"    .      .       .Sensor Hot Temperature (C)  
"    .      .       .        .TC (W/m/K)         
"    .      .       .        .       .i          
"
"Data format "Original data d..."                                                                                  
"    .Platform: Position (mm)                                                                                      
"    .      .Source----------------------                                                                          
"    .      .Position (mm)                                                                                         
"    .      .      .U (V)  .I (A) .P (W)                                                                           
"    .      .      .       .      .                                                                                
"    .      .      .       .      .       .SensorCold--------------------                                          
"    .      .      .       .      .       .Position (mm)                                                           
"    .      .      .       .      .       .       .Voltage (mV)                                                    
"    .      .      .       .      .       .       .       .Temperature (C)                                         
"    .      .      .       .      .       .       .       .                                                        
"    .      .      .       .      .       .       .       .       .Sensor Hot--------------------                  
"    .      .      .       .      .       .       .       .       .Position (mm)                                   
"    .      .      .       .      .       .       .       .       .       .Voltage (mV)                            
"    .      .      .       .      .       .       .       .       .       .       .Temperature (C)                 
"    .      .      .       .      .       .       .       .       .       .       .                                
"    .      .      .       .      .       .       .       .       .       .       .      .Velocity (mm/s)          
"    .      .      .       .      .       .       .       .       .       .       .      .      .NumPerInterval    
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .Num          
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .    .Time (s)

d -81.42 -81.42   3.393   4.755 16.135 -31.42 1877.623  18.866 -131.42 1868.846  18.598  5.00    4    1   0.0
d -80.02 -80.02   3.393   4.757 16.140 -30.02 1878.191  18.872 -130.02 1871.728  18.627  5.00    3    2   0.4
d -79.08 -79.08   3.393   4.754 16.130 -29.08 1880.112  18.891 -129.08 1869.632  18.606  5.00    2    3   0.6
d -78.23 -78.23   3.393   4.753 16.128 -28.23 1876.269  18.853 -128.23 1872.951  18.639  5.00    3    4   0.7
d -77.29 -77.29   3.393   4.751 16.121 -27.29 1879.064  18.881 -127.29 1873.824  18.648  5.00    3    5   0.9
d -76.34 -76.34   3.393   4.751 16.120 -26.34 1879.413  18.884 -126.34 1875.920  18.669  5.00    3    6   1.1
d -75.20 -75.20   3.393   4.753 16.128 -25.20 1877.143  18.862 -125.20 1870.855  18.618  5.00    3    7   1.3
d -74.26 -74.26   3.393   4.751 16.121 -24.26 1878.016  18.870 -124.26 1874.173  18.651  5.00    3    8   1.5
d -73.16 -73.16   3.393   4.752 16.125 -23.16 1875.527  18.845 -123.16 1872.383  18.633  5.00    4    9   1.7
d -72.01 -72.01   3.393   4.750 16.116 -22.01 1876.706  18.857 -122.01 1875.658  18.666  5.00    2   10   2.0
d -71.23 -71.23   3.393   4.752 16.123 -21.23 1874.697  18.837 -121.23 1878.540  18.695  5.00    3   11   2.1
d -70.30 -70.30   3.393   4.751 16.120 -20.30 1878.191  18.872 -120.30 1878.540  18.695  5.00    3   12   2.3
d -69.26 -69.26   3.393   4.752 16.123 -19.26 1877.143  18.862 -119.26 1876.968  18.680  5.00    3   13   2.5
d -68.20 -68.20   3.393   4.749 16.113 -18.20 1879.239  18.882 -118.20 1879.239  18.702  5.00    3   14   2.7
d -67.27 -67.27   3.393   4.749 16.115 -17.27 1877.492  18.865 -117.27 1877.841  18.688  5.00    3   15   2.9
d -66.29 -66.29   3.393   4.748 16.109 -16.29 1877.667  18.867 -116.29 1879.413  18.704  5.00    3   16   3.1
d -65.09 -65.09   3.393   4.749 16.112 -15.09 1875.745  18.848 -115.09 1880.461  18.715  5.00    3   17   3.4
d -64.16 -64.16   3.393   4.748 16.109 -14.16 1878.191  18.872 -114.16 1882.732  18.738  5.00    3   18   3.5
d -63.23 -63.23   3.393   4.747 16.107 -13.23 1876.793  18.858 -113.23 1881.509  18.725  5.00    3   19   3.7
d -62.09 -62.09   3.393   4.745 16.101 -12.09 1879.064  18.881 -112.09 1879.064  18.701  5.00    3   20   4.0
d -61.13 -61.13   3.393   4.749 16.115 -11.13 1878.715  18.877 -111.13 1878.540  18.695  5.00    3   21   4.2
d -60.20 -60.20   3.393   4.745 16.099 -10.20 1879.239  18.882 -110.20 1875.920  18.669  5.00    3   22   4.3
d -59.13 -59.13   3.393   4.747 16.107  -9.13 1879.413  18.884 -109.13 1877.492  18.685  5.00    3   23   4.5
d -58.10 -58.10   3.393   4.747 16.106  -8.10 1876.269  18.853 -108.10 1877.492  18.685  5.00    3   24   4.8
d -57.17 -57.17   3.393   4.744 16.098  -7.17 1878.365  18.874 -107.17 1877.667  18.687  5.00    3   25   5.0
d -56.21 -56.21   3.393   4.745 16.099  -6.21 1877.143  18.862 -106.21 1878.365  18.694  5.00    3   26   5.1
d -55.14 -55.14   3.393   4.745 16.101  -5.14 1877.492  18.865 -105.14 1876.968  18.680  5.00    3   27   5.4
d -54.21 -54.21   3.393   4.744 16.096  -4.21 1879.064  18.881 -104.21 1878.714  18.697  5.00    3   28   5.5
d -53.28 -53.28   3.393   4.743 16.095  -3.28 1875.396  18.844 -103.28 1878.540  18.695  5.00    3   29   5.7
d -52.17 -52.17   3.393   4.743 16.092  -2.17 1878.715  18.877 -102.17 1877.317  18.683  5.00    3   30   5.9
d -51.18 -51.18   3.393   4.741 16.087  -1.18 1875.745  18.848 -101.18 1875.745  18.667  5.00    3   31   6.2
d -50.25 -50.25   3.393   4.742 16.090  -0.25 1877.841  18.868 -100.25 1873.125  18.641  5.00    3   32   6.3
d -49.21 -49.21   3.393   4.739 16.079   0.79 1879.588  18.886 -99.21 1876.095  18.671  5.00    3   33   6.5
d -48.15 -48.15   3.393   4.743 16.093   1.85 1879.937  18.889 -98.15 1876.444  18.674  5.00    3   34   6.8
d -47.21 -47.21   3.393   4.743 16.095   2.79 1876.793  18.858 -97.21 1874.697  18.657  5.00    3   35   7.0
d -46.23 -46.23   3.393   4.740 16.082   3.77 1878.889  18.879 -96.23 1873.649  18.646  5.00    3   36   7.1
d -45.06 -45.06   3.393   4.741 16.087   4.94 1882.033  18.910 -95.06 1877.667  18.687  5.00    3   37   7.4
d -44.11 -44.11   3.393   4.739 16.079   5.89 1886.924  18.959 -94.11 1873.999  18.650  5.00    3   38   7.6
d -43.17 -43.17   3.393   4.739 16.079   6.83 1891.815  19.007 -93.17 1876.269  18.673  5.00    3   39   7.8
d -42.03 -42.03   3.393   4.738 16.076   7.97 1899.325  19.082 -92.03 1871.728  18.627  5.00    3   40   8.0
d -41.08 -41.08   3.393   4.740 16.084   8.92 1908.583  19.174 -91.08 1871.204  18.622  5.00    3   41   8.2
d -40.14 -40.14   3.393   4.742 16.090   9.86 1929.368  19.380 -90.14 1872.601  18.636  5.00    3   42   8.4
d -39.21 -39.21   3.393   4.739 16.078  10.79 1956.092  19.646 -89.21 1872.776  18.637  5.00    2   43   8.6
d -38.20 -38.20   3.393   4.738 16.076  11.80 1970.502  19.789 -88.20 1873.562  18.645  5.00    4   44   8.7
d -37.11 -37.11   3.393   4.739 16.079  12.89 1975.305  19.836 -87.11 1874.348  18.653  5.00    3   45   9.0
d -36.08 -36.08   3.393   4.736 16.068  13.92 1974.781  19.831 -86.08 1876.269  18.673  5.00    3   46   9.2
d -35.01 -35.01   3.393   4.736 16.068  14.99 1974.607  19.829 -85.01 1869.632  18.606  5.00    3   47   9.4
d -34.08 -34.08   3.393   4.739 16.079  15.92 1973.035  19.814 -84.08 1869.807  18.607  5.00    3   48   9.6
d -33.12 -33.12   3.393   4.741 16.087  16.88 1973.908  19.822 -83.12 1874.348  18.653  5.00    3   49   9.8
d -32.10 -32.10   3.393   4.736 16.069  17.90 1972.598  19.809 -82.10 1876.182  18.672  5.00    2   50  10.0
d -31.28 -31.28   3.393   4.735 16.065  18.72 1974.432  19.828 -81.28 1872.427  18.634  5.00    3   51  10.2
d -30.20 -30.20   3.393   4.736 16.070  19.80 1973.777  19.821 -80.20 1870.156  18.611  5.00    4   52  10.3
d -29.18 -29.18   3.393   4.736 16.069  20.82 1973.908  19.822 -79.18 1869.632  18.606  5.00    2   53  10.6
d -28.18 -28.18   3.393   4.735 16.068  21.82 1973.122  19.815 -78.18 1870.287  18.612  5.00    4   54  10.8
d -27.09 -27.09   3.393   4.736 16.070  22.91 1975.305  19.836 -77.09 1872.252  18.632  5.00    3   55  11.0
d -26.10 -26.10   3.393   4.735 16.066  23.90 1973.908  19.822 -76.10 1874.173  18.651  5.00    3   56  11.2
d -25.18 -25.18   3.393   4.734 16.064  24.82 1972.598  19.809 -75.18 1875.396  18.664  5.00    2   57  11.4
d -24.21 -24.21   3.393   4.733 16.058  25.79 1972.336  19.807 -74.21 1871.728  18.627  5.00    4   58  11.5
d -23.12 -23.12   3.393   4.734 16.062  26.88 1971.987  19.803 -73.12 1870.331  18.613  5.00    3   59  11.8
d -22.15 -22.15   3.393   4.734 16.064  27.85 1973.122  19.815 -72.15 1873.038  18.640  5.00    2   60  12.0
d -21.18 -21.18   3.393   4.733 16.060  28.82 1972.074  19.804 -71.18 1869.632  18.606  5.00    4   61  12.2
d -20.09 -20.09   3.393   4.734 16.062  29.91 1972.336  19.807 -70.09 1873.300  18.643  5.00    3   62  12.4
d -19.05 -19.05   3.393   4.731 16.054  30.95 1971.288  19.796 -69.05 1873.999  18.650  5.00    3   63  12.6
d -18.07 -18.07   3.393   4.733 16.060  31.93 1971.637  19.800 -68.07 1872.427  18.634  5.00    3   64  12.8
d -17.14 -17.14   3.393   4.734 16.062  32.86 1971.812  19.802 -67.14 1865.091  18.560  5.00    3   65  13.0
d -16.15 -16.15   3.393   4.731 16.054  33.85 1972.511  19.809 -66.15 1865.615  18.565  5.00    3   66  13.2
d -15.07 -15.07   3.393   4.730 16.049  34.93 1974.257  19.826 -65.07 1871.553  18.625  5.00    3   67  13.4
d -14.11 -14.11   3.393   4.732 16.057  35.89 1972.336  19.807 -64.11 1868.933  18.599  5.00    3   68  13.6
d -13.17 -13.17   3.393   4.730 16.049  36.83 1971.113  19.795 -63.17 1868.933  18.599  5.00    3   69  13.8
d -12.03 -12.03   3.393   4.730 16.048  37.97 1974.083  19.824 -62.03 1871.029  18.620  5.00    3   70  14.0
d -11.08 -11.08   3.393   4.729 16.046  38.92 1967.795  19.762 -61.08 1869.807  18.607  5.00    3   71  14.2
d -10.14 -10.14   3.393   4.730 16.048  39.86 1971.987  19.803 -60.14 1870.855  18.618  5.00    3   72  14.4
d  -9.11  -9.11   3.393   4.729 16.044  40.89 1970.939  19.793 -59.11 1870.505  18.614  5.00    3   73  14.6
d  -8.12  -8.12   3.393   4.728 16.043  41.88 1970.939  19.793 -58.12 1870.505  18.614  5.00    3   74  14.8
d  -7.19  -7.19   3.393   4.727 16.040  42.81 1971.637  19.800 -57.19 1870.331  18.613  5.00    3   75  15.0
d  -6.21  -6.21   3.393   4.729 16.044  43.79 1971.812  19.802 -56.21 1871.903  18.629  5.00    3   76  15.2
d  -5.04  -5.04   3.393   4.728 16.041  44.96 1970.939  19.793 -55.04 1867.187  18.581  5.00    3   77  15.4
d  -4.08  -4.08   3.393   4.727 16.038  45.92 1969.541  19.779 -54.08 1865.091  18.560  5.00    3   78  15.6
d  -3.15  -3.15   3.393   4.729 16.044  46.85 1969.367  19.777 -53.15 1868.933  18.599  5.00    3   79  15.8
d  -2.17  -2.17   3.393   4.728 16.043  47.83 1972.598  19.809 -52.17 1870.942  18.619  5.00    2   80  16.0
d  -1.21  -1.21   3.393   4.728 16.043  48.79 1972.205  19.806 -51.21 1871.204  18.622  5.00    4   81  16.2
d  -0.12  -0.12   3.393   4.727 16.038  49.88 1969.367  19.777 -50.12 1869.457  18.604  5.00    3   82  16.4
d   0.92   0.92   3.393   4.727 16.038  50.92 1970.415  19.788 -49.08 1868.235  18.592  5.00    3   83  16.6
d   1.90   1.90   3.393   4.725 16.032  51.90 1970.240  19.786 -48.10 1869.807  18.607  5.00    3   84  16.8
d   2.84   2.84   3.393   4.726 16.035  52.84 1969.541  19.779 -47.16 1867.361  18.583  5.00    3   85  17.0
d   3.79   3.79   3.393   4.725 16.033  53.79 1970.240  19.786 -46.21 1869.457  18.604  5.00    3   86  17.2
d   4.82   4.82   3.393   4.728 16.043  54.82 1966.572  19.750 -45.18 1871.728  18.627  5.00    2   87  17.4
d   5.79   5.79   3.393   4.727 16.038  55.79 1969.323  19.777 -44.21 1871.335  18.623  5.00    4   88  17.6
d   6.88   6.88   3.393   4.725 16.033  56.88 1970.240  19.786 -43.12 1867.885  18.588  5.00    3   89  17.8
d   7.85   7.85   3.393   4.722 16.022  57.85 1970.764  19.791 -42.15 1865.702  18.566  5.00    2   90  18.0
d   8.82   8.82   3.393   4.725 16.031  58.82 1970.240  19.786 -41.18 1865.309  18.562  5.00    4   91  18.2
d   9.91   9.91   3.393   4.725 16.032  59.91 1969.891  19.783 -40.09 1870.331  18.613  5.00    3   92  18.4
d  10.95  10.95   3.393   4.722 16.022  60.95 1972.161  19.805 -39.05 1872.077  18.630  5.00    3   93  18.6
d  11.93  11.93   3.393   4.725 16.032  61.93 1972.685  19.810 -38.07 1870.156  18.611  5.00    3   94  18.8
d  12.86  12.86   3.393   4.724 16.029  62.86 1969.716  19.781 -37.14 1869.632  18.606  5.00    3   95  19.0
d  13.85  13.85   3.393   4.725 16.032  63.85 1969.891  19.783 -36.15 1869.981  18.609  5.00    3   96  19.2
d  14.85  14.85   3.393   4.721 16.019  64.85 1971.288  19.796 -35.15 1872.514  18.635  5.00    2   97  19.5
d  15.81  15.81   3.393   4.721 16.018  65.81 1969.716  19.781 -34.19 1874.348  18.653  5.00    4   98  19.6
d  16.93  16.93   3.393   4.721 16.018  66.93 1969.367  19.777 -33.07 1876.619  18.676  5.00    3   99  19.8
d  17.95  17.95   3.393   4.721 16.019  67.95 1960.808  19.692 -32.05 1874.872  18.658  5.00    2  100  20.1
d  18.77  18.77   3.393   4.720 16.016  68.77 1951.376  19.599 -31.23 1877.492  18.685  5.00    3  101  20.2
d  19.70  19.70   3.393   4.721 16.018  69.70 1927.447  19.361 -30.30 1873.999  18.650  5.00    3  102  20.4
d  20.74  20.74   3.393   4.718 16.010  70.74 1902.295  19.111 -29.26 1875.047  18.660  5.00    3  103  20.6
d  21.80  21.80   3.393   4.720 16.015  71.80 1891.989  19.009 -28.20 1873.824  18.648  5.00    3  104  20.8
d  22.73  22.73   3.393   4.719 16.011  72.73 1885.352  18.943 -27.27 1877.492  18.685  5.00    3  105  21.0
d  23.86  23.86   3.393   4.719 16.012  73.86 1879.326  18.883 -26.14 1881.029  18.720  5.00    4  106  21.2
d  24.91  24.91   3.393   4.718 16.010  74.91 1877.230  18.862 -25.09 1881.422  18.724  5.00    2  107  21.5
d  25.84  25.84   3.393   4.719 16.013  75.84 1872.514  18.816 -24.16 1877.623  18.686  5.00    4  108  21.6
d  26.93  26.93   3.393   4.719 16.011  76.93 1871.553  18.806 -23.07 1873.649  18.646  5.00    3  109  21.9
d  27.90  27.90   3.393   4.720 16.015  77.90 1871.466  18.805 -22.10 1876.444  18.674  5.00    2  110  22.1
d  28.72  28.72   3.393   4.718 16.007  78.72 1875.221  18.842 -21.28 1879.413  18.704  5.00    3  111  22.2
d  29.80  29.80   3.393   4.719 16.013  79.80 1869.370  18.784 -20.20 1881.029  18.720  5.00    4  112  22.4
d  30.82  30.82   3.393   4.719 16.012  80.82 1871.728  18.808 -19.18 1877.754  18.687  5.00    2  113  22.7
d  31.72  31.72   3.393   4.716 16.002  81.72 1872.252  18.813 -18.28 1880.811  18.718  5.00    3  114  22.8
d  32.83  32.83   3.393   4.718 16.010  82.83 1871.597  18.806 -17.17 1879.326  18.703  5.00    4  115  23.0
d  33.98  33.98   3.393   4.717 16.004  83.98 1872.252  18.813 -16.02 1879.937  18.709  5.00    3  116  23.3
d  34.90  34.90   3.393   4.715 15.998  84.90 1873.562  18.826 -15.10 1879.850  18.709  5.00    2  117  23.5
d  35.71  35.71   3.393   4.718 16.007  85.71 1876.968  18.860 -14.29 1879.239  18.702  5.00    3  118  23.6
d  36.82  36.82   3.393   4.716 16.002  86.82 1875.658  18.847 -13.18 1876.051  18.670  5.00    4  119  23.8
d  38.01  38.01   3.393   4.714 15.996  88.01 1878.540  18.875 -11.99 1876.706  18.677  5.00    2  120  24.1
d  38.82  38.82   3.393   4.715 15.999  88.82 1877.143  18.862 -11.18 1877.317  18.683  5.00    3  121  24.3
d  39.75  39.75   3.393   4.714 15.994  89.75 1882.383  18.914 -10.25 1875.920  18.669  5.00    3  122  24.4
d  40.79  40.79   3.393   4.715 15.997  90.79 1888.321  18.973  -9.21 1872.427  18.634  5.00    3  123  24.6
d  41.85  41.85   3.393   4.714 15.996  91.85 1894.085  19.030  -8.15 1874.523  18.655  5.00    3  124  24.9
d  42.78  42.78   3.393   4.718 16.007  92.78 1901.421  19.103  -7.22 1875.221  18.662  5.00    3  125  25.0
d  43.77  43.77   3.393   4.714 15.994  93.77 1920.460  19.292  -6.23 1877.667  18.687  5.00    3  126  25.2
d  44.85  44.85   3.393   4.716 16.000  94.85 1928.582  19.372  -5.15 1879.850  18.709  5.00    2  127  25.5
d  45.82  45.82   3.393   4.714 15.996  95.82 1929.106  19.378  -4.18 1883.649  18.747  5.00    4  128  25.6
d  46.93  46.93   3.393   4.714 15.996  96.93 1926.923  19.356  -3.07 1882.557  18.736  5.00    3  129  25.9
d  47.95  47.95   3.393   4.713 15.991  97.95 1927.796  19.365  -2.05 1878.016  18.690  5.00    2  130  26.1
d  48.77  48.77   3.393   4.712 15.989  98.77 1930.591  19.392  -1.23 1877.667  18.687  5.00    3  131  26.3
d  49.70  49.70   3.393   4.711 15.985  99.70 1931.639  19.403  -0.30 1878.540  18.695  5.00    3  132  26.4
d  50.69  50.69   3.393   4.714 15.996 100.69 1930.591  19.392   0.69 1876.095  18.671  5.00    3  133  26.6
d  51.72  51.72   3.393   4.711 15.986 101.72 1929.543  19.382   1.72 1880.811  18.718  5.00    3  134  26.8
d  52.81  52.81   3.393   4.713 15.992 102.81 1930.809  19.394   2.81 1878.016  18.690  5.00    4  135  27.0
d  53.95  53.95   3.393   4.711 15.985 103.95 1931.639  19.403   3.95 1877.667  18.687  5.00    3  136  27.3
d  54.87  54.87   3.393   4.712 15.989 104.87 1932.512  19.411   4.87 1877.754  18.687  5.00    2  137  27.5
d  55.84  55.84   3.393   4.715 15.998 105.84 1932.250  19.409   5.84 1882.208  18.732  5.00    4  138  27.6
d  56.93  56.93   3.393   4.711 15.985 106.93 1930.591  19.392   6.93 1887.448  18.785  5.00    3  139  27.9
d  57.90  57.90   3.393   4.713 15.991 107.90 1931.202  19.398   7.90 1898.714  18.899  5.00    2  140  28.1
d  58.72  58.72   3.393   4.711 15.983 108.72 1931.988  19.406   8.72 1913.997  19.052  5.00    3  141  28.3
d  59.80  59.80   3.393   4.711 15.984 109.80 1929.630  19.383   9.80 1995.523  19.873  5.00    4  142  28.4
d  60.82  60.82   3.393   4.709 15.979 110.82 1930.416  19.391  10.82 2144.208  21.371  5.00    2  143  28.7
d  61.72  61.72   3.393   4.709 15.977 111.72 1932.512  19.411  11.72 2258.615  22.523  5.00    3  144  28.8
d  62.83  62.83   3.393   4.709 15.978 112.83 1930.154  19.388  12.83 2310.447  23.045  5.00    4  145  29.0
d  63.98  63.98   3.393   4.712 15.988 113.98 1928.145  19.368  13.98 2321.669  23.158  5.00    3  146  29.3
d  64.90  64.90   3.393   4.707 15.970 114.90 1928.058  19.367  14.90 2320.272  23.144  5.00    2  147  29.5
d  65.71  65.71   3.393   4.709 15.978 115.71 1930.416  19.391  15.71 2322.368  23.165  5.00    3  148  29.7
d  66.82  66.82   3.393   4.709 15.977 116.82 1930.809  19.394  16.82 2324.726  23.188  5.00    4  149  29.8
d  68.01  68.01   3.393   4.708 15.974 118.01 1930.154  19.388  18.01 2327.608  23.217  5.00    2  150  30.1
d  68.82  68.82   3.393   4.709 15.977 118.82 1928.844  19.375  18.82 2327.084  23.212  5.00    3  151  30.3
d  69.75  69.75   3.393   4.707 15.972 119.75 1929.193  19.378  19.75 2320.621  23.147  5.00    3  152  30.5
d  70.79  70.79   3.393   4.709 15.977 120.79 1928.844  19.375  20.79 2321.145  23.152  5.00    3  153  30.7
d  71.85  71.85   3.393   4.709 15.977 121.85 1927.097  19.358  21.85 2326.211  23.203  5.00    3  154  30.9
d  72.78  72.78   3.393   4.712 15.988 122.78 1929.543  19.382  22.78 2326.385  23.205  5.00    3  155  31.1
d  73.77  73.77   3.393   4.706 15.969 123.77 1931.988  19.406  23.77 2321.844  23.159  5.00    3  156  31.3
d  74.85  74.85   3.393   4.707 15.970 124.85 1927.534  19.362  24.85 2317.914  23.120  5.00    2  157  31.5
d  75.81  75.81   3.393   4.710 15.982 125.81 1927.010  19.357  25.81 2322.237  23.163  5.00    4  158  31.7
d  76.93  76.93   3.393   4.707 15.971 126.93 1926.573  19.352  26.93 2323.067  23.172  5.00    3  159  31.9
d  77.95  77.95   3.393   4.707 15.970 127.95 1928.844  19.375  27.95 2320.796  23.149  5.00    2  160  32.1
d  78.77  78.77   3.393   4.706 15.969 128.77 1925.351  19.340  28.77 2320.621  23.147  5.00    3  161  32.3
d  79.70  79.70   3.393   4.707 15.972 129.70 1927.447  19.361  29.70 2321.145  23.152  5.00    3  162  32.5
d  80.69  80.69   3.393   4.706 15.969 130.69 1927.097  19.358  30.69 2322.193  23.163  5.00    3  163  32.7
d  81.77  81.77   3.393   4.707 15.971 131.77 1928.495  19.371  31.77 2324.639  23.188  5.00    3  164  32.9
d  82.73  82.73   3.393   4.707 15.971 132.73 1927.272  19.359  32.73 2321.844  23.159  5.00    3  165  33.1
d  83.86  83.86   3.393   4.707 15.970 133.86 1927.272  19.359  33.86 2324.988  23.191  5.00    4  166  33.3
d  84.95  84.95   3.393   4.707 15.972 134.95 1926.748  19.354  34.95 2324.726  23.188  5.00    2  167  33.5
d  85.76  85.76   3.393   4.705 15.964 135.76 1927.447  19.361  35.76 2323.067  23.172  5.00    3  168  33.7
d  86.70  86.70   3.393   4.708 15.974 136.70 1927.621  19.363  36.70 2323.591  23.177  5.00    3  169  33.9
d  87.81  87.81   3.393   4.706 15.969 137.81 1925.875  19.345  37.81 2325.861  23.200  5.00    3  170  34.1
d  88.80  88.80   3.393   4.705 15.964 138.80 1927.796  19.365  38.80 2327.259  23.214  5.00    3  171  34.3
d  89.73  89.73   3.393   4.705 15.964 139.73 1929.368  19.380  39.73 2329.355  23.235  5.00    3  172  34.5
d  90.76  90.76   3.393   4.706 15.967 140.76 1926.748  19.354  40.76 2325.337  23.195  5.00    3  173  34.7
d  91.83  91.83   3.393   4.704 15.961 141.83 1926.224  19.349  41.83 2326.909  23.210  5.00    3  174  34.9
d  92.76  92.76   3.393   4.705 15.964 142.76 1927.621  19.363  42.76 2327.259  23.214  5.00    3  175  35.1
d  93.72  93.72   3.393   4.703 15.958 143.72 1925.875  19.345  43.72 2330.577  23.247  5.00    3  176  35.3
d  94.91  94.91   3.393   4.705 15.963 144.91 1924.303  19.330  44.91 2334.071  23.283  5.00    3  177  35.5
d  95.87  95.87   3.393   4.705 15.964 145.87 1922.731  19.314  45.87 2334.071  23.283  5.00    3  178  35.7
d  96.80  96.80   3.393   4.703 15.958 146.80 1927.097  19.358  46.80 2331.975  23.261  5.00    3  179  35.9
d  97.81  97.81   3.393   4.702 15.956 147.81 1925.962  19.346  47.81 2333.110  23.273  5.00    2  180  36.1
d  98.82  98.82   3.393   4.706 15.969 148.82 1922.818  19.315  48.82 2330.097  23.243  5.00    4  181  36.3
d  99.91  99.91   3.393   4.703 15.956 149.91 1925.176  19.339  49.91 2331.101  23.253  5.00    3  182  36.5
d 100.97 100.97   3.393   4.699 15.945 150.97 1926.399  19.351  50.97 2332.149  23.263  5.00    3  183  36.7
d 101.85 101.85   3.393   4.703 15.958 151.85 1924.652  19.333  51.85 2335.730  23.299  5.00    2  184  37.0
d 102.78 102.78   3.393   4.702 15.956 152.78 1925.176  19.339  52.78 2331.931  23.261  5.00    4  185  37.1
d 103.92 103.92   3.393   4.701 15.950 153.92 1924.128  19.328  53.92 2327.084  23.212  5.00    3  186  37.3
d 104.92 104.92   3.393   4.703 15.958 154.92 1924.914  19.336  54.92 2321.844  23.159  5.00    2  187  37.6
d 105.74 105.74   3.393   4.701 15.952 155.74 1923.604  19.323  55.74 2321.495  23.156  5.00    3  188  37.7
d 106.82 106.82   3.393   4.703 15.958 156.82 1925.438  19.341  56.82 2323.547  23.177  5.00    4  189  37.9
d 107.95 107.95   3.393   4.700 15.949 157.95 1920.460  19.292  57.95 2322.630  23.167  5.00    2  190  38.2
d 108.77 108.77   3.393   4.703 15.958 158.77 1924.652  19.333  58.77 2323.416  23.175  5.00    3  191  38.3
d 109.70 109.70   3.393   4.701 15.950 159.70 1925.351  19.340  59.70 2324.639  23.188  5.00    3  192  38.5
d 110.68 110.68   3.393   4.699 15.944 160.68 1925.525  19.342  60.68 2325.861  23.200  5.00    3  193  38.7
d 111.77 111.77   3.393   4.699 15.944 161.77 1922.032  19.307  61.77 2329.529  23.237  5.00    3  194  38.9
d 112.73 112.73   3.393   4.699 15.945 162.73 1922.032  19.307  62.73 2334.769  23.290  5.00    3  195  39.1
d 113.86 113.86   3.393   4.701 15.951 163.86 1922.818  19.315  63.86 2340.577  23.348  5.00    4  196  39.3
d 114.95 114.95   3.393   4.699 15.944 164.95 1923.080  19.318  64.95 2344.114  23.384  5.00    2  197  39.6
d 115.76 115.76   3.393   4.701 15.950 165.76 1920.635  19.293  65.76 2345.599  23.399  5.00    3  198  39.7
d 116.70 116.70   3.393   4.695 15.931 166.70 1919.412  19.281  66.70 2350.140  23.444  5.00    3  199  39.9
d 117.73 117.73   3.393   4.697 15.938 167.73 1923.255  19.319  67.73 2345.773  23.400  5.00    3  200  40.1
d 118.72 118.72   3.393   4.701 15.950 168.72 1919.587  19.283  68.72 2330.228  23.244  5.00    3  201  40.3
d 119.80 119.80   3.393   4.699 15.943 169.80 1919.543  19.283  69.80 2236.694  22.302  5.00    4  202  40.5
d 120.82 120.82   3.393   4.701 15.951 170.82 1920.984  19.297  70.82 2081.852  20.743  5.00    2  203  40.8
d 121.80 121.80   3.393   4.699 15.944 171.80 1919.237  19.280  71.80 1965.175  19.568  5.00    3  204  40.9
d 122.76 122.76   3.393   4.694 15.928 172.76 1923.953  19.326  72.76 1922.207  19.135  5.00    3  205  41.1
d 123.72 123.72   3.393   4.699 15.942 173.72 1923.604  19.323  73.72 1903.692  18.949  5.00    3  206  41.3
d 124.91 124.91   3.393   4.696 15.933 174.91 1925.176  19.339  74.91 1896.705  18.878  5.00    3  207  41.5
d 125.87 125.87   3.393   4.700 15.947 175.87 1924.128  19.328  75.87 1892.164  18.833  5.00    3  208  41.8
d 126.80 126.80   3.393   4.696 15.934 176.80 1924.652  19.333  76.80 1891.815  18.829  5.00    3  209  41.9
d 127.91 127.91   3.393   4.698 15.939 177.91 1923.255  19.319  77.91 1886.749  18.778  5.00    3  210  42.1
d 128.90 128.90   3.393   4.696 15.933 178.90 1921.159  19.299  78.90 1885.177  18.762  5.00    3  211  42.4
d 129.83 129.83   3.393   4.698 15.939 179.83 1921.508  19.302  79.83 1889.544  18.806  5.00    3  212  42.5
d 130.92 130.92   3.393   4.700 15.947 180.92 1920.460  19.292  80.92 1890.767  18.819  5.00    3  213  42.7
d 131.85 131.85   3.393   4.699 15.944 181.85 1920.722  19.294  81.85 1889.544  18.806  5.00    2  214  43.0
d 132.78 132.78   3.393   4.697 15.937 182.78 1920.460  19.292  82.78 1890.461  18.815  5.00    4  215  43.1
d 133.90 133.90   3.393   4.697 15.938 183.90 1923.953  19.326  83.90 1889.544  18.806  5.00    3  216  43.4
d 134.92 134.92   3.393   4.698 15.941 184.92 1919.674  19.284  84.92 1890.068  18.811  5.00    2  217  43.6
d 135.74 135.74   3.393   4.700 15.947 185.74 1922.731  19.314  85.74 1888.496  18.796  5.00    3  218  43.7
d 136.82 136.82   3.393   4.696 15.934 186.82 1924.390  19.331  86.82 1891.509  18.826  5.00    4  219  43.9
d 137.95 137.95   3.393   4.695 15.930 187.95 1922.556  19.313  87.95 1895.308  18.864  5.00    2  220  44.2
d 138.77 138.77   3.393   4.695 15.930 188.77 1921.683  19.304  88.77 1895.133  18.862  5.00    3  221  44.3
d 139.70 139.70   3.393   4.695 15.931 189.70 1921.857  19.306  89.70 1898.452  18.896  5.00    3  222  44.5
d 140.68 140.68   3.393   4.693 15.923 190.68 1922.556  19.313  90.68 1907.185  18.984  5.00    3  223  44.7
d 141.77 141.77   3.393   4.695 15.930 191.77 1922.556  19.313  91.77 1916.967  19.082  5.00    3  224  44.9
d 142.73 142.73   3.393   4.696 15.934 192.73 1922.556  19.313  92.73 1963.952  19.555  5.00    3  225  45.1
d 143.86 143.86   3.393   4.696 15.934 193.86 1919.936  19.286  93.86 2072.289  20.646  5.00    4  226  45.3
d 144.95 144.95   3.393   4.696 15.932 194.95 1922.294  19.310  94.95 2175.648  21.687  5.00    2  227  45.6
d 145.76 145.76   3.393   4.697 15.936 195.76 1922.556  19.313  95.76 2215.996  22.094  5.00    3  228  45.8
d 146.69 146.69   3.393   4.695 15.930 196.69 1924.477  19.332  96.69 2227.873  22.213  5.00    3  229  45.9
d 147.73 147.73   3.393   4.694 15.927 197.73 1923.429  19.321  97.73 2223.681  22.171  5.00    3  230  46.1
d 148.72 148.72   3.393   4.693 15.923 198.72 1925.875  19.345  98.72 2218.441  22.118  5.00    3  231  46.3
d 149.80 149.80   3.393   4.693 15.924 199.80 1922.425  19.311  99.80 2214.162  22.075  5.00    4  232  46.5
d 150.82 150.82   3.393   4.695 15.930 200.82 1922.556  19.313 100.82 2209.708  22.030  5.00    2  233  46.8
d 151.80 151.80   3.393   4.694 15.928 201.80 1923.429  19.321 101.80 2206.564  21.999  5.00    3  234  47.0
d 152.76 152.76   3.393   4.695 15.931 202.76 1922.905  19.316 102.76 2198.879  21.921  5.00    3  235  47.2
d 153.72 153.72   3.393   4.693 15.922 203.72 1924.303  19.330 103.72 2194.861  21.881  5.00    3  236  47.3
d 154.91 154.91   3.393   4.694 15.927 204.91 1922.905  19.316 104.91 2198.704  21.919  5.00    3  237  47.6
d 155.86 155.86   3.393   4.692 15.920 205.86 1921.683  19.304 105.86 2194.337  21.875  5.00    3  238  47.8
d 156.80 156.80   3.393   4.696 15.933 206.80 1920.809  19.295 106.80 2190.495  21.837  5.00    3  239  48.0
d 157.81 157.81   3.393   4.693 15.925 207.81 1922.818  19.315 107.81 2187.700  21.809  5.00    2  240  48.2
d 158.82 158.82   3.393   4.696 15.932 208.82 1922.949  19.316 108.82 2187.962  21.811  5.00    4  241  48.3
d 159.91 159.91   3.393   4.694 15.928 209.91 1921.159  19.299 109.91 2188.923  21.821  5.00    3  242  48.6
d 160.94 160.94   3.393   4.691 15.917 210.94 1919.936  19.286 110.94 2188.748  21.819  5.00    3  243  48.8
d 161.85 161.85   3.393   4.691 15.918 211.85 1924.652  19.333 111.85 2187.438  21.806  5.00    2  244  49.0
d 162.78 162.78   3.393   4.692 15.920 212.78 1918.495  19.272 112.78 2185.997  21.791  5.00    4  245  49.1
d 163.90 163.90   3.393   4.690 15.914 213.90 1926.224  19.349 113.90 2184.556  21.777  5.00    3  246  49.4
d 164.92 164.92   3.393   4.691 15.918 214.92 1921.246  19.299 114.92 2186.914  21.801  5.00    2  247  49.6
d 165.74 165.74   3.393   4.692 15.919 215.74 1923.255  19.319 115.74 2182.809  21.759  5.00    3  248  49.8
d 166.82 166.82   3.393   4.691 15.918 216.82 1920.460  19.292 116.82 2185.866  21.790  5.00    4  249  50.0
d 167.95 167.95   3.393   4.689 15.911 217.95 1920.460  19.292 117.95 2184.032  21.772  5.00    2  250  50.2
d 168.77 168.77   3.393   4.691 15.917 218.77 1922.032  19.307 118.77 2187.875  21.810  5.00    3  251  50.4
d 169.70 169.70   3.393   4.691 15.916 219.70 1919.412  19.281 119.70 2188.923  21.821  5.00    3  252  50.6
d 170.68 170.68   3.393   4.691 15.917 220.68 1921.683  19.304 120.68 2189.272  21.824  5.00    3  253  50.8
d 171.85 171.85   3.393   4.693 15.925 221.85 1923.779  19.325 121.85 2188.399  21.816  5.00    3  254  51.0
d 172.81 172.81   3.393   4.689 15.909 222.81 1925.176  19.339 122.81 2187.351  21.805  5.00    3  255  51.2
d 173.77 173.77   3.393   4.690 15.912 223.77 1925.351  19.340 123.77 2188.049  21.812  5.00    3  256  51.4
d 174.96 174.96   3.393   4.689 15.911 224.96 1921.683  19.304 124.96 2187.176  21.803  5.00    3  257  51.6
d 175.92 175.92   3.393   4.692 15.919 225.92 1921.683  19.304 125.92 2189.447  21.826  5.00    3  258  51.8
d 176.85 176.85   3.393   4.688 15.908 226.85 1921.508  19.302 126.85 2186.303  21.795  5.00    3  259  52.0
d 177.78 177.78   3.393   4.691 15.916 227.78 1925.700  19.344 127.78 2189.010  21.822  5.00    2  260  52.2
d 178.79 178.79   3.393   4.691 15.916 228.79 1923.473  19.322 128.79 2187.176  21.803  5.00    4  261  52.4
d 179.88 179.88   3.393   4.692 15.919 229.88 1922.381  19.311 129.88 2187.001  21.802  5.00    3  262  52.6
d 180.97 180.97   3.393   4.688 15.906 230.97 1923.604  19.323 130.97 2184.731  21.779  5.00    3  263  52.8
d 181.90 181.90   3.393   4.691 15.918 231.90 1923.080  19.318 131.90 2184.032  21.772  5.00    2  264  53.0
d 182.83 182.83   3.393   4.686 15.899 232.83 1924.390  19.331 132.83 2185.604  21.787  5.00    4  265  53.2
d 183.97 183.97   3.393   4.688 15.906 233.97 1922.207  19.309 133.97 2185.953  21.791  5.00    3  266  53.4
d 184.97 184.97   3.393   4.690 15.913 234.97 1923.080  19.318 134.97 2182.198  21.753  5.00    2  267  53.7
d 185.79 185.79   3.393   4.689 15.909 235.79 1922.731  19.314 135.79 2183.857  21.770  5.00    3  268  53.8
d 186.72 186.72   3.393   4.688 15.906 236.72 1922.032  19.307 136.72 2184.905  21.780  5.00    3  269  54.0
d 187.76 187.76   3.393   4.692 15.920 237.76 1921.857  19.306 137.76 2183.683  21.768  5.00    3  270  54.2
d 188.74 188.74   3.393   4.688 15.906 238.74 1923.255  19.319 138.74 2182.635  21.758  5.00    3  271  54.4
d 189.83 189.83   3.393   4.689 15.908 239.83 1922.425  19.311 139.83 2181.543  21.747  5.00    4  272  54.6
d 191.02 191.02   3.393   4.687 15.903 241.02 1920.460  19.292 141.02 2181.587  21.747  5.00    3  273  54.8
d 191.93 191.93   3.393   4.688 15.906 241.93 1922.818  19.315 141.93 2180.626  21.737  5.00    2  274  55.1
d 192.71 192.71   3.393   4.689 15.911 242.71 1923.255  19.319 142.71 2178.617  21.717  5.00    3  275  55.2
d 193.81 193.81   3.393   4.687 15.903 243.81 1921.246  19.299 143.81 2178.661  21.718  5.00    4  276  55.4
d 195.00 195.00   3.393   4.689 15.908 245.00 1923.866  19.326 145.00 2179.840  21.729  5.00    2  277  55.7
d 195.81 195.81   3.393   4.687 15.903 245.81 1924.128  19.328 145.81 2178.268  21.714  5.00    3  278  55.8
d 196.75 196.75   3.393   4.687 15.905 246.75 1923.080  19.318 146.75 2178.443  21.715  5.00    3  279  56.0
d 197.78 197.78   3.393   4.686 15.901 247.78 1921.333  19.300 147.78 2177.220  21.703  5.00    3  280  56.2
d 198.77 198.77   3.393   4.686 15.901 248.77 1920.460  19.292 148.77 2177.569  21.707  5.00    3  281  56.4
d 199.70 199.70   3.393   4.687 15.903 249.70 1921.857  19.306 149.70 2176.871  21.700  5.00    3  282  56.6
d 200.68 200.68   3.393   4.686 15.900 250.68 1923.779  19.325 150.68 2177.919  21.710  5.00    3  283  56.8
d 201.85 201.85   3.393   4.686 15.900 251.85 1922.381  19.311 151.85 2178.967  21.721  5.00    3  284  57.0
d 202.81 202.81   3.393   4.684 15.892 252.81 1925.525  19.342 152.81 2179.840  21.729  5.00    3  285  57.2
d 203.74 203.74   3.393   4.684 15.894 253.74 1922.905  19.316 153.74 2175.997  21.691  5.00    3  286  57.4
d 204.88 204.88   3.393   4.686 15.900 254.88 1924.477  19.332 154.88 2176.521  21.696  5.00    3  287  57.6
d 205.84 205.84   3.393   4.679 15.875 255.84 1926.573  19.352 155.84 2177.919  21.710  5.00    3  288  57.8
d 206.77 206.77   3.393   4.685 15.895 256.77 1923.255  19.319 156.77 2177.744  21.708  5.00    3  289  58.0
d 207.89 207.89   3.393   4.685 15.897 257.89 1925.700  19.344 157.89 2181.063  21.742  5.00    3  290  58.2
d 208.87 208.87   3.393   4.686 15.898 258.87 1925.700  19.344 158.87 2180.189  21.733  5.00    3  291  58.4
d 209.80 209.80   3.393   4.685 15.897 259.80 1923.429  19.321 159.80 2181.587  21.747  5.00    3  292  58.6
d 210.84 210.84   3.393   4.686 15.898 260.84 1923.255  19.319 160.84 2178.967  21.721  5.00    3  293  58.8
d 211.90 211.90   3.393   4.686 15.901 261.90 1923.255  19.319 161.90 2177.220  21.703  5.00    3  294  59.0
d 212.83 212.83   3.393   4.684 15.894 262.83 1923.080  19.318 162.83 2174.949  21.680  5.00    3  295  59.2
d 213.77 213.77   3.393   4.683 15.890 263.77 1925.525  19.342 163.77 2177.220  21.703  5.00    3  296  59.4
d 214.91 214.91   3.393   4.687 15.903 264.91 1921.508  19.302 164.91 2177.395  21.705  5.00    3  297  59.6
d 215.87 215.87   3.393   4.684 15.894 265.87 1926.224  19.349 165.87 2177.395  21.705  5.00    3  298  59.8
d 216.80 216.80   3.393   4.683 15.890 266.80 1927.796  19.365 166.80 2173.727  21.668  5.00    3  299  60.0
d 217.84 217.84   3.393   4.682 15.887 267.84 1926.748  19.354 167.84 2171.805  21.649  5.00    3  300  60.2
d 218.82 218.82   3.393   4.686 15.901 268.82 1926.049  19.347 168.82 2173.552  21.666  5.00    3  301  60.4
d 219.75 219.75   3.393   4.684 15.894 269.75 1925.176  19.339 169.75 2175.124  21.682  5.00    3  302  60.6
d 220.74 220.74   3.393   4.683 15.890 270.74 1926.224  19.349 170.74 2177.220  21.703  5.00    3  303  60.8
d 221.90 221.90   3.393   4.681 15.883 271.90 1925.176  19.339 171.90 2174.251  21.673  5.00    3  304  61.0
d 222.86 222.86   3.393   4.683 15.890 272.86 1924.477  19.332 172.86 2174.949  21.680  5.00    3  305  61.3
d 223.79 223.79   3.393   4.683 15.890 273.79 1927.971  19.366 173.79 2175.473  21.685  5.00    3  306  61.4
d 224.93 224.93   3.393   4.685 15.897 274.93 1927.621  19.363 174.93 2176.696  21.698  5.00    3  307  61.7
d 225.89 225.89   3.393   4.682 15.886 275.89 1928.669  19.373 175.89 2175.473  21.685  5.00    3  308  61.9
d 226.82 226.82   3.393   4.686 15.898 276.82 1930.416  19.391 176.82 2175.124  21.682  5.00    3  309  62.0
d 227.94 227.94   3.393   4.681 15.884 277.94 1927.621  19.363 177.94 2175.997  21.691  5.00    3  310  62.3
d 228.92 228.92   3.393   4.684 15.894 278.92 1927.272  19.359 178.92 2175.473  21.685  5.00    3  311  62.5
d 229.85 229.85   3.393   4.681 15.883 279.85 1930.591  19.392 179.85 2179.490  21.726  5.00    3  312  62.7
d 230.89 230.89   3.393   4.685 15.895 280.89 1928.669  19.373 180.89 2179.316  21.724  5.00    3  313  62.8
d 231.95 231.95   3.393   4.681 15.884 281.95 1927.272  19.359 181.95 2177.569  21.707  5.00    3  314  63.1
d 232.89 232.89   3.393   4.683 15.889 282.89 1925.351  19.340 182.89 2180.189  21.733  5.00    3  315  63.3
d 233.84 233.84   3.393   4.683 15.890 283.84 1927.796  19.365 183.84 2176.871  21.700  5.00    3  316  63.5
d 234.87 234.87   3.393   4.680 15.878 284.87 1931.202  19.398 184.87 2171.718  21.648  5.00    2  317  63.7
d 235.84 235.84   3.393   4.682 15.885 285.84 1929.237  19.379 185.84 2172.897  21.660  5.00    4  318  63.8
d 236.93 236.93   3.393   4.684 15.892 286.93 1931.289  19.399 186.93 2174.251  21.673  5.00    3  319  64.1
d 237.94 237.94   3.393   4.682 15.885 287.94 1930.154  19.388 187.94 2172.504  21.656  5.00    2  320  64.3
d 238.79 238.79   3.393   4.682 15.887 288.79 1931.639  19.403 188.79 2175.299  21.684  5.00    3  321  64.5
d 239.73 239.73   3.393   4.680 15.879 289.73 1929.892  19.385 189.73 2175.299  21.684  5.00    3  322  64.6
d 240.68 240.68   3.393   4.681 15.883 290.68 1931.988  19.406 190.68 2179.316  21.724  5.00    3  323  64.8
d 241.88 241.88   3.393   4.679 15.875 291.88 1932.861  19.415 191.88 2177.569  21.707  5.00    3  324  65.1
d 242.83 242.83   3.393   4.683 15.890 292.83 1932.687  19.413 192.83 2176.696  21.698  5.00    3  325  65.3
d 243.77 243.77   3.393   4.679 15.876 293.77 1931.289  19.399 193.77 2177.045  21.701  5.00    3  326  65.5
d 244.91 244.91   3.393   4.680 15.881 294.91 1932.337  19.410 194.91 2175.124  21.682  5.00    3  327  65.7
d 245.87 245.87   3.393   4.678 15.873 295.87 1930.416  19.391 195.87 2170.408  21.634  5.00    3  328  65.9
d 246.80 246.80   3.393   4.680 15.878 296.80 1930.940  19.396 196.80 2171.456  21.645  5.00    3  329  66.1
d 247.83 247.83   3.393   4.680 15.881 297.83 1931.464  19.401 197.83 2171.980  21.650  5.00    3  330  66.3
d 248.82 248.82   3.393   4.680 15.878 298.82 1934.084  19.427 198.82 2172.854  21.659  5.00    3  331  66.5
d 249.75 249.75   3.393   4.678 15.873 299.75 1933.211  19.418 199.75 2170.233  21.633  5.00    3  332  66.7
d 250.74 250.74   3.393   4.680 15.879 300.74 1931.988  19.406 200.74 2168.312  21.613  5.00    3  333  66.8
d 251.90 251.90   3.393   4.680 15.881 301.90 1934.259  19.429 201.90 2165.517  21.585  5.00    3  334  67.1
d 252.86 252.86   3.393   4.681 15.884 302.86 1936.180  19.448 202.86 2166.391  21.594  5.00    3  335  67.3
d 253.82 253.82   3.393   4.678 15.872 303.82 1934.608  19.432 203.82 2165.867  21.589  5.00    3  336  67.5
d 254.84 254.84   3.393   4.679 15.875 304.84 1933.822  19.424 204.84 2162.548  21.555  5.00    2  337  67.7
d 255.81 255.81   3.393   4.679 15.875 305.81 1934.215  19.428 205.81 2165.823  21.588  5.00    4  338  67.8
d 256.90 256.90   3.393   4.680 15.878 306.90 1932.512  19.411 206.90 2168.487  21.615  5.00    3  339  68.1
d 257.84 257.84   3.393   4.677 15.868 307.84 1931.988  19.406 207.84 2169.360  21.624  5.00    2  340  68.3
d 258.84 258.84   3.393   4.678 15.874 308.84 1933.560  19.422 208.84 2164.644  21.576  5.00    4  341  68.5
d 259.93 259.93   3.393   4.678 15.873 309.93 1934.783  19.434 209.93 2166.041  21.590  5.00    3  342  68.7
d 260.97 260.97   3.393   4.679 15.875 310.97 1936.529  19.451 210.97 2166.565  21.596  5.00    3  343  68.9
d 261.88 261.88   3.393   4.675 15.864 311.88 1937.228  19.458 211.88 2166.478  21.595  5.00    2  344  69.1
d 262.81 262.81   3.393   4.680 15.880 312.81 1934.346  19.430 212.81 2168.312  21.613  5.00    4  345  69.3
d 263.95 263.95   3.393   4.677 15.870 313.95 1934.433  19.430 213.95 2168.661  21.617  5.00    3  346  69.5
d 265.03 265.03   3.393   4.682 15.885 315.03 1930.940  19.396 215.03 2168.836  21.619  5.00    2  347  69.8
d 265.84 265.84   3.393   4.676 15.867 315.84 1930.591  19.392 215.84 2166.041  21.590  5.00    3  348  69.9
d 266.77 266.77   3.393   4.678 15.873 316.77 1926.573  19.352 216.77 2164.120  21.571  5.00    3  349  70.1
d 267.81 267.81   3.393   4.679 15.875 317.81 1914.871  19.236 217.81 2168.137  21.612  5.00    3  350  70.3
d 268.79 268.79   3.393   4.678 15.873 318.79 1902.469  19.113 218.79 2168.836  21.619  5.00    3  351  70.5
d 269.73 269.73   3.393   4.675 15.864 319.73 1896.007  19.049 219.73 2168.137  21.612  5.00    3  352  70.7
d 270.68 270.68   3.393   4.676 15.867 320.68 1891.116  19.000 220.68 2169.360  21.624  5.00    3  353  70.9
d 271.88 271.88   3.393   4.676 15.867 321.88 1886.749  18.957 221.88 2164.295  21.573  5.00    3  354  71.1
d 272.83 272.83   3.393   4.678 15.873 322.83 1890.068  18.990 222.83 2165.343  21.583  5.00    3  355  71.3
d 273.77 273.77   3.393   4.676 15.867 323.77 1886.225  18.952 223.77 2164.295  21.573  5.00    3  356  71.5
d 274.91 274.91   3.393   4.675 15.864 324.91 1883.605  18.926 224.91 2160.452  21.534  5.00    3  357  71.7
d 275.87 275.87   3.393   4.675 15.864 325.87 1880.985  18.900 225.87 2155.736  21.487  5.00    3  358  71.9
d 276.80 276.80   3.393   4.675 15.864 326.80 1876.269  18.853 226.80 2151.369  21.443  5.00    3  359  72.1
d 277.86 277.86   3.393   4.677 15.868 327.86 1875.396  18.844 227.86 2152.941  21.459  5.00    3  360  72.3
d 278.90 278.90   3.393   4.678 15.872 328.90 1874.697  18.837 228.90 2147.701  21.406  5.00    3  361  72.5
d 279.83 279.83   3.393   4.674 15.861 329.83 1870.855  18.799 229.83 2139.317  21.321  5.00    3  362  72.7
d 280.81 280.81   3.393   4.678 15.872 330.81 1868.759  18.778 230.81 2135.649  21.284  5.00    3  363  72.9
d 281.90 281.90   3.393   4.675 15.862 331.90 1871.553  18.806 231.90 2132.331  21.251  5.00    3  364  73.1
d 282.86 282.86   3.393   4.676 15.865 332.86 1868.235  18.773 232.86 2127.615  21.204  5.00    3  365  73.3
d 283.82 283.82   3.393   4.676 15.865 333.82 1868.584  18.777 233.82 2121.676  21.144  5.00    3  366  73.5
d 284.84 284.84   3.393   4.676 15.866 334.84 1869.894  18.790 234.84 2118.532  21.112  5.00    2  367  73.7
d 285.81 285.81   3.393   4.676 15.865 335.81 1868.322  18.774 235.81 2121.283  21.140  5.00    4  368  73.9
d 286.90 286.90   3.393   4.674 15.861 336.90 1864.916  18.740 236.90 2127.615  21.204  5.00    3  369  74.1
d 287.84 287.84   3.393   4.679 15.875 337.84 1865.964  18.751 237.84 2129.012  21.218  5.00    2  370  74.3
d 288.84 288.84   3.393   4.674 15.859 338.84 1867.012  18.761 238.84 2131.370  21.241  5.00    4  371  74.5
d 289.93 289.93   3.393   4.677 15.868 339.93 1864.916  18.740 239.93 2137.920  21.307  5.00    3  372  74.7
d 290.97 290.97   3.393   4.678 15.872 340.97 1867.012  18.761 240.97 2143.160  21.360  5.00    3  373  74.9
d 291.88 291.88   3.393   4.675 15.864 341.88 1869.108  18.782 241.88 2146.042  21.389  5.00    2  374  75.2
d 292.81 292.81   3.393   4.674 15.859 342.81 1866.095  18.752 242.81 2143.422  21.363  5.00    4  375  75.3
d 293.90 293.90   3.393   4.677 15.870 343.90 1865.265  18.744 243.90 2142.811  21.357  5.00    3  376  75.5
d 294.87 294.87   3.393   4.673 15.854 344.87 1867.274  18.764 244.87 2145.518  21.384  5.00    2  377  75.8
d 295.84 295.84   3.393   4.673 15.855 345.84 1866.619  18.757 245.84 2149.186  21.421  5.00    4  378  75.9
d 296.93 296.93   3.393   4.676 15.865 346.93 1864.916  18.740 246.93 2149.273  21.422  5.00    3  379  76.1
d 297.86 297.86   3.393   4.675 15.864 347.86 1866.750  18.758 247.86 2152.854  21.458  5.00    2  380  76.3
d 298.71 298.71   3.393   4.674 15.861 348.71 1864.741  18.738 248.71 2156.435  21.494  5.00    3  381  76.5
d 299.80 299.80   3.393   4.675 15.861 349.80 1866.357  18.754 249.80 2160.190  21.532  5.00    4  382  76.7
d 300.99 300.99   3.393   4.676 15.867 350.99 1864.741  18.738 250.99 2162.024  21.550  5.00    3  383  76.9
d 301.90 301.90   3.393   4.672 15.852 351.90 1867.274  18.764 251.90 2162.024  21.550  5.00    2  384  77.2
d 302.83 302.83   3.393   4.676 15.865 352.83 1867.667  18.767 252.83 2164.644  21.576  5.00    4  385  77.3
d 303.95 303.95   3.393   4.674 15.859 353.95 1867.536  18.766 253.95 2166.216  21.592  5.00    3  386  77.5
d 304.97 304.97   3.393   4.674 15.859 354.97 1867.012  18.761 254.97 2168.050  21.611  5.00    2  387  77.8
d 305.79 305.79   3.393   4.673 15.854 355.79 1867.536  18.766 255.79 2168.137  21.612  5.00    3  388  77.9
d 306.72 306.72   3.393   4.674 15.861 356.72 1869.807  18.789 256.72 2167.264  21.603  5.00    3  389  78.1
d 307.81 307.81   3.393   4.672 15.851 357.81 1869.108  18.782 257.81 2171.281  21.643  5.00    3  390  78.3
d 308.90 308.90   3.393   4.673 15.854 358.90 1872.427  18.815 258.90 2171.631  21.647  5.00    3  391  78.5
d 309.83 309.83   3.393   4.670 15.846 359.83 1877.667  18.867 259.83 2172.329  21.654  5.00    3  392  78.7
d 310.81 310.81   3.393   4.673 15.856 360.81 1881.160  18.901 260.81 2174.251  21.673  5.00    3  393  78.9
d 311.81 311.81   3.393   4.673 15.854 361.81 1885.352  18.943 261.81 2174.600  21.677  5.00    2  394  79.2
d 312.78 312.78   3.393   4.674 15.858 362.78 1897.797  19.067 262.78 2175.255  21.683  5.00    4  395  79.3
d 313.90 313.90   3.393   4.673 15.854 363.90 1928.320  19.370 263.90 2174.251  21.673  5.00    3  396  79.5
d 314.92 314.92   3.393   4.673 15.857 364.92 1950.328  19.588 264.92 2174.862  21.679  5.00    2  397  79.8
d 315.74 315.74   3.393   4.672 15.853 365.74 1950.153  19.587 265.74 2176.521  21.696  5.00    3  398  79.9
d 316.82 316.82   3.393   4.672 15.852 366.82 1954.520  19.630 266.82 2178.530  21.716  5.00    4  399  80.1
d 317.99 317.99   3.393   4.673 15.854 367.99 1952.162  19.606 267.99 2179.054  21.722  5.00    2  400  80.4
d 318.85 318.85   3.393   4.676 15.865 368.85 1951.201  19.597 268.85 2181.587  21.747  5.00    3  401  80.5
d 319.78 319.78   3.393   4.673 15.854 369.78 1953.472  19.619 269.78 2182.984  21.761  5.00    3  402  80.7
d 320.74 320.74   3.393   4.672 15.851 370.74 1952.948  19.614 270.74 2182.285  21.754  5.00    3  403  80.9
d 321.93 321.93   3.393   4.672 15.853 371.93 1951.900  19.604 271.93 2183.333  21.765  5.00    3  404  81.2
d 322.89 322.89   3.393   4.674 15.857 372.89 1951.900  19.604 272.89 2182.460  21.756  5.00    3  405  81.4
d 323.82 323.82   3.393   4.671 15.850 373.82 1955.219  19.637 273.82 2180.713  21.738  5.00    3  406  81.5
d 324.96 324.96   3.393   4.674 15.857 374.96 1955.393  19.639 274.96 2181.587  21.747  5.00    3  407  81.8
d 325.92 325.92   3.393   4.670 15.846 375.92 1954.345  19.628 275.92 2180.888  21.740  5.00    3  408  82.0
d 326.85 326.85   3.393   4.672 15.853 376.85 1952.599  19.611 276.85 2185.080  21.782  5.00    3  409  82.2
d 327.89 327.89   3.393   4.672 15.853 377.89 1951.551  19.600 277.89 2185.429  21.786  5.00    3  410  82.3
d 328.87 328.87   3.393   4.674 15.859 378.87 1954.695  19.632 278.87 2183.683  21.768  5.00    3  411  82.6
d 329.80 329.80   3.393   4.671 15.850 379.80 1955.219  19.637 279.80 2187.525  21.807  5.00    3  412  82.8
d 330.79 330.79   3.393   4.672 15.851 380.79 1954.520  19.630 280.79 2183.683  21.768  5.00    3  413  82.9
d 331.95 331.95   3.393   4.671 15.850 381.95 1953.996  19.625 281.95 2185.429  21.786  5.00    3  414  83.2
d 332.91 332.91   3.393   4.673 15.856 382.91 1957.489  19.659 282.91 2185.080  21.782  5.00    3  415  83.4
d 333.84 333.84   3.393   4.672 15.851 383.84 1955.917  19.644 283.84 2182.809  21.759  5.00    3  416  83.6
d 334.82 334.82   3.393   4.671 15.847 384.82 1951.376  19.599 284.82 2185.866  21.790  5.00    2  417  83.8
d 335.79 335.79   3.393   4.671 15.848 385.79 1954.258  19.627 285.79 2187.176  21.803  5.00    4  418  83.9
d 336.88 336.88   3.393   4.671 15.850 386.88 1954.869  19.633 286.88 2185.953  21.791  5.00    3  419  84.2
d 337.81 337.81   3.393   4.671 15.850 387.81 1954.782  19.633 287.81 2184.556  21.777  5.00    2  420  84.4
d 338.72 338.72   3.393   4.671 15.850 388.72 1955.219  19.637 288.72 2185.255  21.784  5.00    3  421  84.5
d 339.83 339.83   3.393   4.669 15.844 389.83 1954.782  19.633 289.83 2185.473  21.786  5.00    4  422  84.7
d 341.02 341.02   3.393   4.670 15.845 391.02 1957.664  19.661 291.02 2185.255  21.784  5.00    3  423  85.0
d 341.93 341.93   3.393   4.669 15.843 391.93 1957.140  19.656 291.93 2183.246  21.764  5.00    2  424  85.2
d 342.70 342.70   3.393   4.671 15.850 392.70 1953.472  19.620 292.70 2183.857  21.770  5.00    3  425  85.3
d 343.83 343.83   3.393   4.672 15.853 393.83 1953.996  19.625 293.83 2179.840  21.729  5.00    4  426  85.5
d 345.08 345.08   3.393   4.672 15.852 395.08 1955.568  19.640 295.08 2178.792  21.719  5.00    2  427  85.8
d 345.89 345.89   3.393   4.671 15.850 395.89 1956.616  19.651 295.89 2177.569  21.707  5.00    3  428  86.0
d 346.82 346.82   3.393   4.669 15.843 396.82 1955.044  19.635 296.82 2174.426  21.675  5.00    3  429  86.2
d 347.86 347.86   3.393   4.671 15.850 397.86 1955.044  19.635 297.86 2169.709  21.627  5.00    3  430  86.4
d 348.92 348.92   3.393   4.671 15.848 398.92 1955.393  19.639 298.92 2163.596  21.566  5.00    3  431  86.6
d 349.85 349.85   3.393   4.672 15.851 399.85 1956.616  19.651 299.85 2154.863  21.478  5.00    3  432  86.8
d 350.84 350.84   3.393   4.668 15.840 400.84 1954.869  19.633 300.84 2149.623  21.425  5.00    3  433  87.0
d 351.84 351.84   3.393   4.670 15.845 401.84 1953.734  19.622 301.84 2144.994  21.379  5.00    2  434  87.2
d 352.81 352.81   3.393   4.669 15.843 402.81 1955.961  19.644 302.81 2139.885  21.327  5.00    4  435  87.3
d 353.90 353.90   3.393   4.671 15.850 403.90 1957.140  19.656 303.90 2135.475  21.283  5.00    3  436  87.6
d 354.87 354.87   3.393   4.668 15.840 404.87 1956.616  19.651 304.87 2135.562  21.284  5.00    2  437  87.8
d 355.84 355.84   3.393   4.670 15.845 405.84 1957.533  19.660 305.84 2139.230  21.320  5.00    4  438  88.0
d 356.93 356.93   3.393   4.669 15.842 406.93 1955.044  19.635 306.93 2147.003  21.399  5.00    3  439  88.2
d 357.78 357.78   3.393   4.668 15.838 407.78 1956.878  19.653 307.78 2154.164  21.471  5.00    2  440  88.4
d 358.72 358.72   3.393   4.669 15.842 408.72 1955.393  19.639 308.72 2161.151  21.541  5.00    3  441  88.6
d 359.80 359.80   3.393   4.669 15.844 409.80 1955.568  19.640 309.80 2171.194  21.642  5.00    4  442  88.8
d 360.99 360.99   3.393   4.672 15.853 410.99 1956.267  19.647 310.99 2186.652  21.798  5.00    3  443  89.0
d 361.90 361.90   3.393   4.669 15.843 411.90 1956.354  19.648 311.90 2195.560  21.888  5.00    2  444  89.2
d 362.83 362.83   3.393   4.671 15.847 412.83 1958.712  19.672 312.83 2203.158  21.964  5.00    4  445  89.4
d 363.95 363.95   3.393   4.669 15.842 413.95 1956.965  19.654 313.95 2211.629  22.050  5.00    3  446  89.6
d 364.97 364.97   3.393   4.668 15.840 414.97 1954.782  19.633 314.97 2220.974  22.144  5.00    2  447  89.8
d 365.79 365.79   3.393   4.668 15.840 415.79 1957.664  19.661 315.79 2221.760  22.152  5.00    3  448  90.0
d 366.72 366.72   3.393   4.667 15.835 416.72 1957.489  19.659 316.72 2221.061  22.145  5.00    3  449  90.2
d 367.81 367.81   3.393   4.668 15.839 417.81 1956.441  19.649 317.81 2164.469  21.575  5.00    3  450  90.4
d 368.90 368.90   3.393   4.665 15.828 418.90 1956.616  19.651 318.90 2070.673  20.630  5.00    3  451  90.6
d 369.83 369.83   3.393   4.667 15.835 419.83 1954.695  19.632 319.83 1990.152  19.819  5.00    3  452  90.8
d 370.81 370.81   3.393   4.668 15.837 420.81 1954.695  19.632 320.81 1939.149  19.306  5.00    3  453  91.0
d 371.98 371.98   3.393   4.665 15.828 421.98 1948.232  19.567 321.98 1916.617  19.079  5.00    3  454  91.2
d 372.94 372.94   3.393   4.667 15.834 422.94 1932.337  19.410 322.94 1910.504  19.017  5.00    3  455  91.4
d 373.87 373.87   3.393   4.667 15.835 423.87 1911.901  19.207 323.87 1903.343  18.945  5.00    3  456  91.6
d 374.84 374.84   3.393   4.665 15.828 424.84 1898.452  19.073 324.84 1901.858  18.930  5.00    2  457  91.8
d 375.81 375.81   3.393   4.666 15.831 425.81 1892.295  19.012 325.81 1897.797  18.889  5.00    4  458  92.0
d 376.90 376.90   3.393   4.666 15.831 426.90 1882.732  18.917 326.90 1893.736  18.848  5.00    3  459  92.2
d 377.94 377.94   3.393   4.666 15.831 427.94 1879.239  18.882 327.94 1891.989  18.831  5.00    3  460  92.4
d 378.92 378.92   3.393   4.664 15.824 428.92 1875.047  18.841 328.92 1889.369  18.804  5.00    3  461  92.6
d 379.85 379.85   3.393   4.668 15.839 429.85 1877.841  18.868 329.85 1888.845  18.799  5.00    3  462  92.8
d 380.84 380.84   3.393   4.667 15.834 430.84 1879.763  18.888 330.84 1889.195  18.803  5.00    3  463  93.0
d 381.84 381.84   3.393   4.668 15.838 431.84 1875.920  18.849 331.84 1886.138  18.772  5.00    2  464  93.2
d 382.81 382.81   3.393   4.665 15.828 432.81 1877.623  18.866 332.81 1884.042  18.751  5.00    4  465  93.4
d 383.90 383.90   3.393   4.666 15.831 433.90 1874.697  18.837 333.90 1884.479  18.755  5.00    3  466  93.6
d 384.87 384.87   3.393   4.665 15.828 434.87 1878.278  18.873 334.87 1884.304  18.753  5.00    2  467  93.8
d 385.84 385.84   3.393   4.665 15.827 435.84 1876.706  18.857 335.84 1884.304  18.753  5.00    4  468  94.0
d 386.93 386.93   3.393   4.666 15.831 436.93 1875.920  18.849 336.93 1881.160  18.722  5.00    3  469  94.2
d 387.79 387.79   3.393   4.666 15.833 437.79 1877.230  18.862 337.79 1884.304  18.753  5.00    2  470  94.4
d 388.69 388.69   3.393   4.667 15.835 438.69 1875.221  18.842 338.69 1883.955  18.750  5.00    3  471  94.6
d 389.80 389.80   3.393   4.664 15.826 439.80 1874.741  18.838 339.80 1883.256  18.743  5.00    4  472  94.8
d 391.00 391.00   3.393   4.663 15.823 441.00 1873.300  18.823 341.00 1882.557  18.736  5.00    3  473  95.0
d 391.90 391.90   3.393   4.666 15.831 441.90 1873.300  18.823 341.90 1875.658  18.666  5.00    2  474  95.3
d 392.83 392.83   3.393   4.666 15.833 442.83 1868.846  18.779 342.83 1880.112  18.711  5.00    4  475  95.4
d 393.95 393.95   3.393   4.663 15.823 443.95 1871.379  18.804 343.95 1880.985  18.720  5.00    3  476  95.6
d 394.97 394.97   3.393   4.666 15.831 444.97 1868.584  18.777 344.97 1874.610  18.656  5.00    2  477  95.9
d 395.79 395.79   3.393   4.666 15.831 445.79 1871.379  18.804 345.79 1876.619  18.676  5.00    3  478  96.0
d 396.72 396.72   3.393   4.664 15.826 446.72 1871.204  18.803 346.72 1878.365  18.694  5.00    3  479  96.2
d 397.81 397.81   3.393   4.664 15.826 447.81 1871.728  18.808 347.81 1877.317  18.683  5.00    3  480  96.4
d 398.90 398.90   3.393   4.668 15.839 448.90 1871.379  18.804 348.90 1873.125  18.641  5.00    3  481  96.6
d 399.83 399.83   3.393   4.666 15.832 449.83 1870.505  18.796 349.83 1872.427  18.634  5.00    3  482  96.8
d 400.81 400.81   3.393   4.662 15.818 450.81 1872.776  18.818 350.81 1873.475  18.644  5.00    3  483  97.0
d 401.81 401.81   3.393   4.666 15.831 451.81 1871.990  18.810 351.81 1878.278  18.693  5.00    2  484  97.3
d 402.78 402.78   3.393   4.665 15.827 452.78 1870.549  18.796 352.78 1877.361  18.684  5.00    4  485  97.4
d 403.87 403.87   3.393   4.668 15.839 453.87 1872.427  18.815 353.87 1875.221  18.662  5.00    3  486  97.6
d 404.84 404.84   3.393   4.666 15.831 454.84 1871.728  18.808 354.84 1876.182  18.672  5.00    2  487  97.9
d 405.81 405.81   3.393   4.664 15.825 455.81 1874.741  18.838 355.81 1879.719  18.707  5.00    4  488  98.0
d 406.90 406.90   3.393   4.663 15.821 456.90 1875.221  18.842 356.90 1876.269  18.673  5.00    3  489  98.3
d 407.94 407.94   3.393   4.666 15.832 457.94 1878.715  18.877 357.94 1872.951  18.639  5.00    3  490  98.4
d 408.92 408.92   3.393   4.663 15.823 458.92 1874.872  18.839 358.92 1876.444  18.674  5.00    3  491  98.7
d 409.85 409.85   3.393   4.666 15.832 459.85 1875.920  18.849 359.85 1877.492  18.685  5.00    3  492  98.8
d 410.84 410.84   3.393   4.664 15.824 460.84 1877.492  18.865 360.84 1886.924  18.780  5.00    3  493  99.0
d 411.84 411.84   3.393   4.664 15.826 461.84 1879.064  18.881 361.84 1896.618  18.877  5.00    2  494  99.3
d 412.81 412.81   3.393   4.663 15.822 462.81 1878.016  18.870 362.81 1931.333  19.227  5.00    4  495  99.4
d 413.89 413.89   3.393   4.662 15.818 463.89 1877.143  18.862 363.89 2055.827  20.481  5.00    3  496  99.7
d 414.87 414.87   3.393   4.664 15.824 464.87 1876.968  18.860 364.87 2198.704  21.919  5.00    2  497  99.9
d 415.84 415.84   3.393   4.662 15.819 465.84 1877.623  18.866 365.84 2282.675  22.765  5.00    4  498 100.0
d 416.93 416.93   3.393   4.665 15.828 466.93 1877.317  18.863 366.93 2311.189  23.052  5.00    3  499 100.3
d 417.78 417.78   3.393   4.664 15.826 467.78 1874.872  18.839 367.78 2315.556  23.096  5.00    2  500 100.5
d 418.69 418.69   3.393   4.665 15.829 468.69 1879.763  18.888 368.69 2316.779  23.108  5.00    3  501 100.6
d 419.80 419.80   3.393   4.664 15.826 469.80 1880.505  18.895 369.80 2317.128  23.112  5.00    4  502 100.8
d 420.99 420.99   3.393   4.665 15.828 470.99 1878.365  18.874 370.99 2320.447  23.145  5.00    3  503 101.1
d 421.90 421.90   3.393   4.661 15.814 471.90 1876.706  18.857 371.90 2321.058  23.151  5.00    2  504 101.3
d 422.83 422.83   3.393   4.662 15.818 472.83 1876.706  18.857 372.83 2320.796  23.149  5.00    4  505 101.4
d 423.95 423.95   3.393   4.664 15.824 473.95 1875.221  18.842 373.95 2316.080  23.101  5.00    3  506 101.7
d 424.97 424.97   3.393   4.664 15.826 474.97 1870.942  18.800 374.97 2313.198  23.072  5.00    2  507 101.9
d 425.79 425.79   3.393   4.664 15.826 475.79 1871.379  18.804 375.79 2316.604  23.107  5.00    3  508 102.0
d 426.72 426.72   3.393   4.662 15.818 476.72 1874.523  18.836 376.72 2312.412  23.064  5.00    3  509 102.2
d 427.81 427.81   3.393   4.664 15.824 477.81 1875.745  18.848 377.81 2311.364  23.054  5.00    3  510 102.4
d 428.90 428.90   3.393   4.664 15.824 478.90 1873.824  18.829 378.90 2310.316  23.043  5.00    3  511 102.7
d 429.83 429.83   3.393   4.662 15.820 479.83 1872.252  18.813 379.83 2312.412  23.064  5.00    3  512 102.9
d 430.79 430.79   3.393   4.663 15.821 480.79 1874.872  18.839 380.79 2312.761  23.068  5.00    3  513 103.0
d 431.81 431.81   3.393   4.664 15.826 481.81 1873.038  18.821 381.81 2311.888  23.059  5.00    2  514 103.3
d 432.78 432.78   3.393   4.664 15.825 482.78 1873.824  18.829 382.78 2309.923  23.039  5.00    4  515 103.4
d 433.87 433.87   3.393   4.664 15.824 483.87 1872.078  18.811 383.87 2307.172  23.012  5.00    3  516 103.7
d 434.84 434.84   3.393   4.662 15.819 484.84 1874.086  18.831 384.84 2307.696  23.017  5.00    2  517 103.9
d 435.81 435.81   3.393   4.664 15.825 485.81 1871.990  18.810 385.81 2306.124  23.001  5.00    4  518 104.0
d 436.90 436.90   3.393   4.661 15.817 486.90 1874.872  18.839 386.90 2306.997  23.010  5.00    3  519 104.3
d 437.94 437.94   3.393   4.662 15.818 487.94 1873.300  18.823 387.94 2309.617  23.036  5.00    3  520 104.5
d 438.92 438.92   3.393   4.667 15.834 488.92 1872.601  18.816 388.92 2308.744  23.027  5.00    3  521 104.7
d 439.85 439.85   3.393   4.662 15.820 489.85 1874.872  18.839 389.85 2306.124  23.001  5.00    3  522 104.9
d 440.84 440.84   3.393   4.663 15.823 490.84 1874.348  18.834 390.84 2308.045  23.020  5.00    3  523 105.1
d 441.84 441.84   3.393   4.661 15.817 491.84 1873.562  18.826 391.84 2306.124  23.001  5.00    2  524 105.3
d 442.81 442.81   3.393   4.665 15.828 492.81 1872.776  18.818 392.81 2306.386  23.004  5.00    4  525 105.4
d 443.90 443.90   3.393   4.663 15.821 493.90 1874.697  18.837 393.90 2309.792  23.038  5.00    3  526 105.7
d 444.87 444.87   3.393   4.660 15.812 494.87 1872.514  18.816 394.87 2306.648  23.006  5.00    2  527 105.9
d 445.84 445.84   3.393   4.662 15.818 495.84 1872.645  18.817 395.84 2306.779  23.008  5.00    4  528 106.0
d 446.93 446.93   3.393   4.662 15.820 496.93 1875.047  18.841 396.93 2311.364  23.054  5.00    3  529 106.3
d 447.78 447.78   3.393   4.662 15.819 497.78 1872.252  18.813 397.78 2309.006  23.030  5.00    2  530 106.5
d 448.69 448.69   3.393   4.664 15.826 498.69 1874.872  18.839 398.69 2308.569  23.026  5.00    3  531 106.6
d 449.80 449.80   3.393   4.661 15.817 499.80 1877.230  18.862 399.80 2309.792  23.038  5.00    4  532 106.8
d 450.99 450.99   3.393   4.662 15.820 500.99 1874.173  18.832 400.99 2310.490  23.045  5.00    3  533 107.1
d 451.94 451.94   3.393   4.663 15.821 501.94 1873.562  18.826 401.94 2312.412  23.064  5.00    2  534 107.3
d 452.76 452.76   3.393   4.662 15.820 502.76 1873.649  18.827 402.76 2313.285  23.073  5.00    3  535 107.5
d 453.86 453.86   3.393   4.663 15.821 503.86 1874.217  18.832 403.86 2312.543  23.066  5.00    4  536 107.7
d 455.05 455.05   3.393   4.666 15.831 505.05 1876.968  18.860 405.05 2310.316  23.043  5.00    2  537 108.0
d 455.86 455.86   3.393   4.663 15.823 505.86 1875.920  18.849 405.86 2306.648  23.006  5.00    3  538 108.1
d 456.80 456.80   3.393   4.661 15.815 506.80 1872.951  18.820 406.80 2307.871  23.019  5.00    3  539 108.3
d 457.78 457.78   3.393   4.659 15.809 507.78 1874.523  18.836 407.78 2309.443  23.035  5.00    3  540 108.5
d 458.82 458.82   3.393   4.661 15.815 508.82 1875.920  18.849 408.82 2310.316  23.043  5.00    3  541 108.7
d 459.75 459.75   3.393   4.661 15.813 509.75 1870.680  18.797 409.75 2311.015  23.050  5.00    3  542 108.9
d 460.88 460.88   3.393   4.662 15.818 510.88 1874.086  18.831 410.88 2310.316  23.043  5.00    4  543 109.1
d 461.97 461.97   3.393   4.659 15.807 511.97 1873.824  18.829 411.97 2311.888  23.059  5.00    2  544 109.3
d 462.78 462.78   3.393   4.662 15.818 512.78 1875.920  18.849 412.78 2310.665  23.047  5.00    3  545 109.5
d 463.71 463.71   3.393   4.661 15.817 513.71 1876.095  18.851 413.71 2312.587  23.066  5.00    3  546 109.7
d 464.83 464.83   3.393   4.661 15.815 514.83 1874.697  18.837 414.83 2316.429  23.105  5.00    3  547 109.9
d 465.81 465.81   3.393   4.661 15.817 515.81 1875.920  18.849 415.81 2320.272  23.144  5.00    3  548 110.1
d 466.75 466.75   3.393   4.659 15.809 516.75 1874.348  18.834 416.75 2321.495  23.156  5.00    3  549 110.3
d 467.73 467.73   3.393   4.660 15.812 517.73 1872.601  18.816 417.73 2326.211  23.203  5.00    3  550 110.5
d 468.82 468.82   3.393   4.661 15.815 518.82 1876.269  18.853 418.82 2334.071  23.283  5.00    3  551 110.7
d 469.78 469.78   3.393   4.654 15.791 519.78 1878.191  18.872 419.78 2341.232  23.355  5.00    3  552 110.9
d 470.74 470.74   3.393   4.660 15.810 520.74 1875.571  18.846 420.74 2341.581  23.358  5.00    3  553 111.1
d 471.93 471.93   3.393   4.660 15.810 521.93 1873.824  18.829 421.93 2331.276  23.254  5.00    3  554 111.3
d 472.89 472.89   3.393   4.659 15.809 522.89 1875.221  18.842 422.89 2294.421  22.883  5.00    3  555 111.5
d 473.82 473.82   3.393   4.661 15.813 523.82 1871.903  18.810 423.82 2187.176  21.803  5.00    3  556 111.7
d 474.83 474.83   3.393   4.658 15.805 524.83 1871.990  18.810 424.83 2033.906  20.260  5.00    2  557 111.9
d 475.84 475.84   3.393   4.660 15.811 525.84 1874.217  18.832 425.84 1942.206  19.336  5.00    4  558 112.1
d 476.93 476.93   3.393   4.659 15.807 526.93 1876.095  18.851 426.93 1905.264  18.964  5.00    3  559 112.3
d 477.78 477.78   3.393   4.661 15.814 527.78 1873.562  18.826 427.78 1893.736  18.848  5.00    2  560 112.5
d 478.77 478.77   3.393   4.660 15.812 528.77 1873.824  18.829 428.77 1891.640  18.827  5.00    3  561 112.7
d 479.72 479.72   3.393   4.660 15.810 529.72 1869.981  18.790 429.72 1889.195  18.803  5.00    3  562 112.9
d 480.68 480.68   3.393   4.658 15.806 530.68 1872.252  18.813 430.68 1887.972  18.790  5.00    3  563 113.1
d 481.88 481.88   3.393   4.659 15.809 531.88 1876.968  18.860 431.88 1888.321  18.794  5.00    3  564 113.3
d 482.83 482.83   3.393   4.660 15.812 532.83 1875.745  18.848 432.83 1885.527  18.766  5.00    3  565 113.5
d 483.77 483.77   3.393   4.659 15.807 533.77 1876.269  18.853 433.77 1885.352  18.764  5.00    3  566 113.7
d 484.80 484.80   3.393   4.660 15.810 534.80 1875.047  18.841 434.80 1885.701  18.767  5.00    3  567 113.9
d 485.79 485.79   3.393   4.661 15.813 535.79 1871.553  18.806 435.79 1884.304  18.753  5.00    3  568 114.1
d 486.72 486.72   3.393   4.658 15.806 536.72 1872.776  18.818 436.72 1885.527  18.766  5.00    3  569 114.3
d 487.70 487.70   3.393   4.660 15.810 537.70 1876.968  18.860 437.70 1885.003  18.760  5.00    3  570 114.5
d 488.79 488.79   3.393   4.659 15.809 538.79 1872.951  18.820 438.79 1883.431  18.745  5.00    3  571 114.7
d 489.45 489.45   3.393   4.656 15.798 539.45 1876.444  18.855 439.45 1885.352  18.764  5.00    1  572 114.9

p0 -31.23  18.866  18.685 -999.900    1
p0 -30.30  18.872  18.650 -999.900    2
p0 -29.26  18.891  18.660 -999.900    3
p0 -28.20  18.853  18.648 -999.900    4
p0 -27.27  18.881  18.685 -999.900    5
p0 -26.14  18.884  18.720 -999.900    6
p0 -25.09  18.862  18.724 -999.900    7
p0 -24.16  18.870  18.686 -999.900    8
p0 -23.07  18.845  18.646 -999.900    9
p0 -22.10  18.857  18.674 -999.900   10
p0 -21.28  18.837  18.704 -999.900   11
p0 -20.20  18.872  18.720 -999.900   12
p0 -19.18  18.862  18.687 -999.900   13
p0 -18.28  18.882  18.718 -999.900   14
p0 -17.17  18.865  18.703 -999.900   15
p0 -16.02  18.867  18.709 -999.900   16
p0 -15.10  18.848  18.709 -999.900   17
p0 -14.29  18.872  18.702 -999.900   18
p0 -13.18  18.858  18.670 -999.900   19
p0 -11.99  18.881  18.677 -999.900   20
p0 -11.18  18.877  18.683 -999.900   21
p0 -10.25  18.882  18.669 -999.900   22
p0  -9.21  18.884  18.634 -999.900   23
p0  -8.15  18.853  18.655 -999.900   24
p0  -7.22  18.874  18.662 -999.900   25
p0  -6.23  18.862  18.687 -999.900   26
p0  -5.15  18.865  18.709 -999.900   27
p0  -4.18  18.881  18.747 -999.900   28
p0  -3.07  18.844  18.736 -999.900   29
p0  -2.05  18.877  18.690 -999.900   30
p0  -1.23  18.848  18.687 -999.900   31
p0  -0.30  18.868  18.695 -999.900   32
p0   0.69  18.886  18.671 -999.900   33
p0   1.72  18.889  18.718 -999.900   34
p0   2.81  18.858  18.690 -999.900   35
p0   3.95  18.879  18.687 -999.900   36
p0   4.87  18.910  18.687 -999.900   37
p0   5.84  18.959  18.732 -999.900   38
p0   6.93  19.007  18.785 -999.900   39
p0   7.90  19.082  18.899 -999.900   40
p0   8.72  19.174  19.052 -999.900   41
p0   9.80  19.380  19.873 -999.900   42
p0  10.82  19.646  21.371 -999.900   43
p0  11.72  19.789  22.523 -999.900   44
p0  12.83  19.836  23.045 -999.900   45
p0  13.98  19.831  23.158 -999.900   46
p0  14.90  19.829  23.144 -999.900   47
p0  15.71  19.814  23.165 -999.900   48
p0  16.82  19.822  23.188 -999.900   49
p0  18.01  19.809  23.217 -999.900   50
p0  18.82  19.828  23.212 -999.900   51
p0  19.75  19.821  23.147 -999.900   52
p0  20.79  19.822  23.152 -999.900   53
p0  21.85  19.815  23.203 -999.900   54
p0  22.78  19.836  23.205 -999.900   55
p0  23.77  19.822  23.159 -999.900   56
p0  24.85  19.809  23.120 -999.900   57
p0  25.81  19.807  23.163 -999.900   58
p0  26.93  19.803  23.172 -999.900   59
p0  27.95  19.815  23.149 -999.900   60
p0  28.77  19.804  23.147 -999.900   61
p0  29.70  19.807  23.152 -999.900   62
p0  30.69  19.796  23.163 -999.900   63
p0  31.77  19.800  23.188 -999.900   64
p0  32.73  19.802  23.159 -999.900   65
p0  33.86  19.809  23.191 -999.900   66
p0  34.95  19.826  23.188 -999.900   67
p0  35.76  19.807  23.172 -999.900   68
p0  36.70  19.795  23.177 -999.900   69
p0  37.81  19.824  23.200 -999.900   70
p0  38.80  19.762  23.214 -999.900   71
p0  39.73  19.803  23.235 -999.900   72
p0  40.76  19.793  23.195 -999.900   73
p0  41.83  19.793  23.210 -999.900   74
p0  42.76  19.800  23.214 -999.900   75
p0  43.72  19.802  23.247 -999.900   76
p0  44.91  19.793  23.283 -999.900   77
p0  45.87  19.779  23.283 -999.900   78
p0  46.80  19.777  23.261 -999.900   79
p0  47.81  19.809  23.273 -999.900   80
p0  48.82  19.806  23.243 -999.900   81
p0  49.91  19.777  23.253 -999.900   82
p0  50.97  19.788  23.263 -999.900   83
p0  51.85  19.786  23.299 -999.900   84
p0  52.78  19.779  23.261 -999.900   85
p0  53.92  19.786  23.212 -999.900   86
p0  54.92  19.750  23.159 -999.900   87
p0  55.74  19.777  23.156 -999.900   88
p0  56.82  19.786  23.177 -999.900   89
p0  57.95  19.791  23.167 -999.900   90
p0  58.77  19.786  23.175 -999.900   91
p0  59.70  19.783  23.188 -999.900   92
p0  60.68  19.805  23.200 -999.900   93
p0  61.77  19.810  23.237 -999.900   94
p0  62.73  19.781  23.290 -999.900   95
p0  63.86  19.783  23.348 -999.900   96
p0  64.95  19.796  23.384 -999.900   97
p0  65.76  19.781  23.399 -999.900   98
p0  66.70  19.777  23.444 -999.900   99
p0  67.73  19.692  23.400 -999.900  100
p0  68.72  19.599  23.244 -999.900  101
p0  69.80  19.361  22.302 -999.900  102
p0  70.82  19.111  20.743 -999.900  103
p0  71.80  19.009  19.568 -999.900  104
p0  72.76  18.943  19.135 -999.900  105
p0  73.72  18.883  18.949 -999.900  106
p0  74.91  18.862  18.878 -999.900  107
p0  75.87  18.816  18.833 -999.900  108
p0  76.80  18.806  18.829 -999.900  109
p0  77.91  18.805  18.778 -999.900  110
p0  78.90  18.842  18.762 -999.900  111
p0  79.83  18.784  18.806 -999.900  112
p0  80.92  18.808  18.819 -999.900  113
p0  81.85  18.813  18.806 -999.900  114
p0  82.78  18.806  18.815 -999.900  115
p0  83.90  18.813  18.806 -999.900  116
p0  84.92  18.826  18.811 -999.900  117
p0  85.74  18.860  18.796 -999.900  118
p0  86.82  18.847  18.826 -999.900  119
p0  87.95  18.875  18.864 -999.900  120
p0  88.77  18.862  18.862 -999.900  121
p0  89.70  18.914  18.896 -999.900  122
p0  90.68  18.973  18.984 -999.900  123
p0  91.77  19.030  19.082 -999.900  124
p0  92.73  19.103  19.555 -999.900  125
p0  93.86  19.292  20.646 -999.900  126
p0  94.95  19.372  21.687 -999.900  127
p0  95.76  19.378  22.094 -999.900  128
p0  96.69  19.356  22.213 -999.900  129
p0  97.73  19.365  22.171 -999.900  130
p0  98.72  19.392  22.118 -999.900  131
p0  99.80  19.403  22.075 -999.900  132
p0 100.82  19.392  22.030 -999.900  133
p0 101.80  19.382  21.999 -999.900  134
p0 102.76  19.394  21.921 -999.900  135
p0 103.72  19.403  21.881 -999.900  136
p0 104.91  19.411  21.919 -999.900  137
p0 105.86  19.409  21.875 -999.900  138
p0 106.80  19.392  21.837 -999.900  139
p0 107.81  19.398  21.809 -999.900  140
p0 108.82  19.406  21.811 -999.900  141
p0 109.91  19.383  21.821 -999.900  142
p0 110.94  19.391  21.819 -999.900  143
p0 111.85  19.411  21.806 -999.900  144
p0 112.78  19.388  21.791 -999.900  145
p0 113.90  19.368  21.777 -999.900  146
p0 114.92  19.367  21.801 -999.900  147
p0 115.74  19.391  21.759 -999.900  148
p0 116.82  19.394  21.790 -999.900  149
p0 117.95  19.388  21.772 -999.900  150
p0 118.77  19.375  21.810 -999.900  151
p0 119.70  19.378  21.821 -999.900  152
p0 120.68  19.375  21.824 -999.900  153
p0 121.85  19.358  21.816 -999.900  154
p0 122.81  19.382  21.805 -999.900  155
p0 123.77  19.406  21.812 -999.900  156
p0 124.96  19.362  21.803 -999.900  157
p0 125.92  19.357  21.826 -999.900  158
p0 126.85  19.352  21.795 -999.900  159
p0 127.78  19.375  21.822 -999.900  160
p0 128.79  19.340  21.803 -999.900  161
p0 129.88  19.361  21.802 -999.900  162
p0 130.97  19.358  21.779 -999.900  163
p0 131.90  19.371  21.772 -999.900  164
p0 132.83  19.359  21.787 -999.900  165
p0 133.97  19.359  21.791 -999.900  166
p0 134.97  19.354  21.753 -999.900  167
p0 135.79  19.361  21.770 -999.900  168
p0 136.72  19.363  21.780 -999.900  169
p0 137.76  19.345  21.768 -999.900  170
p0 138.74  19.365  21.758 -999.900  171
p0 139.83  19.380  21.747 -999.900  172
p0 141.02  19.354  21.747 -999.900  173
p0 141.93  19.349  21.737 -999.900  174
p0 142.71  19.363  21.717 -999.900  175
p0 143.81  19.345  21.718 -999.900  176
p0 145.00  19.330  21.729 -999.900  177
p0 145.81  19.314  21.714 -999.900  178
p0 146.75  19.358  21.715 -999.900  179
p0 147.78  19.346  21.703 -999.900  180
p0 148.77  19.315  21.707 -999.900  181
p0 149.70  19.339  21.700 -999.900  182
p0 150.68  19.351  21.710 -999.900  183
p0 151.85  19.333  21.721 -999.900  184
p0 152.81  19.339  21.729 -999.900  185
p0 153.74  19.328  21.691 -999.900  186
p0 154.88  19.336  21.696 -999.900  187
p0 155.84  19.323  21.710 -999.900  188
p0 156.77  19.341  21.708 -999.900  189
p0 157.89  19.292  21.742 -999.900  190
p0 158.87  19.333  21.733 -999.900  191
p0 159.80  19.340  21.747 -999.900  192
p0 160.84  19.342  21.721 -999.900  193
p0 161.90  19.307  21.703 -999.900  194
p0 162.83  19.307  21.680 -999.900  195
p0 163.77  19.315  21.703 -999.900  196
p0 164.91  19.318  21.705 -999.900  197
p0 165.87  19.293  21.705 -999.900  198
p0 166.80  19.281  21.668 -999.900  199
p0 167.84  19.319  21.649 -999.900  200
p0 168.82  19.283  21.666 -999.900  201
p0 169.75  19.283  21.682 -999.900  202
p0 170.74  19.297  21.703 -999.900  203
p0 171.90  19.280  21.673 -999.900  204
p0 172.86  19.326  21.680 -999.900  205
p0 173.79  19.323  21.685 -999.900  206
p0 174.93  19.339  21.698 -999.900  207
p0 175.89  19.328  21.685 -999.900  208
p0 176.82  19.333  21.682 -999.900  209
p0 177.94  19.319  21.691 -999.900  210
p0 178.92  19.299  21.685 -999.900  211
p0 179.85  19.302  21.726 -999.900  212
p0 180.89  19.292  21.724 -999.900  213
p0 181.95  19.294  21.707 -999.900  214
p0 182.89  19.292  21.733 -999.900  215
p0 183.84  19.326  21.700 -999.900  216
p0 184.87  19.284  21.648 -999.900  217
p0 185.84  19.314  21.660 -999.900  218
p0 186.93  19.331  21.673 -999.900  219
p0 187.94  19.313  21.656 -999.900  220
p0 188.79  19.304  21.684 -999.900  221
p0 189.73  19.306  21.684 -999.900  222
p0 190.68  19.313  21.724 -999.900  223
p0 191.88  19.313  21.707 -999.900  224
p0 192.83  19.313  21.698 -999.900  225
p0 193.77  19.286  21.701 -999.900  226
p0 194.91  19.310  21.682 -999.900  227
p0 195.87  19.313  21.634 -999.900  228
p0 196.80  19.332  21.645 -999.900  229
p0 197.83  19.321  21.650 -999.900  230
p0 198.82  19.345  21.659 -999.900  231
p0 199.75  19.311  21.633 -999.900  232
p0 200.74  19.313  21.613 -999.900  233
p0 201.90  19.321  21.585 -999.900  234
p0 202.86  19.316  21.594 -999.900  235
p0 203.82  19.330  21.589 -999.900  236
p0 204.84  19.316  21.555 -999.900  237
p0 205.81  19.304  21.588 -999.900  238
p0 206.90  19.295  21.615 -999.900  239
p0 207.84  19.315  21.624 -999.900  240
p0 208.84  19.316  21.576 -999.900  241
p0 209.93  19.299  21.590 -999.900  242
p0 210.97  19.286  21.596 -999.900  243
p0 211.88  19.333  21.595 -999.900  244
p0 212.81  19.272  21.613 -999.900  245
p0 213.95  19.349  21.617 -999.900  246
p0 215.03  19.299  21.619 -999.900  247
p0 215.84  19.319  21.590 -999.900  248
p0 216.77  19.292  21.571 -999.900  249
p0 217.81  19.292  21.612 -999.900  250
p0 218.79  19.307  21.619 -999.900  251
p0 219.73  19.281  21.612 -999.900  252
p0 220.68  19.304  21.624 -999.900  253
p0 221.88  19.325  21.573 -999.900  254
p0 222.83  19.339  21.583 -999.900  255
p0 223.77  19.340  21.573 -999.900  256
p0 224.91  19.304  21.534 -999.900  257
p0 225.87  19.304  21.487 -999.900  258
p0 226.80  19.302  21.443 -999.900  259
p0 227.86  19.344  21.459 -999.900  260
p0 228.90  19.322  21.406 -999.900  261
p0 229.83  19.311  21.321 -999.900  262
p0 230.81  19.323  21.284 -999.900  263
p0 231.90  19.318  21.251 -999.900  264
p0 232.86  19.331  21.204 -999.900  265
p0 233.82  19.309  21.144 -999.900  266
p0 234.84  19.318  21.112 -999.900  267
p0 235.81  19.314  21.140 -999.900  268
p0 236.90  19.307  21.204 -999.900  269
p0 237.84  19.306  21.218 -999.900  270
p0 238.84  19.319  21.241 -999.900  271
p0 239.93  19.311  21.307 -999.900  272
p0 240.97  19.292  21.360 -999.900  273
p0 241.88  19.315  21.389 -999.900  274
p0 242.81  19.319  21.363 -999.900  275
p0 243.90  19.299  21.357 -999.900  276
p0 244.87  19.326  21.384 -999.900  277
p0 245.84  19.328  21.421 -999.900  278
p0 246.93  19.318  21.422 -999.900  279
p0 247.86  19.300  21.458 -999.900  280
p0 248.71  19.292  21.494 -999.900  281
p0 249.80  19.306  21.532 -999.900  282
p0 250.99  19.325  21.550 -999.900  283
p0 251.90  19.311  21.550 -999.900  284
p0 252.83  19.342  21.576 -999.900  285
p0 253.95  19.316  21.592 -999.900  286
p0 254.97  19.332  21.611 -999.900  287
p0 255.79  19.352  21.612 -999.900  288
p0 256.72  19.319  21.603 -999.900  289
p0 257.81  19.344  21.643 -999.900  290
p0 258.90  19.344  21.647 -999.900  291
p0 259.83  19.321  21.654 -999.900  292
p0 260.81  19.319  21.673 -999.900  293
p0 261.81  19.319  21.677 -999.900  294
p0 262.78  19.318  21.683 -999.900  295
p0 263.90  19.342  21.673 -999.900  296
p0 264.92  19.302  21.679 -999.900  297
p0 265.74  19.349  21.696 -999.900  298
p0 266.82  19.365  21.716 -999.900  299
p0 267.99  19.354  21.722 -999.900  300
p0 268.85  19.347  21.747 -999.900  301
p0 269.78  19.339  21.761 -999.900  302
p0 270.74  19.349  21.754 -999.900  303
p0 271.93  19.339  21.765 -999.900  304
p0 272.89  19.332  21.756 -999.900  305
p0 273.82  19.366  21.738 -999.900  306
p0 274.96  19.363  21.747 -999.900  307
p0 275.92  19.373  21.740 -999.900  308
p0 276.85  19.391  21.782 -999.900  309
p0 277.89  19.363  21.786 -999.900  310
p0 278.87  19.359  21.768 -999.900  311
p0 279.80  19.392  21.807 -999.900  312
p0 280.79  19.373  21.768 -999.900  313
p0 281.95  19.359  21.786 -999.900  314
p0 282.91  19.340  21.782 -999.900  315
p0 283.84  19.365  21.759 -999.900  316
p0 284.82  19.398  21.790 -999.900  317
p0 285.79  19.379  21.803 -999.900  318
p0 286.88  19.399  21.791 -999.900  319
p0 287.81  19.388  21.777 -999.900  320
p0 288.72  19.403  21.784 -999.900  321
p0 289.83  19.385  21.786 -999.900  322
p0 291.02  19.406  21.784 -999.900  323
p0 291.93  19.415  21.764 -999.900  324
p0 292.70  19.413  21.770 -999.900  325
p0 293.83  19.399  21.729 -999.900  326
p0 295.08  19.410  21.719 -999.900  327
p0 295.89  19.391  21.707 -999.900  328
p0 296.82  19.396  21.675 -999.900  329
p0 297.86  19.401  21.627 -999.900  330
p0 298.92  19.427  21.566 -999.900  331
p0 299.85  19.418  21.478 -999.900  332
p0 300.84  19.406  21.425 -999.900  333
p0 301.84  19.429  21.379 -999.900  334
p0 302.81  19.448  21.327 -999.900  335
p0 303.90  19.432  21.283 -999.900  336
p0 304.87  19.424  21.284 -999.900  337
p0 305.84  19.428  21.320 -999.900  338
p0 306.93  19.411  21.399 -999.900  339
p0 307.78  19.406  21.471 -999.900  340
p0 308.72  19.422  21.541 -999.900  341
p0 309.80  19.434  21.642 -999.900  342
p0 310.99  19.451  21.798 -999.900  343
p0 311.90  19.458  21.888 -999.900  344
p0 312.83  19.430  21.964 -999.900  345
p0 313.95  19.430  22.050 -999.900  346
p0 314.97  19.396  22.144 -999.900  347
p0 315.79  19.392  22.152 -999.900  348
p0 316.72  19.352  22.145 -999.900  349
p0 317.81  19.236  21.575 -999.900  350
p0 318.90  19.113  20.630 -999.900  351
p0 319.83  19.049  19.819 -999.900  352
p0 320.81  19.000  19.306 -999.900  353
p0 321.98  18.957  19.079 -999.900  354
p0 322.94  18.990  19.017 -999.900  355
p0 323.87  18.952  18.945 -999.900  356
p0 324.84  18.926  18.930 -999.900  357
p0 325.81  18.900  18.889 -999.900  358
p0 326.90  18.853  18.848 -999.900  359
p0 327.94  18.844  18.831 -999.900  360
p0 328.92  18.837  18.804 -999.900  361
p0 329.85  18.799  18.799 -999.900  362
p0 330.84  18.778  18.803 -999.900  363
p0 331.84  18.806  18.772 -999.900  364
p0 332.81  18.773  18.751 -999.900  365
p0 333.90  18.777  18.755 -999.900  366
p0 334.87  18.790  18.753 -999.900  367
p0 335.84  18.774  18.753 -999.900  368
p0 336.93  18.740  18.722 -999.900  369
p0 337.79  18.751  18.753 -999.900  370
p0 338.69  18.761  18.750 -999.900  371
p0 339.80  18.740  18.743 -999.900  372
p0 341.00  18.761  18.736 -999.900  373
p0 341.90  18.782  18.666 -999.900  374
p0 342.83  18.752  18.711 -999.900  375
p0 343.95  18.744  18.720 -999.900  376
p0 344.97  18.764  18.656 -999.900  377
p0 345.79  18.757  18.676 -999.900  378
p0 346.72  18.740  18.694 -999.900  379
p0 347.81  18.758  18.683 -999.900  380
p0 348.90  18.738  18.641 -999.900  381
p0 349.83  18.754  18.634 -999.900  382
p0 350.81  18.738  18.644 -999.900  383
p0 351.81  18.764  18.693 -999.900  384
p0 352.78  18.767  18.684 -999.900  385
p0 353.87  18.766  18.662 -999.900  386
p0 354.84  18.761  18.672 -999.900  387
p0 355.81  18.766  18.707 -999.900  388
p0 356.90  18.789  18.673 -999.900  389
p0 357.94  18.782  18.639 -999.900  390
p0 358.92  18.815  18.674 -999.900  391
p0 359.85  18.867  18.685 -999.900  392
p0 360.84  18.901  18.780 -999.900  393
p0 361.84  18.943  18.877 -999.900  394
p0 362.81  19.067  19.227 -999.900  395
p0 363.89  19.370  20.481 -999.900  396
p0 364.87  19.588  21.919 -999.900  397
p0 365.84  19.587  22.765 -999.900  398
p0 366.93  19.630  23.052 -999.900  399
p0 367.78  19.606  23.096 -999.900  400
p0 368.69  19.597  23.108 -999.900  401
p0 369.80  19.619  23.112 -999.900  402
p0 370.99  19.614  23.145 -999.900  403
p0 371.90  19.604  23.151 -999.900  404
p0 372.83  19.604  23.149 -999.900  405
p0 373.95  19.637  23.101 -999.900  406
p0 374.97  19.639  23.072 -999.900  407
p0 375.79  19.628  23.107 -999.900  408
p0 376.72  19.611  23.064 -999.900  409
p0 377.81  19.600  23.054 -999.900  410
p0 378.90  19.632  23.043 -999.900  411
p0 379.83  19.637  23.064 -999.900  412
p0 380.79  19.630  23.068 -999.900  413
p0 381.81  19.625  23.059 -999.900  414
p0 382.78  19.659  23.039 -999.900  415
p0 383.87  19.644  23.012 -999.900  416
p0 384.84  19.599  23.017 -999.900  417
p0 385.81  19.627  23.001 -999.900  418
p0 386.90  19.633  23.010 -999.900  419
p0 387.94  19.633  23.036 -999.900  420
p0 388.92  19.637  23.027 -999.900  421
p0 389.85  19.633  23.001 -999.900  422
p0 390.84  19.661  23.020 -999.900  423
p0 391.84  19.656  23.001 -999.900  424
p0 392.81  19.620  23.004 -999.900  425
p0 393.90  19.625  23.038 -999.900  426
p0 394.87  19.640  23.006 -999.900  427
p0 395.84  19.651  23.008 -999.900  428
p0 396.93  19.635  23.054 -999.900  429
p0 397.78  19.635  23.030 -999.900  430
p0 398.69  19.639  23.026 -999.900  431
p0 399.80  19.651  23.038 -999.900  432
p0 400.99  19.633  23.045 -999.900  433
p0 401.94  19.622  23.064 -999.900  434
p0 402.76  19.644  23.073 -999.900  435
p0 403.86  19.656  23.066 -999.900  436
p0 405.05  19.651  23.043 -999.900  437
p0 405.86  19.660  23.006 -999.900  438
p0 406.80  19.635  23.019 -999.900  439
p0 407.78  19.653  23.035 -999.900  440
p0 408.82  19.639  23.043 -999.900  441
p0 409.75  19.640  23.050 -999.900  442
p0 410.88  19.647  23.043 -999.900  443
p0 411.97  19.648  23.059 -999.900  444
p0 412.78  19.672  23.047 -999.900  445
p0 413.71  19.654  23.066 -999.900  446
p0 414.83  19.633  23.105 -999.900  447
p0 415.81  19.661  23.144 -999.900  448
p0 416.75  19.659  23.156 -999.900  449
p0 417.73  19.649  23.203 -999.900  450
p0 418.82  19.651  23.283 -999.900  451
p0 419.78  19.632  23.355 -999.900  452
p0 420.74  19.632  23.358 -999.900  453
p0 421.93  19.567  23.254 -999.900  454
p0 422.89  19.410  22.883 -999.900  455
p0 423.82  19.207  21.803 -999.900  456
p0 424.83  19.073  20.260 -999.900  457
p0 425.84  19.012  19.336 -999.900  458
p0 426.93  18.917  18.964 -999.900  459
p0 427.78  18.882  18.848 -999.900  460
p0 428.77  18.841  18.827 -999.900  461
p0 429.72  18.868  18.803 -999.900  462
p0 430.68  18.888  18.790 -999.900  463
p0 431.88  18.849  18.794 -999.900  464
p0 432.83  18.866  18.766 -999.900  465
p0 433.77  18.837  18.764 -999.900  466
p0 434.80  18.873  18.767 -999.900  467
p0 435.79  18.857  18.753 -999.900  468
p0 436.72  18.849  18.766 -999.900  469
p0 437.70  18.862  18.760 -999.900  470
p0 438.79  18.842  18.745 -999.900  471
p0 439.45  18.838  18.764 -999.900  472
p4 " TC after final correction
p4 "Sample 1 = 084W1478
p4 107.81  19.398  21.809   3.349    1
p4 108.82  19.406  21.811   3.357    2
p4 109.91  19.383  21.821   3.311    3
p4 110.94  19.391  21.819   3.324    4
p4 111.85  19.411  21.806   3.371    5
p4 112.78  19.388  21.791   3.359    6
p4 113.90  19.368  21.777   3.351    7
p4 114.92  19.367  21.801   3.317    8
p4 115.74  19.391  21.759   3.408    9
p4 116.82  19.394  21.790   3.369   10
p4 117.95  19.388  21.772   3.386   11
p4 118.77  19.375  21.810   3.314   12
p4 119.70  19.378  21.821   3.305   13
p4 120.68  19.375  21.824   3.295   14
p4 121.85  19.358  21.816   3.284   15
p4 122.81  19.382  21.805   3.331   16
p4 123.77  19.406  21.812   3.355   17
p4 124.96  19.362  21.803   3.306   18
p4 125.92  19.357  21.826   3.268   19
p4 126.85  19.352  21.795   3.305   20
p4 127.78  19.375  21.822   3.298   21
p4 128.79  19.340  21.803   3.277   22
p4 129.88  19.361  21.802   3.307   23
p4 130.97  19.358  21.779   3.333   24
p4 131.90  19.371  21.772   3.362   25
p4 132.83  19.359  21.787   3.324   26
p4 133.97  19.359  21.791   3.319   27
p4 134.97  19.354  21.753   3.364   28
p4 135.79  19.361  21.770   3.350   29
p4 136.72  19.363  21.780   3.338   30
p4 137.76  19.345  21.768   3.331   31
p4 138.74  19.365  21.758   3.372   32
p4 139.83  19.380  21.747   3.410   33
p4 141.02  19.354  21.747   3.372   34
p4 141.93  19.349  21.737   3.379   35
p4 142.71  19.363  21.717   3.427   36
p4 143.81  19.345  21.718   3.402   37
p4 145.00  19.330  21.729   3.363   38
p4 145.81  19.314  21.714   3.363   39
p4 146.75  19.358  21.715   3.422   40
p4 147.78  19.346  21.703   3.424   41
p4 148.77  19.315  21.707   3.374   42
p4 149.70  19.339  21.700   3.417   43
p4 150.68  19.351  21.710   3.420   44
p4 151.85  19.333  21.721   3.380   45
p4 152.81  19.339  21.729   3.375   46
p4 153.74  19.328  21.691   3.415   47
p4 154.88  19.336  21.696   3.419   48
p4 155.84  19.323  21.710   3.380   49
p4 156.77  19.341  21.708   3.408   50
p4 157.89  19.292  21.742   3.293   51
p4 158.87  19.333  21.733   3.362   52
p4 159.80  19.340  21.747   3.352   53
p4 160.84  19.342  21.721   3.392   54
p4 161.90  19.307  21.703   3.367   55
p4 162.83  19.307  21.680   3.400   56
p4 163.77  19.315  21.703   3.378   57
p4 164.91  19.318  21.705   3.379   58
p4 165.87  19.293  21.705   3.345   59
p4 166.80  19.281  21.668   3.380   60
p4 167.84  19.319  21.649   3.464   61
p4 168.82  19.283  21.666   3.385   62
p4 169.75  19.283  21.682   3.362   63
p4 170.74  19.297  21.703   3.352   64
p4 171.90  19.280  21.673   3.370   65
p4 172.86  19.326  21.680   3.427   66
p4 173.79  19.323  21.685   3.414   67
p4 174.93  19.339  21.698   3.419   68
p4 175.89  19.328  21.685   3.422   69
p4 176.82  19.333  21.682   3.434   70
p4 177.94  19.319  21.691   3.401   71
p4 178.92  19.299  21.685   3.379   72
p4 179.85  19.302  21.726   3.328   73
p4 180.89  19.292  21.724   3.316   74
p4 181.95  19.294  21.707   3.343   75
p4 182.89  19.292  21.733   3.304   76
p4 183.84  19.326  21.700   3.399   77
p4 184.87  19.284  21.648   3.412   78
p4 185.84  19.314  21.660   3.439   79
p4 186.93  19.331  21.673   3.443   80
p4 187.94  19.313  21.656   3.442   81
p4 188.79  19.304  21.684   3.389   82
p4 189.73  19.306  21.684   3.391   83
p4 190.68  19.313  21.724   3.344   84
p4 191.88  19.313  21.707   3.369   85
p4 192.83  19.313  21.698   3.381   86
p4 193.77  19.286  21.701   3.340   87
p4 194.91  19.310  21.682   3.400   88
p4 195.87  19.313  21.634   3.473   89
p4 196.80  19.332  21.645   3.486   90
p4 197.83  19.321  21.650   3.462   91
p4 198.82  19.345  21.659   3.485   92
p4 199.75  19.311  21.633   3.473   93
p4 200.74  19.313  21.613   3.505   94
p4 201.90  19.321  21.585   3.562   95
p4 202.86  19.316  21.594   3.540   96
p4 203.82  19.330  21.589   3.570   97
p4 204.84  19.316  21.555   3.601   98
p4 205.81  19.304  21.588   3.530   99
p4 206.90  19.295  21.615   3.475  100
p4 207.84  19.315  21.624   3.492  101
p4 208.84  19.316  21.576   3.568  102
p4 209.93  19.299  21.590   3.518  103
p4 210.97  19.286  21.596   3.491  104
p4 211.88  19.333  21.595   3.565  105
p4 212.81  19.272  21.613   3.444  106
p4 213.95  19.349  21.617   3.555  107
p4 215.03  19.299  21.619   3.476  108
p4 215.84  19.319  21.590   3.550  109
p4 216.77  19.292  21.571   3.537  110
p4 217.81  19.292  21.612   3.475  111
p4 218.79  19.307  21.619   3.488  112
p4 219.73  19.281  21.612   3.460  113
p4 220.68  19.304  21.624   3.475  114
p4 221.88  19.325  21.573   3.586  115
p4 222.83  19.339  21.583   3.591  116
p4 223.77  19.340  21.573   3.611  117
p4 224.91  19.304  21.534   3.614  118
p4 225.87  19.304  21.487   3.693  119
p4 226.80  19.302  21.443   3.766  120
p4 227.86  19.344  21.459   3.812  121
p4 228.90  19.322  21.406   3.868  122
p4 229.83  19.311  21.321   4.009  123
p4 230.81  19.323  21.284   4.109  124
p4 231.90  19.318  21.251   4.169  125
p4 232.86  19.331  21.204   4.304  126
p4 233.82  19.309  21.144   4.393  127
p4 234.84  19.318  21.112   4.492  128
p4 235.81  19.314  21.140   4.415  129
p4 236.90  19.307  21.204   4.251  130
p4 237.84  19.306  21.218   4.215  131
p4 238.84  19.319  21.241   4.194  132
p4 239.93  19.311  21.307   4.038  133
p4 240.97  19.292  21.360   3.897  134
p4 241.88  19.315  21.389   3.886  135
p4 242.81  19.319  21.363   3.944  136
p4 243.90  19.299  21.357   3.918  137
p4 244.87  19.326  21.384   3.915  138
p4 245.84  19.328  21.421   3.851  139
p4 246.93  19.318  21.422   3.830  140
p4 247.86  19.300  21.458   3.736  141
p4 248.71  19.292  21.494   3.660  142
p4 249.80  19.306  21.532   3.620  143
p4 250.99  19.325  21.550   3.621  144
p4 251.90  19.311  21.550   3.599  145
p4 252.83  19.342  21.576   3.607  146
p4 253.95  19.316  21.592   3.540  147
p4 254.97  19.332  21.611   3.536  148
p4 255.79  19.352  21.612   3.567  149
p4 256.72  19.319  21.603   3.529  150
p4 257.81  19.344  21.643   3.504  151
p4 258.90  19.344  21.647   3.499  152
p4 259.83  19.321  21.654   3.454  153
p4 260.81  19.319  21.673   3.423  154
p4 261.81  19.319  21.677   3.418  155
p4 262.78  19.318  21.683   3.406  156
p4 263.90  19.342  21.673   3.456  157
p4 264.92  19.302  21.679   3.389  158
p4 265.74  19.349  21.696   3.433  159
p4 266.82  19.365  21.716   3.426  160
p4 267.99  19.354  21.722   3.403  161
p4 268.85  19.347  21.747   3.357  162
p4 269.78  19.339  21.761   3.326  163
p4 270.74  19.349  21.754   3.350  164
p4 271.93  19.339  21.765   3.321  165
p4 272.89  19.332  21.756   3.323  166
p4 273.82  19.366  21.738   3.397  167
p4 274.96  19.363  21.747   3.379  168
p4 275.92  19.373  21.740   3.404  169
p4 276.85  19.391  21.782   3.368  170
p4 277.89  19.363  21.786   3.325  171
p4 278.87  19.359  21.768   3.344  172
p4 279.80  19.392  21.807   3.336  173
p4 280.79  19.373  21.768   3.364  174
p4 281.95  19.359  21.786   3.320  175
p4 282.91  19.340  21.782   3.299  176
p4 283.84  19.365  21.759   3.364  177
p4 284.82  19.398  21.790   3.368  178
p4 285.79  19.379  21.803   3.322  179
p4 286.88  19.399  21.791   3.368  180
p4 287.81  19.388  21.777   3.372  181
p4 288.72  19.403  21.784   3.383  182
p4 289.83  19.385  21.786   3.355  183
p4 291.02  19.406  21.784   3.387  184
p4 291.93  19.415  21.764   3.429  185
p4 292.70  19.413  21.770   3.418  186
p4 293.83  19.399  21.729   3.457  187
p4 295.08  19.410  21.719   3.488  188
p4 295.89  19.391  21.707   3.478  189
p4 296.82  19.396  21.675   3.534  190
p4 297.86  19.401  21.627   3.617  191
p4 298.92  19.427  21.566   3.765  192
p4 299.85  19.418  21.478   3.910  193
p4 300.84  19.406  21.425   3.989  194
p4 301.84  19.429  21.379   4.130  195
p4 302.81  19.448  21.327   4.285  196
p4 303.90  19.432  21.283   4.352  197
p4 304.87  19.424  21.284   4.332  198
p4 305.84  19.428  21.320   4.256  199

p5 "TC results
p5 " k(Ref1)= 2.370, dT(Ref1)= 3.409
p5 " k(Ref2)= 2.370, dT(Ref2)= 3.394, F= 0.996
p5 "TCmean   TCmin  TCmax   G (%)   InhomoFac
p5 "Sample 1 = 084W1478
p5  3.514    3.268  4.492   7.458   0.348

