"Data file properties
"  File name         = D:\TCS Measurments\S-RA\084W1478\217.20\084W1478 - 217.20 - 1.2.tx0
"  Sample collection = 217.20
"  Scan name         = 084W1478 - 217
"  Date and time     = 13/04/2018 14:47:50
"  Operator          =  
"  Comments          =  
"
"Version Infos
"  software : tcs.exe = 3.01 * 29.3.2014 : os = WinXP(5.1)
"           : dll = 1.3.0.0 : hex = 1.3.0-
"           : ini = C:\Documents and Settings\epetitclerc\Application Data\TCS\tcs.ini * 13/04/2018 14:43:26
"           : cfg = tcs.cfg * 29/03/2014 18:10:22
"  program modi : simulation stepper = 0 : simulation daq = 0 : expert = 0 : test = 0 : td = 0 : scan =4313
"  Hardware : device = 26 : device type = 2 : com = 3
"
"Sensor calibration values (C)
"  Sensor HOT temp.   = 19.450748
"  Sensor HOT offset  = -0.086000
"  Sensor HOT slope   =  0.006986
"  Sensor COLD temp.  = 19.450748
"  Sensor COLD offset =  0.086000
"  Sensor COLD slope  = -0.006986
"
"Measurement properties
"  Heat source power           (%) = 37
"  Delay time  (heat -> measure,s) = 10
"  Measurement velocity     (step) = 1
"                           (mm/s) =   5.00
"  Sampling interval      (0.1 mm) = 10
"  DAQ input signal range: Hi (mV) = 5000
"                          Lo (mV) = 0
"  Measurement start position (mm) =  -82.00
"  Measurement end position   (mm) =  670.00
"
"Standard properties
"  Number of used standards = 2
"Standard 1
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 24.000
"  End position   (mm) = 58.000
"Standard 2
"  num                 = 8
"  TC          (W/m/K) =  2.370
"  Start position (mm) = 379.000
"  End position   (mm) = 412.000
"
"Sample properties
"  Number of samples = 1
"Sample 1
"  Name                = 084W1478  
"  Surface             = f 
"  Direction           = v   
"  Condition           = dry
"  Start position (mm) =  107.00
"  End Position   (mm) =  306.00
"  Comment             = 217.20 - 1.2
"
"Data format "Processed data p..."               
"    .Position (mm)                              
"    .      .Sensor Cold Temperature (C)         
"    .      .       .Sensor Hot Temperature (C)  
"    .      .       .        .TC (W/m/K)         
"    .      .       .        .       .i          
"
"Data format "Original data d..."                                                                                  
"    .Platform: Position (mm)                                                                                      
"    .      .Source----------------------                                                                          
"    .      .Position (mm)                                                                                         
"    .      .      .U (V)  .I (A) .P (W)                                                                           
"    .      .      .       .      .                                                                                
"    .      .      .       .      .       .SensorCold--------------------                                          
"    .      .      .       .      .       .Position (mm)                                                           
"    .      .      .       .      .       .       .Voltage (mV)                                                    
"    .      .      .       .      .       .       .       .Temperature (C)                                         
"    .      .      .       .      .       .       .       .                                                        
"    .      .      .       .      .       .       .       .       .Sensor Hot--------------------                  
"    .      .      .       .      .       .       .       .       .Position (mm)                                   
"    .      .      .       .      .       .       .       .       .       .Voltage (mV)                            
"    .      .      .       .      .       .       .       .       .       .       .Temperature (C)                 
"    .      .      .       .      .       .       .       .       .       .       .                                
"    .      .      .       .      .       .       .       .       .       .       .      .Velocity (mm/s)          
"    .      .      .       .      .       .       .       .       .       .       .      .      .NumPerInterval    
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .Num          
"    .      .      .       .      .       .       .       .       .       .       .      .      .    .    .Time (s)

d -81.36 -81.36   3.393   4.767 16.174 -31.36 1875.134  18.842 -131.36 1881.160  18.721  5.00    4    1   0.0
d -80.02 -80.02   3.393   4.766 16.170 -30.02 1873.824  18.829 -130.02 1884.828  18.758  5.00    2    2   0.4
d -79.24 -79.24   3.393   4.767 16.175 -29.24 1873.300  18.824 -129.24 1881.160  18.721  5.00    3    3   0.5
d -78.20 -78.20   3.393   4.769 16.181 -28.20 1874.872  18.840 -128.20 1878.191  18.691  5.00    3    4   0.7
d -77.14 -77.14   3.393   4.765 16.167 -27.14 1876.444  18.855 -127.14 1882.033  18.730  5.00    3    5   0.9
d -76.21 -76.21   3.393   4.764 16.165 -26.21 1875.221  18.843 -126.21 1881.859  18.728  5.00    3    6   1.1
d -75.22 -75.22   3.393   4.765 16.168 -25.22 1872.776  18.819 -125.22 1878.365  18.693  5.00    3    7   1.3
d -74.03 -74.03   3.393   4.764 16.165 -24.03 1871.204  18.803 -124.03 1876.793  18.677  5.00    3    8   1.6
d -73.10 -73.10   3.393   4.764 16.165 -23.10 1871.728  18.808 -123.10 1879.588  18.705  5.00    3    9   1.8
d -72.17 -72.17   3.393   4.765 16.167 -22.17 1870.505  18.796 -122.17 1883.605  18.746  5.00    3   10   1.9
d -71.05 -71.05   3.393   4.765 16.167 -21.05 1872.427  18.815 -121.05 1877.667  18.686  5.00    3   11   2.1
d -70.07 -70.07   3.393   4.764 16.165 -20.07 1873.300  18.824 -120.07 1879.588  18.705  5.00    3   12   2.4
d -69.14 -69.14   3.393   4.763 16.162 -19.14 1874.872  18.840 -119.14 1876.619  18.675  5.00    3   13   2.5
d -68.10 -68.10   3.393   4.763 16.162 -18.10 1875.920  18.850 -118.10 1871.903  18.628  5.00    3   14   2.7
d -67.04 -67.04   3.393   4.765 16.167 -17.04 1872.427  18.815 -117.04 1874.872  18.658  5.00    3   15   3.0
d -66.10 -66.10   3.393   4.759 16.148 -16.10 1873.999  18.831 -116.10 1876.095  18.670  5.00    3   16   3.2
d -65.15 -65.15   3.393   4.763 16.162 -15.15 1875.571  18.847 -115.15 1873.475  18.644  5.00    3   17   3.3
d -64.01 -64.01   3.393   4.762 16.157 -14.01 1876.793  18.859 -114.01 1875.396  18.663  5.00    3   18   3.6
d -63.07 -63.07   3.393   4.762 16.159 -13.07 1875.745  18.848 -113.07 1876.444  18.674  5.00    3   19   3.8
d -62.14 -62.14   3.393   4.761 16.153 -12.14 1873.824  18.829 -112.14 1877.841  18.688  5.00    3   20   4.0
d -61.13 -61.13   3.393   4.757 16.142 -11.13 1874.086  18.832 -111.13 1874.348  18.653  5.00    2   21   4.2
d -60.27 -60.27   3.393   4.758 16.145 -10.27 1871.728  18.808 -110.27 1875.745  18.667  5.00    3   22   4.3
d -59.19 -59.19   3.393   4.760 16.151  -9.19 1875.003  18.841 -109.19 1876.968  18.679  5.00    4   23   4.5
d -58.18 -58.18   3.393   4.761 16.156  -8.18 1873.824  18.829 -108.18 1879.850  18.708  5.00    2   24   4.8
d -57.17 -57.17   3.393   4.756 16.137  -7.17 1876.051  18.851 -107.17 1877.885  18.688  5.00    4   25   4.9
d -56.08 -56.08   3.393   4.760 16.150  -6.08 1874.523  18.836 -106.08 1881.335  18.723  5.00    3   26   5.2
d -55.09 -55.09   3.393   4.758 16.143  -5.09 1874.872  18.840 -105.09 1880.112  18.711  5.00    3   27   5.4
d -54.13 -54.13   3.393   4.757 16.142  -4.13 1875.658  18.847 -104.13 1880.636  18.716  5.00    2   28   5.6
d -53.20 -53.20   3.393   4.757 16.142  -3.20 1875.658  18.847 -103.20 1882.470  18.734  5.00    4   29   5.7
d -52.11 -52.11   3.393   4.754 16.129  -2.11 1876.095  18.852 -102.11 1882.907  18.739  5.00    3   30   6.0
d -51.14 -51.14   3.393   4.759 16.146  -1.14 1875.920  18.850 -101.14 1880.374  18.713  5.00    2   31   6.2
d -50.17 -50.17   3.393   4.757 16.141  -0.17 1877.623  18.867 -100.17 1881.946  18.729  5.00    4   32   6.3
d -49.08 -49.08   3.393   4.753 16.126   0.92 1876.968  18.860 -99.08 1883.605  18.746  5.00    3   33   6.6
d -48.22 -48.22   3.393   4.752 16.123   1.78 1874.610  18.837 -98.22 1882.470  18.734  5.00    2   34   6.8
d -47.24 -47.24   3.393   4.756 16.139   2.76 1873.475  18.826 -97.24 1880.461  18.714  5.00    3   35   6.9
d -46.28 -46.28   3.393   4.755 16.135   3.72 1876.793  18.859 -96.28 1884.129  18.751  5.00    3   36   7.1
d -45.16 -45.16   3.393   4.753 16.126   4.84 1879.195  18.883 -95.16 1886.400  18.774  5.00    4   37   7.3
d -44.07 -44.07   3.393   4.754 16.130   5.93 1881.946  18.910 -94.07 1880.112  18.711  5.00    2   38   7.6
d -43.25 -43.25   3.393   4.753 16.128   6.75 1887.273  18.963 -93.25 1879.413  18.704  5.00    3   39   7.8
d -42.16 -42.16   3.393   4.754 16.131   7.84 1892.295  19.013 -92.16 1881.684  18.726  5.00    4   40   7.9
d -41.03 -41.03   3.393   4.755 16.132   8.97 1905.264  19.141 -91.03 1879.326  18.703  5.00    2   41   8.2
d -40.22 -40.22   3.393   4.752 16.124   9.78 1919.587  19.284 -90.22 1879.937  18.709  5.00    3   42   8.4
d -39.29 -39.29   3.393   4.749 16.113  10.71 1940.721  19.494 -89.29 1878.191  18.691  5.00    3   43   8.5
d -38.30 -38.30   3.393   4.753 16.128  11.70 1956.092  19.646 -88.30 1878.365  18.693  5.00    3   44   8.7
d -37.27 -37.27   3.393   4.751 16.120  12.73 1960.808  19.693 -87.27 1881.160  18.721  5.00    3   45   9.0
d -36.18 -36.18   3.393   4.749 16.113  13.82 1960.415  19.689 -86.18 1880.505  18.715  5.00    4   46   9.1
d -35.04 -35.04   3.393   4.749 16.112  14.96 1959.760  19.683 -85.04 1879.937  18.709  5.00    3   47   9.4
d -34.12 -34.12   3.393   4.750 16.116  15.88 1961.594  19.701 -84.12 1882.470  18.734  5.00    2   48   9.6
d -33.30 -33.30   3.393   4.748 16.110  16.70 1962.205  19.707 -83.30 1884.129  18.751  5.00    3   49   9.8
d -32.22 -32.22   3.393   4.748 16.109  17.78 1960.415  19.689 -82.22 1880.767  18.717  5.00    4   50   9.9
d -31.09 -31.09   3.393   4.748 16.111  18.91 1959.498  19.680 -81.09 1879.064  18.700  5.00    2   51  10.2
d -30.27 -30.27   3.393   4.751 16.121  19.73 1961.332  19.698 -80.27 1878.191  18.691  5.00    3   52  10.4
d -29.19 -29.19   3.393   4.748 16.109  20.81 1959.629  19.681 -79.19 1881.553  18.725  5.00    4   53  10.5
d -28.17 -28.17   3.393   4.750 16.116  21.83 1957.402  19.659 -78.17 1879.850  18.708  5.00    2   54  10.8
d -27.24 -27.24   3.393   4.748 16.109  22.76 1961.507  19.700 -77.24 1881.335  18.723  5.00    3   55  11.0
d -26.15 -26.15   3.393   4.748 16.110  23.85 1960.808  19.693 -76.15 1881.815  18.728  5.00    4   56  11.2
d -25.18 -25.18   3.393   4.748 16.109  24.82 1957.402  19.659 -75.18 1880.112  18.711  5.00    2   57  11.4
d -24.16 -24.16   3.393   4.745 16.101  25.84 1961.332  19.698 -74.16 1881.509  18.725  5.00    3   58  11.6
d -23.20 -23.20   3.393   4.745 16.101  26.80 1960.459  19.690 -73.20 1879.937  18.709  5.00    3   59  11.8
d -22.27 -22.27   3.393   4.746 16.104  27.73 1959.411  19.679 -72.27 1880.461  18.714  5.00    3   60  12.0
d -21.15 -21.15   3.393   4.744 16.098  28.85 1960.633  19.691 -71.15 1880.811  18.718  5.00    3   61  12.2
d -20.17 -20.17   3.393   4.747 16.106  29.83 1957.664  19.662 -70.17 1882.208  18.732  5.00    3   62  12.4
d -19.24 -19.24   3.393   4.745 16.101  30.76 1959.236  19.677 -69.24 1882.732  18.737  5.00    3   63  12.6
d -18.25 -18.25   3.393   4.744 16.098  31.75 1959.061  19.676 -68.25 1882.033  18.730  5.00    3   64  12.8
d -17.22 -17.22   3.393   4.742 16.088  32.78 1962.380  19.709 -67.22 1879.413  18.704  5.00    3   65  13.0
d -16.28 -16.28   3.393   4.745 16.099  33.72 1959.236  19.677 -66.28 1879.588  18.705  5.00    3   66  13.2
d -15.16 -15.16   3.393   4.742 16.090  34.84 1957.926  19.664 -65.16 1875.396  18.663  5.00    4   67  13.4
d -14.07 -14.07   3.393   4.741 16.088  35.93 1960.022  19.685 -64.07 1876.706  18.676  5.00    2   68  13.6
d -13.25 -13.25   3.393   4.743 16.092  36.75 1958.712  19.672 -63.25 1880.112  18.711  5.00    3   69  13.8
d -12.17 -12.17   3.393   4.741 16.085  37.83 1958.319  19.668 -62.17 1879.588  18.705  5.00    4   70  14.0
d -11.04 -11.04   3.393   4.744 16.097  38.96 1956.092  19.646 -61.04 1875.920  18.668  5.00    2   71  14.3
d -10.22 -10.22   3.393   4.741 16.085  39.78 1953.996  19.625 -60.22 1875.745  18.667  5.00    3   72  14.4
d  -9.29  -9.29   3.393   4.743 16.093  40.71 1953.821  19.624 -59.29 1878.889  18.698  5.00    3   73  14.6
d  -8.30  -8.30   3.393   4.741 16.085  41.70 1956.441  19.650 -58.30 1879.064  18.700  5.00    3   74  14.8
d  -7.22  -7.22   3.393   4.744 16.096  42.78 1956.441  19.650 -57.22 1876.793  18.677  5.00    3   75  15.0
d  -6.26  -6.26   3.393   4.740 16.084  43.74 1956.616  19.651 -56.26 1876.444  18.674  5.00    3   76  15.2
d  -5.13  -5.13   3.393   4.739 16.081  44.87 1955.699  19.642 -55.13 1877.361  18.683  5.00    4   77  15.4
d  -4.04  -4.04   3.393   4.739 16.078  45.96 1954.258  19.628 -54.04 1873.562  18.645  5.00    2   78  15.7
d  -3.23  -3.23   3.393   4.740 16.084  46.77 1953.297  19.618 -53.23 1877.492  18.684  5.00    3   79  15.8
d  -2.29  -2.29   3.393   4.741 16.087  47.71 1955.743  19.643 -52.29 1878.889  18.698  5.00    3   80  16.0
d  -1.18  -1.18   3.393   4.739 16.081  48.82 1955.219  19.637 -51.18 1880.112  18.711  5.00    3   81  16.2
d  -0.20  -0.20   3.393   4.740 16.082  49.80 1954.695  19.632 -50.20 1877.667  18.686  5.00    3   82  16.4
d   0.74   0.74   3.393   4.739 16.079  50.74 1955.743  19.643 -49.26 1877.492  18.684  5.00    3   83  16.6
d   1.77   1.77   3.393   4.736 16.071  51.77 1953.996  19.625 -48.23 1878.191  18.691  5.00    3   84  16.8
d   2.84   2.84   3.393   4.736 16.070  52.84 1955.219  19.637 -47.16 1881.335  18.723  5.00    3   85  17.0
d   3.77   3.77   3.393   4.739 16.081  53.77 1956.791  19.653 -46.23 1878.365  18.693  5.00    3   86  17.2
d   4.73   4.73   3.393   4.739 16.079  54.73 1955.743  19.643 -45.27 1881.509  18.725  5.00    3   87  17.4
d   5.92   5.92   3.393   4.739 16.079  55.92 1954.345  19.629 -44.08 1877.317  18.682  5.00    3   88  17.6
d   6.88   6.88   3.393   4.736 16.070  56.88 1954.171  19.627 -43.12 1878.715  18.697  5.00    3   89  17.8
d   7.81   7.81   3.393   4.739 16.079  57.81 1954.869  19.634 -42.19 1877.143  18.681  5.00    3   90  18.0
d   8.85   8.85   3.393   4.737 16.074  58.85 1955.044  19.636 -41.15 1880.636  18.716  5.00    3   91  18.2
d   9.83   9.83   3.393   4.736 16.070  59.83 1954.345  19.629 -40.17 1879.413  18.704  5.00    3   92  18.4
d  10.76  10.76   3.393   4.733 16.059  60.76 1955.568  19.641 -39.24 1877.143  18.681  5.00    3   93  18.6
d  11.75  11.75   3.393   4.734 16.062  61.75 1957.489  19.660 -38.25 1876.793  18.677  5.00    3   94  18.8
d  12.84  12.84   3.393   4.733 16.060  62.84 1955.917  19.644 -37.16 1882.557  18.735  5.00    3   95  19.0
d  13.79  13.79   3.393   4.735 16.065  63.79 1954.695  19.632 -36.21 1880.636  18.716  5.00    3   96  19.2
d  14.73  14.73   3.393   4.733 16.060  64.73 1954.869  19.634 -35.27 1881.335  18.723  5.00    3   97  19.4
d  15.87  15.87   3.393   4.734 16.063  65.87 1954.870  19.634 -34.13 1884.129  18.751  5.00    3   98  19.6
d  16.82  16.82   3.393   4.733 16.060  66.82 1955.393  19.639 -33.18 1884.129  18.751  5.00    3   99  19.8
d  17.76  17.76   3.393   4.733 16.060  67.76 1951.376  19.599 -32.24 1880.985  18.719  5.00    3  100  20.0
d  18.79  18.79   3.393   4.732 16.057  68.79 1939.499  19.481 -31.21 1881.859  18.728  5.00    3  101  20.2
d  19.78  19.78   3.393   4.732 16.055  69.78 1915.919  19.247 -30.22 1879.588  18.705  5.00    3  102  20.4
d  20.71  20.71   3.393   4.730 16.049  70.71 1896.181  19.051 -29.29 1879.588  18.705  5.00    3  103  20.6
d  21.70  21.70   3.393   4.732 16.055  71.70 1887.273  18.963 -28.30 1881.160  18.721  5.00    3  104  20.8
d  22.78  22.78   3.393   4.732 16.055  72.78 1879.937  18.890 -27.22 1878.540  18.695  5.00    3  105  21.0
d  23.74  23.74   3.393   4.730 16.051  73.74 1877.841  18.869 -26.26 1878.715  18.697  5.00    3  106  21.2
d  24.87  24.87   3.393   4.730 16.048  74.87 1871.859  18.810 -25.13 1877.230  18.682  5.00    4  107  21.4
d  25.96  25.96   3.393   4.730 16.048  75.96 1873.300  18.824 -24.04 1876.968  18.679  5.00    2  108  21.7
d  26.77  26.77   3.393   4.729 16.044  76.77 1872.252  18.814 -23.23 1874.697  18.656  5.00    3  109  21.8
d  27.71  27.71   3.393   4.730 16.048  77.71 1869.457  18.786 -22.29 1877.841  18.688  5.00    3  110  22.0
d  28.82  28.82   3.393   4.729 16.044  78.82 1871.903  18.810 -21.18 1876.444  18.674  5.00    3  111  22.2
d  29.80  29.80   3.393   4.730 16.048  79.80 1870.331  18.795 -20.20 1873.999  18.649  5.00    3  112  22.4
d  30.74  30.74   3.393   4.729 16.044  80.74 1867.885  18.770 -19.26 1875.571  18.665  5.00    3  113  22.6
d  31.77  31.77   3.393   4.729 16.044  81.77 1869.632  18.788 -18.23 1874.872  18.658  5.00    3  114  22.8
d  32.83  32.83   3.393   4.728 16.043  82.83 1868.584  18.777 -17.17 1874.523  18.654  5.00    3  115  23.0
d  33.77  33.77   3.393   4.727 16.040  83.77 1870.505  18.796 -16.23 1873.300  18.642  5.00    3  116  23.2
d  34.70  34.70   3.393   4.727 16.038  84.70 1871.204  18.803 -15.30 1874.523  18.654  5.00    3  117  23.4
d  35.84  35.84   3.393   4.729 16.046  85.84 1873.824  18.829 -14.16 1876.968  18.679  5.00    3  118  23.6
d  36.80  36.80   3.393   4.728 16.043  86.80 1872.951  18.821 -13.20 1873.475  18.644  5.00    3  119  23.8
d  37.73  37.73   3.393   4.729 16.044  87.73 1874.173  18.833 -12.27 1874.872  18.658  5.00    3  120  24.0
d  38.77  38.77   3.393   4.728 16.043  88.77 1875.745  18.848 -11.23 1871.204  18.621  5.00    3  121  24.2
d  39.75  39.75   3.393   4.727 16.040  89.75 1877.143  18.862 -10.25 1870.680  18.616  5.00    3  122  24.4
d  40.84  40.84   3.393   4.725 16.032  90.84 1880.505  18.896  -9.16 1877.099  18.680  5.00    4  123  24.6
d  41.81  41.81   3.393   4.727 16.040  91.81 1882.732  18.918  -8.19 1874.348  18.653  5.00    2  124  24.9
d  42.84  42.84   3.393   4.725 16.033  92.84 1896.705  19.056  -7.16 1875.221  18.661  5.00    3  125  25.0
d  43.79  43.79   3.393   4.728 16.041  93.79 1911.727  19.206  -6.21 1873.125  18.640  5.00    3  126  25.3
d  44.73  44.73   3.393   4.725 16.033  94.73 1918.713  19.275  -5.27 1871.204  18.621  5.00    3  127  25.4
d  45.87  45.87   3.393   4.727 16.038  95.87 1915.569  19.244  -4.13 1871.903  18.628  5.00    3  128  25.7
d  46.82  46.82   3.393   4.724 16.027  96.82 1916.967  19.258  -3.18 1874.173  18.651  5.00    3  129  25.9
d  47.76  47.76   3.393   4.730 16.048  97.76 1918.189  19.270  -2.24 1874.348  18.653  5.00    3  130  26.0
d  48.79  48.79   3.393   4.726 16.035  98.79 1916.967  19.258  -1.21 1876.269  18.672  5.00    3  131  26.2
d  49.78  49.78   3.393   4.726 16.037  99.78 1916.967  19.258  -0.22 1873.300  18.642  5.00    3  132  26.5
d  50.71  50.71   3.393   4.726 16.037 100.71 1918.713  19.275   0.71 1872.252  18.631  5.00    3  133  26.6
d  51.70  51.70   3.393   4.723 16.026 101.70 1919.587  19.284   1.70 1875.221  18.661  5.00    3  134  26.8
d  52.78  52.78   3.393   4.724 16.030 102.78 1918.189  19.270   2.78 1875.396  18.663  5.00    3  135  27.0
d  53.74  53.74   3.393   4.724 16.030 103.74 1917.665  19.265   3.74 1875.396  18.663  5.00    3  136  27.3
d  54.87  54.87   3.393   4.722 16.023 104.87 1916.137  19.249   4.87 1875.789  18.667  5.00    4  137  27.4
d  56.04  56.04   3.393   4.723 16.024 106.04 1916.792  19.256   6.04 1879.850  18.708  5.00    2  138  27.7
d  56.85  56.85   3.393   4.720 16.015 106.85 1916.617  19.254   6.85 1886.749  18.777  5.00    3  139  27.9
d  57.78  57.78   3.393   4.723 16.026 107.78 1918.189  19.270   7.78 1888.671  18.797  5.00    3  140  28.1
d  58.90  58.90   3.393   4.724 16.027 108.90 1915.395  19.242   8.90 1915.744  19.069  5.00    3  141  28.3
d  59.88  59.88   3.393   4.721 16.019 109.88 1915.919  19.247   9.88 1998.187  19.900  5.00    3  142  28.5
d  60.82  60.82   3.393   4.724 16.029 110.82 1916.792  19.256  10.82 2126.741  21.194  5.00    3  143  28.7
d  61.80  61.80   3.393   4.721 16.019 111.80 1918.015  19.268  11.80 2251.803  22.453  5.00    3  144  28.9
d  62.83  62.83   3.393   4.722 16.021 112.83 1914.871  19.237  12.83 2302.107  22.960  5.00    3  145  29.1
d  63.77  63.77   3.393   4.721 16.018 113.77 1916.792  19.256  13.77 2316.080  23.101  5.00    3  146  29.3
d  64.70  64.70   3.393   4.718 16.008 114.70 1915.744  19.245  14.70 2317.477  23.115  5.00    3  147  29.5
d  65.84  65.84   3.393   4.719 16.011 115.84 1915.045  19.239  15.84 2318.525  23.125  5.00    3  148  29.7
d  66.80  66.80   3.393   4.721 16.019 116.80 1913.648  19.225  16.80 2324.289  23.183  5.00    3  149  29.9
d  67.73  67.73   3.393   4.721 16.019 117.73 1915.220  19.240  17.73 2323.591  23.176  5.00    3  150  30.1
d  68.77  68.77   3.393   4.721 16.018 118.77 1911.028  19.199  18.77 2322.543  23.166  5.00    3  151  30.3
d  69.75  69.75   3.393   4.719 16.011 119.75 1910.679  19.195  19.75 2322.019  23.161  5.00    3  152  30.5
d  70.84  70.84   3.393   4.718 16.009 120.84 1912.731  19.216  20.84 2320.141  23.142  5.00    4  153  30.7
d  71.85  71.85   3.393   4.718 16.010 121.85 1914.696  19.235  21.85 2316.604  23.106  5.00    2  154  30.9
d  72.84  72.84   3.393   4.719 16.013 122.84 1913.648  19.225  22.84 2317.303  23.113  5.00    3  155  31.1
d  73.79  73.79   3.393   4.721 16.019 123.79 1911.901  19.207  23.79 2316.953  23.110  5.00    3  156  31.3
d  74.73  74.73   3.393   4.718 16.010 124.73 1912.949  19.218  24.73 2314.683  23.087  5.00    3  157  31.5
d  75.87  75.87   3.393   4.718 16.010 125.87 1915.220  19.240  25.87 2315.381  23.094  5.00    3  158  31.7
d  76.82  76.82   3.393   4.719 16.011 126.82 1915.395  19.242  26.82 2315.556  23.095  5.00    3  159  31.9
d  77.76  77.76   3.393   4.718 16.008 127.76 1911.901  19.207  27.76 2310.665  23.046  5.00    3  160  32.1
d  78.79  78.79   3.393   4.718 16.007 128.79 1910.155  19.190  28.79 2311.539  23.055  5.00    3  161  32.3
d  79.78  79.78   3.393   4.719 16.013 129.78 1909.281  19.181  29.78 2310.840  23.048  5.00    3  162  32.5
d  80.71  80.71   3.393   4.721 16.018 130.71 1912.251  19.211  30.71 2310.490  23.044  5.00    3  163  32.7
d  81.70  81.70   3.393   4.718 16.008 131.70 1913.473  19.223  31.70 2312.761  23.067  5.00    3  164  32.9
d  82.86  82.86   3.393   4.718 16.007 132.86 1910.679  19.195  32.86 2314.683  23.087  5.00    3  165  33.1
d  83.82  83.82   3.393   4.717 16.005 133.82 1912.076  19.209  33.82 2311.364  23.053  5.00    3  166  33.3
d  84.78  84.78   3.393   4.715 15.999 134.78 1913.997  19.228  34.78 2311.364  23.053  5.00    3  167  33.5
d  85.97  85.97   3.393   4.716 16.000 135.97 1911.727  19.206  35.97 2313.111  23.071  5.00    3  168  33.7
d  86.93  86.93   3.393   4.714 15.996 136.93 1907.185  19.161  36.93 2316.080  23.101  5.00    3  169  33.9
d  87.86  87.86   3.393   4.716 16.000 137.86 1912.076  19.209  37.86 2314.508  23.085  5.00    3  170  34.1
d  88.87  88.87   3.393   4.714 15.993 138.87 1914.172  19.230  38.87 2316.866  23.109  5.00    2  171  34.3
d  89.73  89.73   3.393   4.715 15.997 139.73 1915.569  19.244  39.73 2317.303  23.113  5.00    3  172  34.5
d  90.81  90.81   3.393   4.716 16.000 140.81 1911.028  19.199  40.81 2317.914  23.119  5.00    4  173  34.7
d  92.01  92.01   3.393   4.717 16.005 142.01 1911.377  19.202  42.01 2315.032  23.090  5.00    3  174  34.9
d  92.91  92.91   3.393   4.715 15.998 142.91 1912.076  19.209  42.91 2314.246  23.082  5.00    2  175  35.2
d  93.85  93.85   3.393   4.715 15.997 143.85 1909.456  19.183  43.85 2314.508  23.085  5.00    4  176  35.3
d  94.96  94.96   3.393   4.714 15.996 144.96 1912.076  19.209  44.96 2319.399  23.134  5.00    3  177  35.5
d  95.99  95.99   3.393   4.715 15.998 145.99 1910.766  19.196  45.99 2314.508  23.085  5.00    2  178  35.8
d  96.80  96.80   3.393   4.716 16.000 146.80 1912.251  19.211  46.80 2312.936  23.069  5.00    3  179  35.9
d  97.73  97.73   3.393   4.714 15.996 147.73 1910.853  19.197  47.73 2314.333  23.083  5.00    3  180  36.1
d  98.79  98.79   3.393   4.713 15.993 148.79 1909.456  19.183  48.79 2318.176  23.122  5.00    3  181  36.3
d  99.83  99.83   3.393   4.712 15.989 149.83 1908.932  19.178  49.83 2316.953  23.110  5.00    3  182  36.5
d 100.76 100.76   3.393   4.713 15.993 150.76 1909.805  19.187  50.76 2318.176  23.122  5.00    3  183  36.7
d 101.75 101.75   3.393   4.713 15.991 151.75 1908.757  19.176  51.75 2315.381  23.094  5.00    3  184  36.9
d 102.84 102.84   3.393   4.713 15.991 152.84 1910.155  19.190  52.84 2312.936  23.069  5.00    3  185  37.1
d 103.79 103.79   3.393   4.713 15.991 153.79 1906.137  19.150  53.79 2313.460  23.074  5.00    3  186  37.3
d 104.72 104.72   3.393   4.710 15.982 154.72 1909.281  19.181  54.72 2311.888  23.059  5.00    3  187  37.5
d 105.87 105.87   3.393   4.712 15.988 155.87 1908.233  19.171  55.87 2306.648  23.006  5.00    3  188  37.7
d 106.83 106.83   3.393   4.711 15.983 156.83 1908.757  19.176  56.83 2311.713  23.057  5.00    3  189  37.9
d 107.76 107.76   3.393   4.713 15.991 157.76 1907.360  19.162  57.76 2312.587  23.066  5.00    3  190  38.1
d 108.79 108.79   3.393   4.711 15.986 158.79 1909.631  19.185  58.79 2309.443  23.034  5.00    3  191  38.3
d 109.78 109.78   3.393   4.710 15.980 159.78 1909.456  19.183  59.78 2311.364  23.053  5.00    3  192  38.5
d 110.71 110.71   3.393   4.709 15.978 160.71 1909.980  19.188  60.71 2315.207  23.092  5.00    3  193  38.7
d 111.70 111.70   3.393   4.712 15.989 161.70 1906.661  19.155  61.70 2314.857  23.088  5.00    3  194  38.9
d 112.86 112.86   3.393   4.711 15.983 162.86 1908.583  19.174  62.86 2318.176  23.122  5.00    3  195  39.1
d 113.82 113.82   3.393   4.709 15.978 163.82 1906.312  19.152  63.82 2322.543  23.166  5.00    3  196  39.3
d 114.78 114.78   3.393   4.711 15.983 164.78 1908.583  19.174  64.78 2329.005  23.231  5.00    3  197  39.5
d 115.97 115.97   3.393   4.708 15.975 165.97 1906.487  19.154  65.97 2334.944  23.291  5.00    3  198  39.8
d 116.93 116.93   3.393   4.711 15.983 166.93 1906.836  19.157  66.93 2334.769  23.289  5.00    3  199  40.0
d 117.86 117.86   3.393   4.710 15.980 167.86 1907.360  19.162  67.86 2330.053  23.241  5.00    3  200  40.1
d 118.90 118.90   3.393   4.709 15.978 168.90 1908.233  19.171  68.90 2310.316  23.043  5.00    3  201  40.3
d 119.88 119.88   3.393   4.710 15.982 169.88 1907.360  19.162  69.88 2218.965  22.123  5.00    3  202  40.5
d 120.81 120.81   3.393   4.707 15.972 170.81 1905.788  19.147  70.81 2080.979  20.733  5.00    3  203  40.7
d 121.80 121.80   3.393   4.711 15.983 171.80 1905.613  19.145  71.80 1961.332  19.528  5.00    3  204  40.9
d 122.89 122.89   3.393   4.710 15.980 172.89 1909.631  19.185  72.89 1915.395  19.066  5.00    3  205  41.1
d 123.85 123.85   3.393   4.709 15.977 173.85 1905.264  19.141  73.85 1899.675  18.908  5.00    3  206  41.3
d 124.78 124.78   3.393   4.707 15.972 174.78 1905.439  19.143  74.78 1894.260  18.853  5.00    3  207  41.5
d 125.92 125.92   3.393   4.709 15.978 175.92 1908.059  19.169  75.92 1891.989  18.830  5.00    3  208  41.8
d 126.87 126.87   3.393   4.709 15.977 176.87 1908.932  19.178  76.87 1885.701  18.767  5.00    3  209  42.0
d 127.81 127.81   3.393   4.708 15.974 177.81 1906.312  19.152  77.81 1888.147  18.791  5.00    3  210  42.1
d 128.84 128.84   3.393   4.706 15.969 178.84 1902.644  19.115  78.84 1889.544  18.806  5.00    3  211  42.3
d 129.83 129.83   3.393   4.701 15.950 179.83 1903.343  19.122  79.83 1887.623  18.786  5.00    3  212  42.5
d 130.76 130.76   3.393   4.706 15.967 180.76 1908.932  19.178  80.76 1885.003  18.760  5.00    3  213  42.7
d 131.75 131.75   3.393   4.706 15.967 181.75 1906.312  19.152  81.75 1885.876  18.769  5.00    3  214  42.9
d 132.91 132.91   3.393   4.705 15.964 182.91 1907.884  19.167  82.91 1884.479  18.755  5.00    3  215  43.2
d 133.87 133.87   3.393   4.704 15.961 183.87 1906.661  19.155  83.87 1886.051  18.770  5.00    3  216  43.4
d 134.83 134.83   3.393   4.709 15.978 184.83 1904.391  19.133  84.83 1887.972  18.790  5.00    3  217  43.5
d 135.85 135.85   3.393   4.706 15.967 185.85 1903.692  19.126  85.85 1886.924  18.779  5.00    2  218  43.8
d 136.82 136.82   3.393   4.706 15.969 186.82 1905.264  19.141  86.82 1887.710  18.787  5.00    4  219  43.9
d 137.91 137.91   3.393   4.705 15.966 187.91 1902.644  19.115  87.91 1892.164  18.832  5.00    3  220  44.2
d 138.85 138.85   3.393   4.706 15.967 188.85 1903.430  19.123  88.85 1892.164  18.832  5.00    2  221  44.4
d 139.70 139.70   3.393   4.705 15.963 189.70 1908.408  19.173  89.70 1897.055  18.881  5.00    3  222  44.5
d 140.79 140.79   3.393   4.704 15.959 190.79 1905.919  19.148  90.79 1899.238  18.903  5.00    4  223  44.7
d 141.80 141.80   3.393   4.709 15.977 191.80 1908.408  19.173  91.80 1914.958  19.061  5.00    2  224  45.0
d 142.86 142.86   3.393   4.705 15.964 192.86 1907.185  19.161  92.86 1968.319  19.599  5.00    3  225  45.2
d 143.82 143.82   3.393   4.705 15.966 193.82 1905.264  19.141  93.82 2057.399  20.496  5.00    3  226  45.4
d 144.75 144.75   3.393   4.705 15.964 194.75 1910.504  19.193  94.75 2147.177  21.400  5.00    3  227  45.5
d 145.87 145.87   3.393   4.703 15.958 195.87 1904.565  19.134  95.87 2205.516  21.987  5.00    3  228  45.8
d 146.85 146.85   3.393   4.703 15.956 196.85 1907.011  19.159  96.85 2211.105  22.044  5.00    3  229  46.0
d 147.78 147.78   3.393   4.705 15.963 197.78 1905.089  19.140  97.78 2210.581  22.038  5.00    3  230  46.2
d 148.84 148.84   3.393   4.702 15.953 198.84 1905.439  19.143  98.84 2204.119  21.973  5.00    3  231  46.3
d 149.88 149.88   3.393   4.702 15.955 199.88 1904.216  19.131  99.88 2201.324  21.945  5.00    3  232  46.6
d 150.81 150.81   3.393   4.703 15.956 200.81 1906.137  19.150 100.81 2197.481  21.906  5.00    3  233  46.8
d 151.80 151.80   3.393   4.700 15.949 201.80 1906.137  19.150 101.80 2193.289  21.864  5.00    3  234  47.0
d 152.96 152.96   3.393   4.702 15.955 202.96 1907.709  19.166 102.96 2187.875  21.810  5.00    3  235  47.2
d 153.92 153.92   3.393   4.702 15.953 203.92 1904.915  19.138 103.92 2184.556  21.776  5.00    3  236  47.4
d 154.88 154.88   3.393   4.701 15.952 204.88 1905.963  19.148 104.88 2178.443  21.715  5.00    3  237  47.6
d 155.91 155.91   3.393   4.704 15.960 205.91 1904.740  19.136 105.91 2180.626  21.737  5.00    2  238  47.8
d 156.72 156.72   3.393   4.703 15.958 206.72 1905.963  19.148 106.72 2182.809  21.759  5.00    3  239  48.0
d 157.81 157.81   3.393   4.701 15.952 207.81 1908.146  19.170 107.81 2177.089  21.701  5.00    4  240  48.1
d 158.90 158.90   3.393   4.700 15.946 208.90 1907.622  19.165 108.90 2177.482  21.705  5.00    2  241  48.4
d 159.75 159.75   3.393   4.700 15.947 209.75 1909.631  19.185 109.75 2177.045  21.701  5.00    3  242  48.6
d 160.84 160.84   3.393   4.702 15.954 210.84 1911.290  19.201 110.84 2176.434  21.695  5.00    4  243  48.8
d 161.81 161.81   3.393   4.702 15.953 211.81 1906.836  19.157 111.81 2178.530  21.716  5.00    2  244  49.0
d 162.83 162.83   3.393   4.699 15.942 212.83 1904.565  19.134 112.83 2176.347  21.694  5.00    3  245  49.2
d 163.79 163.79   3.393   4.699 15.945 213.79 1906.137  19.150 113.79 2174.949  21.680  5.00    3  246  49.4
d 164.73 164.73   3.393   4.702 15.953 214.73 1907.360  19.162 114.73 2173.901  21.669  5.00    3  247  49.6
d 165.87 165.87   3.393   4.699 15.945 215.87 1907.709  19.166 115.87 2173.727  21.667  5.00    3  248  49.8
d 166.82 166.82   3.393   4.697 15.936 216.82 1908.932  19.178 116.82 2174.076  21.671  5.00    3  249  50.0
d 167.76 167.76   3.393   4.699 15.944 217.76 1907.011  19.159 117.76 2171.631  21.646  5.00    3  250  50.2
d 168.82 168.82   3.393   4.699 15.944 218.82 1908.757  19.176 118.82 2173.727  21.667  5.00    3  251  50.4
d 169.86 169.86   3.393   4.701 15.952 219.86 1906.836  19.157 119.86 2175.997  21.690  5.00    3  252  50.6
d 170.79 170.79   3.393   4.700 15.949 220.79 1907.011  19.159 120.79 2175.823  21.688  5.00    3  253  50.8
d 171.75 171.75   3.393   4.697 15.938 221.75 1905.439  19.143 121.75 2175.648  21.687  5.00    3  254  51.0
d 172.94 172.94   3.393   4.699 15.945 222.94 1906.836  19.157 122.94 2172.853  21.658  5.00    3  255  51.2
d 173.90 173.90   3.393   4.698 15.941 223.90 1909.456  19.183 123.90 2174.251  21.673  5.00    3  256  51.4
d 174.83 174.83   3.393   4.699 15.942 224.83 1909.107  19.180 124.83 2173.028  21.660  5.00    3  257  51.6
d 175.97 175.97   3.393   4.700 15.947 225.97 1907.535  19.164 125.97 2170.059  21.630  5.00    3  258  51.8
d 176.93 176.93   3.393   4.699 15.945 226.93 1909.107  19.180 126.93 2172.504  21.655  5.00    3  259  52.0
d 177.86 177.86   3.393   4.699 15.942 227.86 1908.408  19.173 127.86 2171.456  21.644  5.00    3  260  52.2
d 178.90 178.90   3.393   4.700 15.947 228.90 1905.613  19.145 128.90 2171.281  21.643  5.00    3  261  52.4
d 179.88 179.88   3.393   4.698 15.941 229.88 1904.915  19.138 129.88 2165.517  21.585  5.00    3  262  52.6
d 180.81 180.81   3.393   4.697 15.936 230.81 1909.456  19.183 130.81 2168.137  21.611  5.00    3  263  52.8
d 181.80 181.80   3.393   4.697 15.936 231.80 1910.155  19.190 131.80 2171.281  21.643  5.00    3  264  53.0
d 182.97 182.97   3.393   4.697 15.938 232.97 1909.456  19.183 132.97 2167.089  21.600  5.00    3  265  53.2
d 183.92 183.92   3.393   4.695 15.931 233.92 1907.884  19.167 133.92 2169.360  21.623  5.00    3  266  53.4
d 184.85 184.85   3.393   4.696 15.934 234.85 1908.059  19.169 134.85 2167.788  21.607  5.00    3  267  53.6
d 185.83 185.83   3.393   4.696 15.932 235.83 1906.836  19.157 135.83 2167.002  21.600  5.00    2  268  53.8
d 186.80 186.80   3.393   4.697 15.936 236.80 1910.897  19.197 136.80 2166.740  21.597  5.00    4  269  54.0
d 187.89 187.89   3.393   4.698 15.941 237.89 1909.281  19.181 137.89 2169.535  21.625  5.00    3  270  54.2
d 188.82 188.82   3.393   4.700 15.949 238.82 1909.194  19.180 138.82 2168.050  21.610  5.00    2  271  54.4
d 189.83 189.83   3.393   4.697 15.938 239.83 1908.801  19.177 139.83 2168.443  21.614  5.00    4  272  54.6
d 190.92 190.92   3.393   4.697 15.938 240.92 1908.059  19.169 140.92 2168.312  21.613  5.00    3  273  54.8
d 191.95 191.95   3.393   4.694 15.927 241.95 1908.408  19.173 141.95 2163.946  21.569  5.00    3  274  55.0
d 192.86 192.86   3.393   4.695 15.930 242.86 1907.098  19.160 142.86 2169.622  21.626  5.00    2  275  55.3
d 193.79 193.79   3.393   4.697 15.936 243.79 1907.622  19.165 143.79 2170.146  21.631  5.00    4  276  55.4
d 194.91 194.91   3.393   4.697 15.938 244.91 1907.709  19.166 144.91 2167.613  21.606  5.00    3  277  55.6
d 195.93 195.93   3.393   4.693 15.925 245.93 1907.360  19.162 145.93 2166.216  21.592  5.00    2  278  55.9
d 196.75 196.75   3.393   4.696 15.933 246.75 1908.757  19.176 146.75 2164.993  21.579  5.00    3  279  56.0
d 197.83 197.83   3.393   4.695 15.930 247.83 1907.360  19.162 147.83 2166.740  21.597  5.00    4  280  56.2
d 198.92 198.92   3.393   4.696 15.932 248.92 1909.718  19.186 148.92 2162.810  21.557  5.00    2  281  56.5
d 199.78 199.78   3.393   4.695 15.930 249.78 1908.932  19.178 149.78 2161.325  21.542  5.00    3  282  56.6
d 200.71 200.71   3.393   4.692 15.920 250.71 1908.757  19.176 150.71 2163.072  21.560  5.00    3  283  56.8
d 201.67 201.67   3.393   4.696 15.934 251.67 1908.408  19.173 151.67 2166.915  21.599  5.00    3  284  57.0
d 202.86 202.86   3.393   4.694 15.927 252.86 1909.456  19.183 152.86 2161.325  21.542  5.00    3  285  57.2
d 203.82 203.82   3.393   4.693 15.925 253.82 1909.107  19.180 153.82 2162.723  21.556  5.00    3  286  57.4
d 204.75 204.75   3.393   4.696 15.934 254.75 1912.251  19.211 154.75 2163.945  21.569  5.00    3  287  57.6
d 205.87 205.87   3.393   4.695 15.930 255.87 1908.932  19.178 155.87 2159.579  21.525  5.00    3  288  57.8
d 206.85 206.85   3.393   4.694 15.928 256.85 1908.583  19.174 156.85 2160.976  21.539  5.00    3  289  58.0
d 207.78 207.78   3.393   4.693 15.923 257.78 1908.233  19.171 157.78 2162.198  21.551  5.00    3  290  58.2
d 208.87 208.87   3.393   4.693 15.922 258.87 1907.884  19.167 158.87 2166.391  21.593  5.00    3  291  58.4
d 209.96 209.96   3.393   4.694 15.927 259.96 1906.836  19.157 159.96 2164.295  21.572  5.00    3  292  58.7
d 210.89 210.89   3.393   4.691 15.917 260.89 1909.456  19.183 160.89 2163.072  21.560  5.00    3  293  58.8
d 211.88 211.88   3.393   4.693 15.922 261.88 1904.915  19.138 161.88 2159.928  21.528  5.00    3  294  59.0
d 212.99 212.99   3.393   4.694 15.927 262.99 1910.155  19.190 162.99 2162.024  21.549  5.00    3  295  59.3
d 213.92 213.92   3.393   4.692 15.919 263.92 1911.203  19.200 163.92 2160.277  21.532  5.00    3  296  59.5
d 214.88 214.88   3.393   4.692 15.919 264.88 1910.679  19.195 164.88 2162.548  21.555  5.00    3  297  59.6
d 215.91 215.91   3.393   4.694 15.927 265.91 1910.766  19.196 165.91 2168.050  21.610  5.00    2  298  59.9
d 216.72 216.72   3.393   4.692 15.919 266.72 1910.155  19.190 166.72 2166.391  21.593  5.00    3  299  60.0
d 217.81 217.81   3.393   4.690 15.913 267.81 1910.373  19.192 167.81 2161.238  21.541  5.00    4  300  60.2
d 218.90 218.90   3.393   4.696 15.932 268.90 1909.456  19.183 168.90 2164.120  21.571  5.00    2  301  60.5
d 219.75 219.75   3.393   4.693 15.925 269.75 1912.425  19.213 169.75 2159.054  21.519  5.00    3  302  60.6
d 220.84 220.84   3.393   4.691 15.917 270.84 1911.028  19.199 170.84 2160.321  21.532  5.00    4  303  60.8
d 222.03 222.03   3.393   4.689 15.911 272.03 1913.299  19.221 172.03 2162.373  21.553  5.00    3  304  61.1
d 222.94 222.94   3.393   4.692 15.920 272.94 1918.102  19.269 172.94 2160.452  21.534  5.00    2  305  61.3
d 223.72 223.72   3.393   4.692 15.920 273.72 1914.347  19.232 173.72 2160.801  21.537  5.00    3  306  61.4
d 224.80 224.80   3.393   4.691 15.918 274.80 1914.565  19.234 174.80 2161.238  21.541  5.00    4  307  61.6
d 225.93 225.93   3.393   4.693 15.925 275.93 1915.482  19.243 175.93 2158.094  21.510  5.00    2  308  61.9
d 226.75 226.75   3.393   4.691 15.917 276.75 1913.997  19.228 176.75 2158.880  21.518  5.00    3  309  62.0
d 227.83 227.83   3.393   4.691 15.918 277.83 1912.993  19.218 177.83 2160.714  21.536  5.00    4  310  62.2
d 228.92 228.92   3.393   4.692 15.920 278.92 1912.338  19.212 178.92 2159.142  21.520  5.00    2  311  62.5
d 229.78 229.78   3.393   4.691 15.917 279.78 1915.045  19.239 179.78 2161.675  21.546  5.00    3  312  62.6
d 230.71 230.71   3.393   4.688 15.908 280.71 1915.045  19.239 180.71 2158.531  21.514  5.00    3  313  62.8
d 231.67 231.67   3.393   4.690 15.912 281.67 1913.473  19.223 181.67 2155.561  21.484  5.00    3  314  63.0
d 232.86 232.86   3.393   4.689 15.909 282.86 1917.665  19.265 182.86 2158.880  21.518  5.00    3  315  63.3
d 233.82 233.82   3.393   4.691 15.917 283.82 1916.617  19.254 183.82 2155.911  21.488  5.00    3  316  63.5
d 234.75 234.75   3.393   4.687 15.903 284.75 1913.997  19.228 184.75 2157.832  21.507  5.00    3  317  63.6
d 235.87 235.87   3.393   4.690 15.914 285.87 1917.316  19.261 185.87 2155.387  21.483  5.00    3  318  63.8
d 236.85 236.85   3.393   4.693 15.925 286.85 1916.967  19.258 186.85 2156.260  21.491  5.00    3  319  64.1
d 237.78 237.78   3.393   4.690 15.912 287.78 1919.587  19.284 187.78 2158.531  21.514  5.00    3  320  64.3
d 238.87 238.87   3.393   4.689 15.911 288.87 1920.285  19.291 188.87 2156.609  21.495  5.00    3  321  64.4
d 239.96 239.96   3.393   4.686 15.901 289.96 1915.220  19.240 189.96 2154.339  21.472  5.00    3  322  64.7
d 240.89 240.89   3.393   4.687 15.905 290.89 1916.093  19.249 190.89 2157.133  21.500  5.00    3  323  64.9
d 241.88 241.88   3.393   4.688 15.908 291.88 1917.665  19.265 191.88 2156.784  21.497  5.00    3  324  65.1
d 242.87 242.87   3.393   4.688 15.906 292.87 1919.412  19.282 192.87 2153.640  21.465  5.00    2  325  65.3
d 243.84 243.84   3.393   4.689 15.908 293.84 1917.054  19.258 193.84 2156.653  21.495  5.00    4  326  65.4
d 244.96 244.96   3.393   4.686 15.901 294.96 1917.316  19.261 194.96 2155.386  21.483  5.00    3  327  65.7
d 245.98 245.98   3.393   4.686 15.901 295.98 1918.102  19.269 195.98 2159.928  21.528  5.00    2  328  65.9
d 246.80 246.80   3.393   4.689 15.909 296.80 1920.809  19.296 196.80 2158.181  21.511  5.00    3  329  66.1
d 247.73 247.73   3.393   4.689 15.909 297.73 1916.268  19.251 197.73 2155.387  21.483  5.00    3  330  66.3
d 248.82 248.82   3.393   4.687 15.905 298.82 1919.587  19.284 198.82 2156.435  21.493  5.00    3  331  66.4
d 249.91 249.91   3.393   4.686 15.901 299.91 1919.587  19.284 199.91 2155.910  21.488  5.00    3  332  66.7
d 250.84 250.84   3.393   4.687 15.903 300.84 1920.111  19.289 200.84 2153.989  21.468  5.00    3  333  66.9
d 251.80 251.80   3.393   4.687 15.905 301.80 1919.587  19.284 201.80 2153.465  21.463  5.00    3  334  67.1
d 252.82 252.82   3.393   4.686 15.901 302.82 1922.032  19.308 202.82 2154.164  21.470  5.00    2  335  67.3
d 253.79 253.79   3.393   4.686 15.901 303.79 1923.473  19.322 203.79 2152.199  21.450  5.00    4  336  67.4
d 254.88 254.88   3.393   4.686 15.898 304.88 1923.255  19.320 204.88 2151.893  21.447  5.00    3  337  67.7
d 255.85 255.85   3.393   4.687 15.904 305.85 1922.556  19.313 205.85 2151.020  21.439  5.00    2  338  67.9
d 256.82 256.82   3.393   4.686 15.901 306.82 1920.460  19.292 206.82 2150.627  21.435  5.00    4  339  68.0
d 257.91 257.91   3.393   4.686 15.900 307.91 1919.587  19.284 207.91 2151.719  21.446  5.00    3  340  68.3
d 258.95 258.95   3.393   4.686 15.901 308.95 1920.635  19.294 208.95 2151.893  21.447  5.00    3  341  68.5
d 259.93 259.93   3.393   4.686 15.901 309.93 1923.604  19.324 209.93 2151.369  21.442  5.00    3  342  68.7
d 260.87 260.87   3.393   4.684 15.894 310.87 1922.556  19.313 210.87 2152.592  21.454  5.00    3  343  68.9
d 261.85 261.85   3.393   4.685 15.895 311.85 1921.683  19.304 211.85 2154.164  21.470  5.00    3  344  69.1
d 262.85 262.85   3.393   4.684 15.892 312.85 1921.246  19.300 212.85 2151.282  21.441  5.00    2  345  69.3
d 263.82 263.82   3.393   4.687 15.904 313.82 1920.984  19.298 213.82 2153.378  21.462  5.00    4  346  69.5
d 264.91 264.91   3.393   4.685 15.897 314.91 1920.635  19.294 214.91 2154.339  21.472  5.00    3  347  69.7
d 265.88 265.88   3.393   4.686 15.901 315.88 1918.102  19.269 215.88 2152.854  21.457  5.00    2  348  69.9
d 266.85 266.85   3.393   4.686 15.899 316.85 1914.434  19.232 216.85 2152.854  21.457  5.00    4  349  70.1
d 267.94 267.94   3.393   4.685 15.895 317.94 1901.596  19.105 217.94 2153.989  21.468  5.00    3  350  70.3
d 268.87 268.87   3.393   4.686 15.899 318.87 1891.116  19.001 218.87 2152.068  21.449  5.00    2  351  70.5
d 269.72 269.72   3.393   4.684 15.894 319.72 1886.575  18.956 219.72 2152.417  21.453  5.00    3  352  70.7
d 270.81 270.81   3.393   4.686 15.900 320.81 1881.946  18.910 220.81 2149.186  21.420  5.00    4  353  70.9
d 272.00 272.00   3.393   4.684 15.894 322.00 1882.208  18.912 222.00 2150.845  21.437  5.00    3  354  71.1
d 272.91 272.91   3.393   4.686 15.899 322.91 1876.706  18.858 222.91 2151.020  21.439  5.00    2  355  71.3
d 273.84 273.84   3.393   4.684 15.892 323.84 1878.671  18.877 223.84 2150.627  21.435  5.00    4  356  71.5
d 274.96 274.96   3.393   4.683 15.890 324.96 1875.221  18.843 224.96 2145.081  21.379  5.00    3  357  71.7
d 275.98 275.98   3.393   4.686 15.899 325.98 1870.418  18.795 225.98 2142.374  21.352  5.00    2  358  72.0
d 276.80 276.80   3.393   4.686 15.901 326.80 1871.029  18.801 226.80 2135.649  21.284  5.00    3  359  72.1
d 277.73 277.73   3.393   4.683 15.889 327.73 1868.584  18.777 227.73 2131.981  21.247  5.00    3  360  72.3
d 278.71 278.71   3.393   4.684 15.892 328.71 1867.885  18.770 228.71 2129.711  21.224  5.00    3  361  72.5
d 279.75 279.75   3.393   4.682 15.887 329.75 1864.567  18.737 229.75 2125.868  21.185  5.00    3  362  72.7
d 280.84 280.84   3.393   4.685 15.898 330.84 1864.523  18.737 230.84 2119.580  21.122  5.00    4  363  72.9
d 281.98 281.98   3.393   4.682 15.887 331.98 1865.091  18.742 231.98 2116.436  21.090  5.00    3  364  73.1
d 282.90 282.90   3.393   4.684 15.894 332.90 1862.296  18.715 232.90 2111.196  21.038  5.00    2  365  73.3
d 283.71 283.71   3.393   4.683 15.889 333.71 1859.676  18.689 233.71 2106.480  20.990  5.00    3  366  73.5
d 284.80 284.80   3.393   4.684 15.892 334.80 1863.868  18.730 234.80 2106.611  20.991  5.00    4  367  73.7
d 285.93 285.93   3.393   4.684 15.894 335.93 1861.248  18.704 235.93 2105.956  20.985  5.00    2  368  74.0
d 286.75 286.75   3.393   4.682 15.886 336.75 1863.693  18.729 236.75 2111.021  21.036  5.00    3  369  74.1
d 287.83 287.83   3.393   4.683 15.890 337.83 1861.379  18.706 237.83 2114.602  21.072  5.00    4  370  74.3
d 288.85 288.85   3.393   4.682 15.887 338.85 1860.200  18.694 238.85 2120.366  21.130  5.00    2  371  74.5
d 289.75 289.75   3.393   4.684 15.892 339.75 1861.248  18.704 239.75 2124.121  21.168  5.00    3  372  74.7
d 290.71 290.71   3.393   4.683 15.889 340.71 1862.995  18.722 240.71 2124.121  21.168  5.00    3  373  74.9
d 291.67 291.67   3.393   4.683 15.890 341.67 1862.645  18.718 241.67 2123.947  21.166  5.00    3  374  75.1
d 292.86 292.86   3.393   4.684 15.892 342.86 1862.471  18.716 242.86 2126.741  21.194  5.00    3  375  75.3
d 293.82 293.82   3.393   4.682 15.886 343.82 1863.868  18.730 243.82 2126.567  21.192  5.00    3  376  75.5
d 294.75 294.75   3.393   4.680 15.881 344.75 1864.217  18.734 244.75 2128.313  21.210  5.00    3  377  75.7
d 295.87 295.87   3.393   4.681 15.884 345.87 1860.200  18.694 245.87 2132.505  21.252  5.00    3  378  75.9
d 296.85 296.85   3.393   4.683 15.890 346.85 1860.375  18.696 246.85 2132.854  21.256  5.00    3  379  76.1
d 297.78 297.78   3.393   4.684 15.894 347.78 1862.995  18.722 247.78 2134.427  21.271  5.00    3  380  76.3
d 298.87 298.87   3.393   4.681 15.883 348.87 1861.947  18.711 248.87 2139.143  21.319  5.00    3  381  76.5
d 299.96 299.96   3.393   4.680 15.881 349.96 1861.248  18.704 249.96 2142.811  21.356  5.00    3  382  76.8
d 300.89 300.89   3.393   4.680 15.878 350.89 1860.375  18.696 250.89 2144.208  21.370  5.00    3  383  76.9
d 301.88 301.88   3.393   4.680 15.881 351.88 1862.471  18.716 251.88 2144.383  21.372  5.00    3  384  77.1
d 302.88 302.88   3.393   4.682 15.887 352.88 1863.082  18.723 252.88 2144.470  21.373  5.00    2  385  77.4
d 303.84 303.84   3.393   4.681 15.883 353.84 1863.737  18.729 253.84 2146.173  21.390  5.00    4  386  77.5
d 304.93 304.93   3.393   4.680 15.879 354.93 1860.200  18.694 254.93 2148.400  21.412  5.00    3  387  77.8
d 305.90 305.90   3.393   4.680 15.878 355.90 1859.938  18.691 255.90 2150.496  21.433  5.00    2  388  78.0
d 306.72 306.72   3.393   4.680 15.879 356.72 1861.772  18.710 256.72 2148.225  21.410  5.00    3  389  78.1
d 307.81 307.81   3.393   4.680 15.879 357.81 1864.523  18.737 257.81 2148.531  21.414  5.00    4  390  78.3
d 308.82 308.82   3.393   4.682 15.885 358.82 1864.392  18.736 258.82 2149.710  21.425  5.00    2  391  78.5
d 309.80 309.80   3.393   4.679 15.876 359.80 1868.409  18.775 259.80 2152.417  21.453  5.00    3  392  78.7
d 310.76 310.76   3.393   4.682 15.886 360.76 1872.776  18.819 260.76 2155.037  21.479  5.00    3  393  78.9
d 311.69 311.69   3.393   4.680 15.878 361.69 1877.492  18.866 261.69 2157.308  21.502  5.00    3  394  79.1
d 312.83 312.83   3.393   4.680 15.879 362.83 1891.640  19.006 262.83 2157.308  21.502  5.00    3  395  79.3
d 313.79 313.79   3.393   4.682 15.886 363.79 1911.377  19.202 263.79 2159.579  21.525  5.00    3  396  79.5
d 314.72 314.72   3.393   4.681 15.883 364.72 1930.067  19.388 264.72 2156.085  21.490  5.00    3  397  79.7
d 315.84 315.84   3.393   4.680 15.879 365.84 1935.656  19.443 265.84 2159.928  21.528  5.00    3  398  79.9
d 316.82 316.82   3.393   4.681 15.883 366.82 1935.132  19.438 266.82 2160.452  21.534  5.00    3  399  80.1
d 317.76 317.76   3.393   4.679 15.876 367.76 1936.529  19.452 267.76 2160.801  21.537  5.00    3  400  80.3
d 318.79 318.79   3.393   4.681 15.883 368.79 1937.053  19.457 268.79 2160.627  21.535  5.00    3  401  80.5
d 319.85 319.85   3.393   4.679 15.876 369.85 1938.451  19.471 269.85 2162.198  21.551  5.00    3  402  80.8
d 320.79 320.79   3.393   4.680 15.879 370.79 1937.403  19.461 270.79 2164.819  21.578  5.00    3  403  80.9
d 321.75 321.75   3.393   4.681 15.884 371.75 1936.529  19.452 271.75 2161.849  21.548  5.00    3  404  81.1
d 322.94 322.94   3.393   4.683 15.889 372.94 1940.197  19.488 272.94 2160.103  21.530  5.00    3  405  81.4
d 323.90 323.90   3.393   4.680 15.878 373.90 1937.577  19.462 273.90 2162.897  21.558  5.00    3  406  81.6
d 324.83 324.83   3.393   4.680 15.878 374.83 1941.769  19.504 274.83 2161.151  21.541  5.00    3  407  81.8
d 325.84 325.84   3.393   4.679 15.875 375.84 1942.468  19.511 275.84 2165.168  21.581  5.00    2  408  82.0
d 326.85 326.85   3.393   4.680 15.879 376.85 1940.765  19.494 276.85 2165.299  21.582  5.00    4  409  82.1
d 327.94 327.94   3.393   4.678 15.873 377.94 1942.293  19.509 277.94 2163.247  21.562  5.00    3  410  82.4
d 328.87 328.87   3.393   4.680 15.880 378.87 1943.778  19.524 278.87 2164.644  21.576  5.00    2  411  82.6
d 329.80 329.80   3.393   4.680 15.879 379.80 1942.119  19.507 279.80 2166.740  21.597  5.00    3  412  82.8
d 330.74 330.74   3.393   4.678 15.872 380.74 1940.372  19.490 280.74 2166.391  21.593  5.00    3  413  82.9
d 331.86 331.86   3.393   4.680 15.879 381.86 1941.551  19.502 281.86 2166.085  21.590  5.00    4  414  83.1
d 332.95 332.95   3.393   4.678 15.873 382.95 1942.992  19.516 282.95 2168.050  21.610  5.00    2  415  83.4
d 333.76 333.76   3.393   4.677 15.870 383.76 1942.992  19.516 283.76 2167.613  21.606  5.00    3  416  83.5
d 334.70 334.70   3.393   4.678 15.873 384.70 1944.040  19.526 284.70 2170.757  21.637  5.00    3  417  83.7
d 335.73 335.73   3.393   4.679 15.875 385.73 1945.263  19.539 285.73 2169.360  21.623  5.00    3  418  83.9
d 336.72 336.72   3.393   4.678 15.872 386.72 1943.341  19.520 286.72 2171.456  21.644  5.00    3  419  84.1
d 337.81 337.81   3.393   4.679 15.877 387.81 1940.241  19.489 287.81 2168.574  21.615  5.00    4  420  84.3
d 338.82 338.82   3.393   4.680 15.878 388.82 1938.538  19.472 288.82 2165.954  21.589  5.00    2  421  84.6
d 339.80 339.80   3.393   4.677 15.870 389.80 1939.499  19.481 289.80 2168.487  21.614  5.00    3  422  84.8
d 340.76 340.76   3.393   4.675 15.864 390.76 1941.245  19.499 290.76 2167.788  21.607  5.00    3  423  85.0
d 341.70 341.70   3.393   4.679 15.876 391.70 1941.944  19.506 291.70 2168.661  21.616  5.00    3  424  85.1
d 342.83 342.83   3.393   4.678 15.873 392.83 1945.088  19.537 292.83 2165.168  21.581  5.00    3  425  85.4
d 343.79 343.79   3.393   4.676 15.865 393.79 1943.865  19.525 293.79 2167.264  21.602  5.00    3  426  85.6
d 344.72 344.72   3.393   4.679 15.875 394.72 1945.263  19.539 294.72 2167.264  21.602  5.00    3  427  85.8
d 345.84 345.84   3.393   4.678 15.873 395.84 1943.341  19.520 295.84 2163.771  21.567  5.00    3  428  86.0
d 346.82 346.82   3.393   4.678 15.872 396.82 1942.468  19.511 296.82 2159.404  21.523  5.00    3  429  86.2
d 347.76 347.76   3.393   4.678 15.873 397.76 1943.341  19.520 297.76 2159.753  21.527  5.00    3  430  86.4
d 348.79 348.79   3.393   4.677 15.868 398.79 1943.865  19.525 298.79 2150.845  21.437  5.00    3  431  86.5
d 349.85 349.85   3.393   4.677 15.870 399.85 1944.215  19.528 299.85 2143.335  21.361  5.00    3  432  86.8
d 350.79 350.79   3.393   4.675 15.864 400.79 1943.167  19.518 300.79 2137.571  21.303  5.00    3  433  87.0
d 351.74 351.74   3.393   4.676 15.867 401.74 1943.691  19.523 301.74 2128.663  21.213  5.00    3  434  87.2
d 352.94 352.94   3.393   4.678 15.872 402.94 1944.215  19.528 302.94 2120.803  21.134  5.00    3  435  87.4
d 353.90 353.90   3.393   4.678 15.872 403.90 1945.787  19.544 303.90 2121.501  21.141  5.00    3  436  87.6
d 354.83 354.83   3.393   4.676 15.867 404.83 1945.787  19.544 304.83 2123.073  21.157  5.00    3  437  87.8
d 355.84 355.84   3.393   4.677 15.868 405.84 1945.088  19.537 305.84 2123.248  21.159  5.00    2  438  88.0
d 356.69 356.69   3.393   4.675 15.864 406.69 1945.961  19.546 306.69 2131.457  21.242  5.00    3  439  88.2
d 357.78 357.78   3.393   4.676 15.865 407.78 1945.350  19.539 307.78 2141.195  21.340  5.00    4  440  88.3
d 358.97 358.97   3.393   4.676 15.867 408.97 1948.057  19.566 308.97 2152.243  21.451  5.00    3  441  88.6
d 359.88 359.88   3.393   4.676 15.866 409.88 1945.874  19.545 309.88 2162.024  21.549  5.00    2  442  88.8
d 360.81 360.81   3.393   4.676 15.865 410.81 1944.957  19.536 310.81 2168.574  21.615  5.00    4  443  89.0
d 361.93 361.93   3.393   4.675 15.864 411.93 1942.817  19.514 311.93 2181.412  21.745  5.00    3  444  89.2
d 362.95 362.95   3.393   4.674 15.859 412.95 1946.660  19.552 312.95 2195.036  21.882  5.00    2  445  89.4
d 363.77 363.77   3.393   4.674 15.861 413.77 1946.136  19.547 313.77 2198.180  21.913  5.00    3  446  89.6
d 364.70 364.70   3.393   4.674 15.859 414.70 1946.311  19.549 314.70 2203.595  21.968  5.00    3  447  89.8
d 365.74 365.74   3.393   4.677 15.870 415.74 1942.468  19.511 315.74 2206.739  22.000  5.00    3  448  90.0
d 366.72 366.72   3.393   4.676 15.865 416.72 1941.944  19.506 316.72 2204.817  21.980  5.00    3  449  90.2
d 367.81 367.81   3.393   4.675 15.863 417.81 1943.385  19.520 317.81 2158.618  21.515  5.00    4  450  90.4
d 368.82 368.82   3.393   4.677 15.868 418.82 1944.564  19.532 318.82 2060.892  20.531  5.00    2  451  90.6
d 369.80 369.80   3.393   4.677 15.870 419.80 1943.167  19.518 319.80 1981.244  19.729  5.00    3  452  90.8
d 370.76 370.76   3.393   4.674 15.857 420.76 1942.119  19.507 320.76 1932.163  19.235  5.00    3  453  91.0
d 371.89 371.89   3.393   4.673 15.857 421.89 1937.097  19.458 321.89 1913.648  19.048  5.00    4  454  91.2
d 372.98 372.98   3.393   4.674 15.859 422.98 1922.818  19.316 322.98 1905.002  18.961  5.00    2  455  91.5
d 373.79 373.79   3.393   4.674 15.859 423.79 1907.185  19.160 323.79 1899.151  18.902  5.00    3  456  91.6
d 374.73 374.73   3.393   4.672 15.851 424.73 1890.068  18.991 324.73 1896.007  18.871  5.00    3  457  91.8
d 375.84 375.84   3.393   4.673 15.854 425.84 1883.605  18.926 325.84 1891.291  18.823  5.00    3  458  92.0
d 376.82 376.82   3.393   4.673 15.856 426.82 1879.588  18.886 326.82 1886.749  18.777  5.00    3  459  92.2
d 377.76 377.76   3.393   4.673 15.854 427.76 1879.239  18.883 327.76 1886.400  18.774  5.00    3  460  92.4
d 378.79 378.79   3.393   4.672 15.853 428.79 1873.300  18.824 328.79 1884.653  18.756  5.00    3  461  92.6
d 379.91 379.91   3.393   4.672 15.853 429.91 1870.855  18.800 329.91 1880.636  18.716  5.00    3  462  92.8
d 380.86 380.86   3.393   4.672 15.853 430.86 1869.981  18.791 330.86 1880.985  18.719  5.00    3  463  93.0
d 381.85 381.85   3.393   4.672 15.853 431.85 1868.759  18.779 331.85 1879.937  18.709  5.00    3  464  93.2
d 382.93 382.93   3.393   4.676 15.866 432.93 1867.798  18.769 332.93 1880.112  18.711  5.00    2  465  93.5
d 383.74 383.74   3.393   4.674 15.857 433.74 1870.331  18.795 333.74 1880.461  18.714  5.00    3  466  93.6
d 384.83 384.83   3.393   4.671 15.850 434.83 1869.894  18.790 334.83 1881.291  18.722  5.00    4  467  93.8
d 385.92 385.92   3.393   4.674 15.859 435.92 1869.370  18.785 335.92 1880.112  18.711  5.00    2  468  94.0
d 386.77 386.77   3.393   4.674 15.857 436.77 1869.981  18.791 336.77 1877.143  18.681  5.00    3  469  94.2
d 387.70 387.70   3.393   4.671 15.850 437.70 1868.933  18.781 337.70 1873.649  18.646  5.00    3  470  94.4
d 388.69 388.69   3.393   4.674 15.857 438.69 1867.187  18.763 338.69 1878.715  18.697  5.00    3  471  94.6
d 389.85 389.85   3.393   4.672 15.851 439.85 1869.981  18.791 339.85 1876.444  18.674  5.00    3  472  94.8
d 390.81 390.81   3.393   4.671 15.850 440.81 1869.632  18.788 340.81 1877.841  18.688  5.00    3  473  95.0
d 391.74 391.74   3.393   4.670 15.845 441.74 1867.012  18.762 341.74 1876.095  18.670  5.00    3  474  95.2
d 392.88 392.88   3.393   4.673 15.854 442.88 1865.265  18.744 342.88 1872.252  18.631  5.00    3  475  95.4
d 393.84 393.84   3.393   4.670 15.846 443.84 1868.235  18.774 343.84 1872.776  18.637  5.00    3  476  95.6
d 394.78 394.78   3.393   4.672 15.853 444.78 1867.536  18.767 344.78 1872.252  18.631  5.00    3  477  95.8
d 395.81 395.81   3.393   4.670 15.845 445.81 1868.409  18.775 345.81 1872.427  18.633  5.00    3  478  96.0
d 396.80 396.80   3.393   4.672 15.851 446.80 1868.584  18.777 346.80 1877.667  18.686  5.00    3  479  96.2
d 397.73 397.73   3.393   4.671 15.850 447.73 1865.615  18.748 347.73 1874.872  18.658  5.00    3  480  96.4
d 398.71 398.71   3.393   4.670 15.846 448.71 1868.060  18.772 348.71 1872.776  18.637  5.00    3  481  96.6
d 399.80 399.80   3.393   4.672 15.853 449.80 1870.331  18.795 349.80 1873.475  18.644  5.00    3  482  96.8
d 400.76 400.76   3.393   4.671 15.848 450.76 1869.283  18.784 350.76 1876.619  18.675  5.00    3  483  97.0
d 401.69 401.69   3.393   4.670 15.845 451.69 1867.361  18.765 351.69 1874.872  18.658  5.00    3  484  97.2
d 402.83 402.83   3.393   4.672 15.853 452.83 1870.156  18.793 352.83 1868.759  18.596  5.00    3  485  97.4
d 403.79 403.79   3.393   4.672 15.851 453.79 1867.885  18.770 353.79 1866.313  18.572  5.00    3  486  97.6
d 404.72 404.72   3.393   4.671 15.850 454.72 1869.457  18.786 354.72 1867.711  18.586  5.00    3  487  97.8
d 405.84 405.84   3.393   4.671 15.848 455.84 1867.012  18.762 355.84 1867.885  18.587  5.00    3  488  98.0
d 406.82 406.82   3.393   4.669 15.842 456.82 1868.235  18.774 356.82 1867.536  18.584  5.00    3  489  98.2
d 407.75 407.75   3.393   4.668 15.839 457.75 1869.457  18.786 357.75 1869.457  18.603  5.00    3  490  98.4
d 408.79 408.79   3.393   4.664 15.826 458.79 1871.029  18.801 358.79 1871.903  18.628  5.00    3  491  98.6
d 409.91 409.91   3.393   4.671 15.848 459.91 1871.029  18.801 359.91 1876.269  18.672  5.00    3  492  98.8
d 410.86 410.86   3.393   4.668 15.839 460.86 1867.012  18.762 360.86 1883.605  18.746  5.00    3  493  99.0
d 411.80 411.80   3.393   4.671 15.848 461.80 1868.060  18.772 361.80 1893.037  18.841  5.00    3  494  99.2
d 412.94 412.94   3.393   4.670 15.845 462.94 1868.933  18.781 362.94 1940.197  19.316  5.00    3  495  99.5
d 413.89 413.89   3.393   4.672 15.851 463.89 1871.204  18.803 363.89 2045.871  20.380  5.00    3  496  99.7
d 414.83 414.83   3.393   4.667 15.834 464.83 1866.837  18.760 364.83 2179.840  21.729  5.00    3  497  99.8
d 415.86 415.86   3.393   4.669 15.843 465.86 1867.187  18.763 365.86 2275.907  22.696  5.00    3  498 100.0
d 416.85 416.85   3.393   4.668 15.839 466.85 1868.409  18.775 366.85 2304.901  22.988  5.00    3  499 100.3
d 417.78 417.78   3.393   4.669 15.842 467.78 1868.584  18.777 367.78 2306.124  23.000  5.00    3  500 100.4
d 418.77 418.77   3.393   4.669 15.843 468.77 1866.313  18.755 368.77 2307.871  23.018  5.00    3  501 100.6
d 419.85 419.85   3.393   4.668 15.840 469.85 1865.964  18.751 369.85 2306.299  23.002  5.00    3  502 100.8
d 420.81 420.81   3.393   4.671 15.848 470.81 1868.933  18.781 370.81 2307.172  23.011  5.00    3  503 101.0
d 421.75 421.75   3.393   4.668 15.839 471.75 1866.837  18.760 371.75 2307.696  23.016  5.00    3  504 101.2
d 422.88 422.88   3.393   4.670 15.845 472.88 1867.012  18.762 372.88 2301.059  22.949  5.00    3  505 101.5
d 423.84 423.84   3.393   4.668 15.839 473.84 1868.933  18.781 373.84 2303.504  22.974  5.00    3  506 101.7
d 424.78 424.78   3.393   4.669 15.842 474.78 1867.361  18.765 374.78 2302.631  22.965  5.00    3  507 101.8
d 425.89 425.89   3.393   4.670 15.846 475.89 1867.012  18.762 375.89 2299.836  22.937  5.00    3  508 102.0
d 426.87 426.87   3.393   4.672 15.851 476.87 1864.217  18.734 376.87 2300.011  22.939  5.00    3  509 102.3
d 427.81 427.81   3.393   4.667 15.835 477.81 1866.139  18.753 377.81 2301.233  22.951  5.00    3  510 102.5
d 428.84 428.84   3.393   4.672 15.853 478.84 1865.265  18.744 378.84 2302.805  22.967  5.00    3  511 102.6
d 429.96 429.96   3.393   4.667 15.835 479.96 1864.567  18.737 379.96 2302.456  22.964  5.00    3  512 102.9
d 430.92 430.92   3.393   4.669 15.842 480.92 1865.440  18.746 380.92 2301.408  22.953  5.00    3  513 103.1
d 431.87 431.87   3.393   4.670 15.845 481.87 1866.139  18.753 381.87 2298.788  22.927  5.00    3  514 103.3
d 432.90 432.90   3.393   4.670 15.845 482.90 1863.868  18.730 382.90 2297.740  22.916  5.00    2  515 103.5
d 433.71 433.71   3.393   4.666 15.832 483.71 1863.868  18.730 383.71 2299.487  22.934  5.00    3  516 103.6
d 434.80 434.80   3.393   4.669 15.841 484.80 1866.226  18.754 384.80 2295.382  22.892  5.00    4  517 103.8
d 435.93 435.93   3.393   4.668 15.838 485.93 1865.702  18.749 385.93 2297.740  22.916  5.00    2  518 104.1
d 436.74 436.74   3.393   4.671 15.848 486.74 1865.091  18.742 386.74 2298.264  22.921  5.00    3  519 104.3
d 437.83 437.83   3.393   4.669 15.843 487.83 1865.178  18.743 387.83 2295.251  22.891  5.00    4  520 104.4
d 439.02 439.02   3.393   4.668 15.840 489.02 1864.392  18.736 389.02 2295.469  22.893  5.00    3  521 104.7
d 439.93 439.93   3.393   4.668 15.840 489.93 1867.274  18.764 389.93 2298.526  22.924  5.00    2  522 104.9
d 440.71 440.71   3.393   4.668 15.840 490.71 1866.139  18.753 390.71 2298.089  22.920  5.00    3  523 105.0
d 441.81 441.81   3.393   4.668 15.838 491.81 1865.964  18.751 391.81 2296.954  22.908  5.00    4  524 105.2
d 443.00 443.00   3.393   4.668 15.840 493.00 1864.654  18.738 393.00 2300.098  22.940  5.00    2  525 105.5
d 443.82 443.82   3.393   4.672 15.853 493.82 1866.139  18.753 393.82 2298.264  22.921  5.00    3  526 105.7
d 444.75 444.75   3.393   4.668 15.837 494.75 1867.361  18.765 394.75 2299.487  22.934  5.00    3  527 105.9
d 445.79 445.79   3.393   4.668 15.837 495.79 1865.440  18.746 395.79 2295.644  22.895  5.00    3  528 106.0
d 446.77 446.77   3.393   4.666 15.832 496.77 1865.964  18.751 396.77 2298.089  22.920  5.00    3  529 106.3
d 447.70 447.70   3.393   4.669 15.842 497.70 1866.837  18.760 397.70 2298.439  22.923  5.00    3  530 106.5
d 448.69 448.69   3.393   4.668 15.840 498.69 1865.265  18.744 398.69 2300.360  22.942  5.00    3  531 106.6
d 449.85 449.85   3.393   4.668 15.839 499.85 1863.519  18.727 399.85 2296.168  22.900  5.00    3  532 106.9
d 450.81 450.81   3.393   4.667 15.835 500.81 1867.012  18.762 400.81 2295.819  22.897  5.00    3  533 107.1
d 451.74 451.74   3.393   4.663 15.823 501.74 1869.981  18.791 401.74 2295.469  22.893  5.00    3  534 107.3
d 452.88 452.88   3.393   4.666 15.831 502.88 1868.060  18.772 402.88 2297.041  22.909  5.00    3  535 107.5
d 453.84 453.84   3.393   4.668 15.837 503.84 1869.108  18.782 403.84 2300.185  22.941  5.00    3  536 107.7
d 454.78 454.78   3.393   4.669 15.843 504.78 1868.060  18.772 404.78 2300.534  22.944  5.00    3  537 107.9
d 455.89 455.89   3.393   4.666 15.832 505.89 1866.313  18.755 405.89 2296.168  22.900  5.00    3  538 108.1
d 456.87 456.87   3.393   4.669 15.842 506.87 1867.711  18.769 406.87 2298.963  22.928  5.00    3  539 108.3
d 457.81 457.81   3.393   4.668 15.839 507.81 1866.313  18.755 407.81 2299.661  22.935  5.00    3  540 108.5
d 458.84 458.84   3.393   4.669 15.843 508.84 1866.313  18.755 408.84 2301.059  22.949  5.00    3  541 108.7
d 459.96 459.96   3.393   4.668 15.840 509.96 1865.789  18.749 409.96 2295.644  22.895  5.00    3  542 108.9
d 460.92 460.92   3.393   4.667 15.835 510.92 1865.091  18.742 410.92 2296.866  22.907  5.00    3  543 109.1
d 461.88 461.88   3.393   4.667 15.835 511.88 1866.488  18.756 411.88 2300.011  22.939  5.00    3  544 109.3
d 462.90 462.90   3.393   4.668 15.838 512.90 1863.868  18.730 412.90 2301.146  22.950  5.00    2  545 109.5
d 463.71 463.71   3.393   4.668 15.837 513.71 1868.235  18.774 413.71 2300.535  22.944  5.00    3  546 109.7
d 464.80 464.80   3.393   4.665 15.828 514.80 1869.501  18.786 414.80 2302.980  22.969  5.00    4  547 109.9
d 465.89 465.89   3.393   4.666 15.833 515.89 1870.942  18.801 415.89 2307.696  23.016  5.00    2  548 110.1
d 466.75 466.75   3.393   4.666 15.832 516.75 1869.108  18.782 416.75 2312.761  23.067  5.00    3  549 110.3
d 467.83 467.83   3.393   4.667 15.837 517.83 1868.453  18.776 417.83 2312.674  23.066  5.00    4  550 110.5
d 469.02 469.02   3.393   4.666 15.832 519.02 1868.235  18.774 419.02 2318.875  23.129  5.00    3  551 110.7
d 469.93 469.93   3.393   4.666 15.831 519.93 1869.632  18.788 419.93 2322.368  23.164  5.00    2  552 111.0
d 470.71 470.71   3.393   4.668 15.837 520.71 1870.680  18.798 420.71 2325.337  23.194  5.00    3  553 111.1
d 471.82 471.82   3.393   4.665 15.828 521.82 1869.894  18.790 421.82 2318.307  23.123  5.00    4  554 111.3
d 473.00 473.00   3.393   4.665 15.828 523.00 1870.156  18.793 423.00 2272.850  22.665  5.00    2  555 111.6
d 473.82 473.82   3.393   4.667 15.834 523.82 1866.139  18.753 423.82 2182.635  21.757  5.00    3  556 111.7
d 474.75 474.75   3.393   4.664 15.826 524.75 1869.632  18.788 424.75 2041.329  20.334  5.00    3  557 111.9
d 475.79 475.79   3.393   4.667 15.834 525.79 1872.601  18.817 425.79 1936.180  19.275  5.00    3  558 112.1
d 476.77 476.77   3.393   4.668 15.839 526.77 1872.077  18.812 426.77 1907.884  18.990  5.00    3  559 112.3
d 477.70 477.70   3.393   4.666 15.831 527.70 1871.029  18.801 427.70 1892.688  18.837  5.00    3  560 112.5
d 478.69 478.69   3.393   4.666 15.832 528.69 1869.632  18.788 428.69 1885.701  18.767  5.00    3  561 112.7
d 479.85 479.85   3.393   4.665 15.828 529.85 1868.060  18.772 429.85 1879.064  18.700  5.00    3  562 112.9
d 480.81 480.81   3.393   4.665 15.828 530.81 1869.807  18.789 430.81 1880.636  18.716  5.00    3  563 113.1
d 481.74 481.74   3.393   4.664 15.826 531.74 1869.457  18.786 431.74 1880.811  18.718  5.00    3  564 113.3
d 482.89 482.89   3.393   4.664 15.826 532.89 1871.903  18.810 432.89 1880.287  18.712  5.00    3  565 113.5
d 483.84 483.84   3.393   4.663 15.823 533.84 1871.204  18.803 433.84 1881.335  18.723  5.00    3  566 113.7
d 484.78 484.78   3.393   4.663 15.823 534.78 1872.427  18.815 434.78 1878.016  18.689  5.00    3  567 113.9
d 485.89 485.89   3.393   4.664 15.826 535.89 1870.855  18.800 435.89 1879.763  18.707  5.00    3  568 114.1
d 486.87 486.87   3.393   4.667 15.835 536.87 1871.553  18.807 436.87 1879.239  18.702  5.00    3  569 114.3

p0 -31.21  18.842  18.728 -999.900    1
p0 -30.22  18.829  18.705 -999.900    2
p0 -29.29  18.824  18.705 -999.900    3
p0 -28.30  18.840  18.721 -999.900    4
p0 -27.22  18.855  18.695 -999.900    5
p0 -26.26  18.843  18.697 -999.900    6
p0 -25.13  18.819  18.682 -999.900    7
p0 -24.04  18.803  18.679 -999.900    8
p0 -23.23  18.808  18.656 -999.900    9
p0 -22.29  18.796  18.688 -999.900   10
p0 -21.18  18.815  18.674 -999.900   11
p0 -20.20  18.824  18.649 -999.900   12
p0 -19.26  18.840  18.665 -999.900   13
p0 -18.23  18.850  18.658 -999.900   14
p0 -17.17  18.815  18.654 -999.900   15
p0 -16.23  18.831  18.642 -999.900   16
p0 -15.30  18.847  18.654 -999.900   17
p0 -14.16  18.859  18.679 -999.900   18
p0 -13.20  18.848  18.644 -999.900   19
p0 -12.27  18.829  18.658 -999.900   20
p0 -11.23  18.832  18.621 -999.900   21
p0 -10.25  18.808  18.616 -999.900   22
p0  -9.16  18.841  18.680 -999.900   23
p0  -8.19  18.829  18.653 -999.900   24
p0  -7.16  18.851  18.661 -999.900   25
p0  -6.21  18.836  18.640 -999.900   26
p0  -5.27  18.840  18.621 -999.900   27
p0  -4.13  18.847  18.628 -999.900   28
p0  -3.18  18.847  18.651 -999.900   29
p0  -2.24  18.852  18.653 -999.900   30
p0  -1.21  18.850  18.672 -999.900   31
p0  -0.22  18.867  18.642 -999.900   32
p0   0.71  18.860  18.631 -999.900   33
p0   1.70  18.837  18.661 -999.900   34
p0   2.78  18.826  18.663 -999.900   35
p0   3.74  18.859  18.663 -999.900   36
p0   4.87  18.883  18.667 -999.900   37
p0   6.04  18.910  18.708 -999.900   38
p0   6.85  18.963  18.777 -999.900   39
p0   7.78  19.013  18.797 -999.900   40
p0   8.90  19.141  19.069 -999.900   41
p0   9.88  19.284  19.900 -999.900   42
p0  10.82  19.494  21.194 -999.900   43
p0  11.80  19.646  22.453 -999.900   44
p0  12.83  19.693  22.960 -999.900   45
p0  13.77  19.689  23.101 -999.900   46
p0  14.70  19.683  23.115 -999.900   47
p0  15.84  19.701  23.125 -999.900   48
p0  16.80  19.707  23.183 -999.900   49
p0  17.73  19.689  23.176 -999.900   50
p0  18.77  19.680  23.166 -999.900   51
p0  19.75  19.698  23.161 -999.900   52
p0  20.84  19.681  23.142 -999.900   53
p0  21.85  19.659  23.106 -999.900   54
p0  22.84  19.700  23.113 -999.900   55
p0  23.79  19.693  23.110 -999.900   56
p0  24.73  19.659  23.087 -999.900   57
p0  25.87  19.698  23.094 -999.900   58
p0  26.82  19.690  23.095 -999.900   59
p0  27.76  19.679  23.046 -999.900   60
p0  28.79  19.691  23.055 -999.900   61
p0  29.78  19.662  23.048 -999.900   62
p0  30.71  19.677  23.044 -999.900   63
p0  31.70  19.676  23.067 -999.900   64
p0  32.86  19.709  23.087 -999.900   65
p0  33.82  19.677  23.053 -999.900   66
p0  34.78  19.664  23.053 -999.900   67
p0  35.97  19.685  23.071 -999.900   68
p0  36.93  19.672  23.101 -999.900   69
p0  37.86  19.668  23.085 -999.900   70
p0  38.87  19.646  23.109 -999.900   71
p0  39.73  19.625  23.113 -999.900   72
p0  40.81  19.624  23.119 -999.900   73
p0  42.01  19.650  23.090 -999.900   74
p0  42.91  19.650  23.082 -999.900   75
p0  43.85  19.651  23.085 -999.900   76
p0  44.96  19.642  23.134 -999.900   77
p0  45.99  19.628  23.085 -999.900   78
p0  46.80  19.618  23.069 -999.900   79
p0  47.73  19.643  23.083 -999.900   80
p0  48.79  19.637  23.122 -999.900   81
p0  49.83  19.632  23.110 -999.900   82
p0  50.76  19.643  23.122 -999.900   83
p0  51.75  19.625  23.094 -999.900   84
p0  52.84  19.637  23.069 -999.900   85
p0  53.79  19.653  23.074 -999.900   86
p0  54.72  19.643  23.059 -999.900   87
p0  55.87  19.629  23.006 -999.900   88
p0  56.83  19.627  23.057 -999.900   89
p0  57.76  19.634  23.066 -999.900   90
p0  58.79  19.636  23.034 -999.900   91
p0  59.78  19.629  23.053 -999.900   92
p0  60.71  19.641  23.092 -999.900   93
p0  61.70  19.660  23.088 -999.900   94
p0  62.86  19.644  23.122 -999.900   95
p0  63.82  19.632  23.166 -999.900   96
p0  64.78  19.634  23.231 -999.900   97
p0  65.97  19.634  23.291 -999.900   98
p0  66.93  19.639  23.289 -999.900   99
p0  67.86  19.599  23.241 -999.900  100
p0  68.90  19.481  23.043 -999.900  101
p0  69.88  19.247  22.123 -999.900  102
p0  70.81  19.051  20.733 -999.900  103
p0  71.80  18.963  19.528 -999.900  104
p0  72.89  18.890  19.066 -999.900  105
p0  73.85  18.869  18.908 -999.900  106
p0  74.78  18.810  18.853 -999.900  107
p0  75.92  18.824  18.830 -999.900  108
p0  76.87  18.814  18.767 -999.900  109
p0  77.81  18.786  18.791 -999.900  110
p0  78.84  18.810  18.806 -999.900  111
p0  79.83  18.795  18.786 -999.900  112
p0  80.76  18.770  18.760 -999.900  113
p0  81.75  18.788  18.769 -999.900  114
p0  82.91  18.777  18.755 -999.900  115
p0  83.87  18.796  18.770 -999.900  116
p0  84.83  18.803  18.790 -999.900  117
p0  85.85  18.829  18.779 -999.900  118
p0  86.82  18.821  18.787 -999.900  119
p0  87.91  18.833  18.832 -999.900  120
p0  88.85  18.848  18.832 -999.900  121
p0  89.70  18.862  18.881 -999.900  122
p0  90.79  18.896  18.903 -999.900  123
p0  91.80  18.918  19.061 -999.900  124
p0  92.86  19.056  19.599 -999.900  125
p0  93.82  19.206  20.496 -999.900  126
p0  94.75  19.275  21.400 -999.900  127
p0  95.87  19.244  21.987 -999.900  128
p0  96.85  19.258  22.044 -999.900  129
p0  97.78  19.270  22.038 -999.900  130
p0  98.84  19.258  21.973 -999.900  131
p0  99.88  19.258  21.945 -999.900  132
p0 100.81  19.275  21.906 -999.900  133
p0 101.80  19.284  21.864 -999.900  134
p0 102.96  19.270  21.810 -999.900  135
p0 103.92  19.265  21.776 -999.900  136
p0 104.88  19.249  21.715 -999.900  137
p0 105.91  19.256  21.737 -999.900  138
p0 106.72  19.254  21.759 -999.900  139
p0 107.81  19.270  21.701 -999.900  140
p0 108.90  19.242  21.705 -999.900  141
p0 109.75  19.247  21.701 -999.900  142
p0 110.84  19.256  21.695 -999.900  143
p0 111.81  19.268  21.716 -999.900  144
p0 112.83  19.237  21.694 -999.900  145
p0 113.79  19.256  21.680 -999.900  146
p0 114.73  19.245  21.669 -999.900  147
p0 115.87  19.239  21.667 -999.900  148
p0 116.82  19.225  21.671 -999.900  149
p0 117.76  19.240  21.646 -999.900  150
p0 118.82  19.199  21.667 -999.900  151
p0 119.86  19.195  21.690 -999.900  152
p0 120.79  19.216  21.688 -999.900  153
p0 121.75  19.235  21.687 -999.900  154
p0 122.94  19.225  21.658 -999.900  155
p0 123.90  19.207  21.673 -999.900  156
p0 124.83  19.218  21.660 -999.900  157
p0 125.97  19.240  21.630 -999.900  158
p0 126.93  19.242  21.655 -999.900  159
p0 127.86  19.207  21.644 -999.900  160
p0 128.90  19.190  21.643 -999.900  161
p0 129.88  19.181  21.585 -999.900  162
p0 130.81  19.211  21.611 -999.900  163
p0 131.80  19.223  21.643 -999.900  164
p0 132.97  19.195  21.600 -999.900  165
p0 133.92  19.209  21.623 -999.900  166
p0 134.85  19.228  21.607 -999.900  167
p0 135.83  19.206  21.600 -999.900  168
p0 136.80  19.161  21.597 -999.900  169
p0 137.89  19.209  21.625 -999.900  170
p0 138.82  19.230  21.610 -999.900  171
p0 139.83  19.244  21.614 -999.900  172
p0 140.92  19.199  21.613 -999.900  173
p0 141.95  19.202  21.569 -999.900  174
p0 142.86  19.209  21.626 -999.900  175
p0 143.79  19.183  21.631 -999.900  176
p0 144.91  19.209  21.606 -999.900  177
p0 145.93  19.196  21.592 -999.900  178
p0 146.75  19.211  21.579 -999.900  179
p0 147.83  19.197  21.597 -999.900  180
p0 148.92  19.183  21.557 -999.900  181
p0 149.78  19.178  21.542 -999.900  182
p0 150.71  19.187  21.560 -999.900  183
p0 151.67  19.176  21.599 -999.900  184
p0 152.86  19.190  21.542 -999.900  185
p0 153.82  19.150  21.556 -999.900  186
p0 154.75  19.181  21.569 -999.900  187
p0 155.87  19.171  21.525 -999.900  188
p0 156.85  19.176  21.539 -999.900  189
p0 157.78  19.162  21.551 -999.900  190
p0 158.87  19.185  21.593 -999.900  191
p0 159.96  19.183  21.572 -999.900  192
p0 160.89  19.188  21.560 -999.900  193
p0 161.88  19.155  21.528 -999.900  194
p0 162.99  19.174  21.549 -999.900  195
p0 163.92  19.152  21.532 -999.900  196
p0 164.88  19.174  21.555 -999.900  197
p0 165.91  19.154  21.610 -999.900  198
p0 166.72  19.157  21.593 -999.900  199
p0 167.81  19.162  21.541 -999.900  200
p0 168.90  19.171  21.571 -999.900  201
p0 169.75  19.162  21.519 -999.900  202
p0 170.84  19.147  21.532 -999.900  203
p0 172.03  19.145  21.553 -999.900  204
p0 172.94  19.185  21.534 -999.900  205
p0 173.72  19.141  21.537 -999.900  206
p0 174.80  19.143  21.541 -999.900  207
p0 175.93  19.169  21.510 -999.900  208
p0 176.75  19.178  21.518 -999.900  209
p0 177.83  19.152  21.536 -999.900  210
p0 178.92  19.115  21.520 -999.900  211
p0 179.78  19.122  21.546 -999.900  212
p0 180.71  19.178  21.514 -999.900  213
p0 181.67  19.152  21.484 -999.900  214
p0 182.86  19.167  21.518 -999.900  215
p0 183.82  19.155  21.488 -999.900  216
p0 184.75  19.133  21.507 -999.900  217
p0 185.87  19.126  21.483 -999.900  218
p0 186.85  19.141  21.491 -999.900  219
p0 187.78  19.115  21.514 -999.900  220
p0 188.87  19.123  21.495 -999.900  221
p0 189.96  19.173  21.472 -999.900  222
p0 190.89  19.148  21.500 -999.900  223
p0 191.88  19.173  21.497 -999.900  224
p0 192.87  19.161  21.465 -999.900  225
p0 193.84  19.141  21.495 -999.900  226
p0 194.96  19.193  21.483 -999.900  227
p0 195.98  19.134  21.528 -999.900  228
p0 196.80  19.159  21.511 -999.900  229
p0 197.73  19.140  21.483 -999.900  230
p0 198.82  19.143  21.493 -999.900  231
p0 199.91  19.131  21.488 -999.900  232
p0 200.84  19.150  21.468 -999.900  233
p0 201.80  19.150  21.463 -999.900  234
p0 202.82  19.166  21.470 -999.900  235
p0 203.79  19.138  21.450 -999.900  236
p0 204.88  19.148  21.447 -999.900  237
p0 205.85  19.136  21.439 -999.900  238
p0 206.82  19.148  21.435 -999.900  239
p0 207.91  19.170  21.446 -999.900  240
p0 208.95  19.165  21.447 -999.900  241
p0 209.93  19.185  21.442 -999.900  242
p0 210.87  19.201  21.454 -999.900  243
p0 211.85  19.157  21.470 -999.900  244
p0 212.85  19.134  21.441 -999.900  245
p0 213.82  19.150  21.462 -999.900  246
p0 214.91  19.162  21.472 -999.900  247
p0 215.88  19.166  21.457 -999.900  248
p0 216.85  19.178  21.457 -999.900  249
p0 217.94  19.159  21.468 -999.900  250
p0 218.87  19.176  21.449 -999.900  251
p0 219.72  19.157  21.453 -999.900  252
p0 220.81  19.159  21.420 -999.900  253
p0 222.00  19.143  21.437 -999.900  254
p0 222.91  19.157  21.439 -999.900  255
p0 223.84  19.183  21.435 -999.900  256
p0 224.96  19.180  21.379 -999.900  257
p0 225.98  19.164  21.352 -999.900  258
p0 226.80  19.180  21.284 -999.900  259
p0 227.73  19.173  21.247 -999.900  260
p0 228.71  19.145  21.224 -999.900  261
p0 229.75  19.138  21.185 -999.900  262
p0 230.84  19.183  21.122 -999.900  263
p0 231.98  19.190  21.090 -999.900  264
p0 232.90  19.183  21.038 -999.900  265
p0 233.71  19.167  20.990 -999.900  266
p0 234.80  19.169  20.991 -999.900  267
p0 235.93  19.157  20.985 -999.900  268
p0 236.75  19.197  21.036 -999.900  269
p0 237.83  19.181  21.072 -999.900  270
p0 238.85  19.180  21.130 -999.900  271
p0 239.75  19.177  21.168 -999.900  272
p0 240.71  19.169  21.168 -999.900  273
p0 241.67  19.173  21.166 -999.900  274
p0 242.86  19.160  21.194 -999.900  275
p0 243.82  19.165  21.192 -999.900  276
p0 244.75  19.166  21.210 -999.900  277
p0 245.87  19.162  21.252 -999.900  278
p0 246.85  19.176  21.256 -999.900  279
p0 247.78  19.162  21.271 -999.900  280
p0 248.87  19.186  21.319 -999.900  281
p0 249.96  19.178  21.356 -999.900  282
p0 250.89  19.176  21.370 -999.900  283
p0 251.88  19.173  21.372 -999.900  284
p0 252.88  19.183  21.373 -999.900  285
p0 253.84  19.180  21.390 -999.900  286
p0 254.93  19.211  21.412 -999.900  287
p0 255.90  19.178  21.433 -999.900  288
p0 256.72  19.174  21.410 -999.900  289
p0 257.81  19.171  21.414 -999.900  290
p0 258.82  19.167  21.425 -999.900  291
p0 259.80  19.157  21.453 -999.900  292
p0 260.76  19.183  21.479 -999.900  293
p0 261.69  19.138  21.502 -999.900  294
p0 262.83  19.190  21.502 -999.900  295
p0 263.79  19.200  21.525 -999.900  296
p0 264.72  19.195  21.490 -999.900  297
p0 265.84  19.196  21.528 -999.900  298
p0 266.82  19.190  21.534 -999.900  299
p0 267.76  19.192  21.537 -999.900  300
p0 268.79  19.183  21.535 -999.900  301
p0 269.85  19.213  21.551 -999.900  302
p0 270.79  19.199  21.578 -999.900  303
p0 271.75  19.221  21.548 -999.900  304
p0 272.94  19.269  21.530 -999.900  305
p0 273.90  19.232  21.558 -999.900  306
p0 274.83  19.234  21.541 -999.900  307
p0 275.84  19.243  21.581 -999.900  308
p0 276.85  19.228  21.582 -999.900  309
p0 277.94  19.218  21.562 -999.900  310
p0 278.87  19.212  21.576 -999.900  311
p0 279.80  19.239  21.597 -999.900  312
p0 280.74  19.239  21.593 -999.900  313
p0 281.86  19.223  21.590 -999.900  314
p0 282.95  19.265  21.610 -999.900  315
p0 283.76  19.254  21.606 -999.900  316
p0 284.70  19.228  21.637 -999.900  317
p0 285.73  19.261  21.623 -999.900  318
p0 286.72  19.258  21.644 -999.900  319
p0 287.81  19.284  21.615 -999.900  320
p0 288.82  19.291  21.589 -999.900  321
p0 289.80  19.240  21.614 -999.900  322
p0 290.76  19.249  21.607 -999.900  323
p0 291.70  19.265  21.616 -999.900  324
p0 292.83  19.282  21.581 -999.900  325
p0 293.79  19.258  21.602 -999.900  326
p0 294.72  19.261  21.602 -999.900  327
p0 295.84  19.269  21.567 -999.900  328
p0 296.82  19.296  21.523 -999.900  329
p0 297.76  19.251  21.527 -999.900  330
p0 298.79  19.284  21.437 -999.900  331
p0 299.85  19.284  21.361 -999.900  332
p0 300.79  19.289  21.303 -999.900  333
p0 301.74  19.284  21.213 -999.900  334
p0 302.94  19.308  21.134 -999.900  335
p0 303.90  19.322  21.141 -999.900  336
p0 304.83  19.320  21.157 -999.900  337
p0 305.84  19.313  21.159 -999.900  338
p0 306.69  19.292  21.242 -999.900  339
p0 307.78  19.284  21.340 -999.900  340
p0 308.97  19.294  21.451 -999.900  341
p0 309.88  19.324  21.549 -999.900  342
p0 310.81  19.313  21.615 -999.900  343
p0 311.93  19.304  21.745 -999.900  344
p0 312.95  19.300  21.882 -999.900  345
p0 313.77  19.298  21.913 -999.900  346
p0 314.70  19.294  21.968 -999.900  347
p0 315.74  19.269  22.000 -999.900  348
p0 316.72  19.232  21.980 -999.900  349
p0 317.81  19.105  21.515 -999.900  350
p0 318.82  19.001  20.531 -999.900  351
p0 319.80  18.956  19.729 -999.900  352
p0 320.76  18.910  19.235 -999.900  353
p0 321.89  18.912  19.048 -999.900  354
p0 322.98  18.858  18.961 -999.900  355
p0 323.79  18.877  18.902 -999.900  356
p0 324.73  18.843  18.871 -999.900  357
p0 325.84  18.795  18.823 -999.900  358
p0 326.82  18.801  18.777 -999.900  359
p0 327.76  18.777  18.774 -999.900  360
p0 328.79  18.770  18.756 -999.900  361
p0 329.91  18.737  18.716 -999.900  362
p0 330.86  18.737  18.719 -999.900  363
p0 331.85  18.742  18.709 -999.900  364
p0 332.93  18.715  18.711 -999.900  365
p0 333.74  18.689  18.714 -999.900  366
p0 334.83  18.730  18.722 -999.900  367
p0 335.92  18.704  18.711 -999.900  368
p0 336.77  18.729  18.681 -999.900  369
p0 337.70  18.706  18.646 -999.900  370
p0 338.69  18.694  18.697 -999.900  371
p0 339.85  18.704  18.674 -999.900  372
p0 340.81  18.722  18.688 -999.900  373
p0 341.74  18.718  18.670 -999.900  374
p0 342.88  18.716  18.631 -999.900  375
p0 343.84  18.730  18.637 -999.900  376
p0 344.78  18.734  18.631 -999.900  377
p0 345.81  18.694  18.633 -999.900  378
p0 346.80  18.696  18.686 -999.900  379
p0 347.73  18.722  18.658 -999.900  380
p0 348.71  18.711  18.637 -999.900  381
p0 349.80  18.704  18.644 -999.900  382
p0 350.76  18.696  18.675 -999.900  383
p0 351.69  18.716  18.658 -999.900  384
p0 352.83  18.723  18.596 -999.900  385
p0 353.79  18.729  18.572 -999.900  386
p0 354.72  18.694  18.586 -999.900  387
p0 355.84  18.691  18.587 -999.900  388
p0 356.82  18.710  18.584 -999.900  389
p0 357.75  18.737  18.603 -999.900  390
p0 358.79  18.736  18.628 -999.900  391
p0 359.91  18.775  18.672 -999.900  392
p0 360.86  18.819  18.746 -999.900  393
p0 361.80  18.866  18.841 -999.900  394
p0 362.94  19.006  19.316 -999.900  395
p0 363.89  19.202  20.380 -999.900  396
p0 364.83  19.388  21.729 -999.900  397
p0 365.86  19.443  22.696 -999.900  398
p0 366.85  19.438  22.988 -999.900  399
p0 367.78  19.452  23.000 -999.900  400
p0 368.77  19.457  23.018 -999.900  401
p0 369.85  19.471  23.002 -999.900  402
p0 370.81  19.461  23.011 -999.900  403
p0 371.75  19.452  23.016 -999.900  404
p0 372.88  19.488  22.949 -999.900  405
p0 373.84  19.462  22.974 -999.900  406
p0 374.78  19.504  22.965 -999.900  407
p0 375.89  19.511  22.937 -999.900  408
p0 376.87  19.494  22.939 -999.900  409
p0 377.81  19.509  22.951 -999.900  410
p0 378.84  19.524  22.967 -999.900  411
p0 379.96  19.507  22.964 -999.900  412
p0 380.92  19.490  22.953 -999.900  413
p0 381.87  19.502  22.927 -999.900  414
p0 382.90  19.516  22.916 -999.900  415
p0 383.71  19.516  22.934 -999.900  416
p0 384.80  19.526  22.892 -999.900  417
p0 385.93  19.539  22.916 -999.900  418
p0 386.74  19.520  22.921 -999.900  419
p0 387.83  19.489  22.891 -999.900  420
p0 389.02  19.472  22.893 -999.900  421
p0 389.93  19.481  22.924 -999.900  422
p0 390.71  19.499  22.920 -999.900  423
p0 391.81  19.506  22.908 -999.900  424
p0 393.00  19.537  22.940 -999.900  425
p0 393.82  19.525  22.921 -999.900  426
p0 394.75  19.539  22.934 -999.900  427
p0 395.79  19.520  22.895 -999.900  428
p0 396.77  19.511  22.920 -999.900  429
p0 397.70  19.520  22.923 -999.900  430
p0 398.69  19.525  22.942 -999.900  431
p0 399.85  19.528  22.900 -999.900  432
p0 400.81  19.518  22.897 -999.900  433
p0 401.74  19.523  22.893 -999.900  434
p0 402.88  19.528  22.909 -999.900  435
p0 403.84  19.544  22.941 -999.900  436
p0 404.78  19.544  22.944 -999.900  437
p0 405.89  19.537  22.900 -999.900  438
p0 406.87  19.546  22.928 -999.900  439
p0 407.81  19.539  22.935 -999.900  440
p0 408.84  19.566  22.949 -999.900  441
p0 409.96  19.545  22.895 -999.900  442
p0 410.92  19.536  22.907 -999.900  443
p0 411.88  19.514  22.939 -999.900  444
p0 412.90  19.552  22.950 -999.900  445
p0 413.71  19.547  22.944 -999.900  446
p0 414.80  19.549  22.969 -999.900  447
p0 415.89  19.511  23.016 -999.900  448
p0 416.75  19.506  23.067 -999.900  449
p0 417.83  19.520  23.066 -999.900  450
p0 419.02  19.532  23.129 -999.900  451
p0 419.93  19.518  23.164 -999.900  452
p0 420.71  19.507  23.194 -999.900  453
p0 421.82  19.458  23.123 -999.900  454
p0 423.00  19.316  22.665 -999.900  455
p0 423.82  19.160  21.757 -999.900  456
p0 424.75  18.991  20.334 -999.900  457
p0 425.79  18.926  19.275 -999.900  458
p0 426.77  18.886  18.990 -999.900  459
p0 427.70  18.883  18.837 -999.900  460
p0 428.69  18.824  18.767 -999.900  461
p0 429.85  18.800  18.700 -999.900  462
p0 430.81  18.791  18.716 -999.900  463
p0 431.74  18.779  18.718 -999.900  464
p0 432.89  18.769  18.712 -999.900  465
p0 433.84  18.795  18.723 -999.900  466
p0 434.78  18.790  18.689 -999.900  467
p0 435.89  18.785  18.707 -999.900  468
p0 436.87  18.791  18.702 -999.900  469
p4 " TC after final correction
p4 "Sample 1 = 084W1478
p4 107.81  19.270  21.701   3.335    1
p4 108.90  19.242  21.705   3.292    2
p4 109.75  19.247  21.701   3.304    3
p4 110.84  19.256  21.695   3.324    4
p4 111.81  19.268  21.716   3.312    5
p4 112.83  19.237  21.694   3.300    6
p4 113.79  19.256  21.680   3.345    7
p4 114.73  19.245  21.669   3.345    8
p4 115.87  19.239  21.667   3.338    9
p4 116.82  19.225  21.671   3.314   10
p4 117.76  19.240  21.646   3.369   11
p4 118.82  19.199  21.667   3.284   12
p4 119.86  19.195  21.690   3.249   13
p4 120.79  19.216  21.688   3.278   14
p4 121.75  19.235  21.687   3.306   15
p4 122.94  19.225  21.658   3.330   16
p4 123.90  19.207  21.673   3.288   17
p4 124.83  19.218  21.660   3.318   18
p4 125.97  19.240  21.630   3.391   19
p4 126.93  19.242  21.655   3.359   20
p4 127.86  19.207  21.644   3.325   21
p4 128.90  19.190  21.643   3.304   22
p4 129.88  19.181  21.585   3.372   23
p4 130.81  19.211  21.611   3.376   24
p4 131.80  19.223  21.643   3.349   25
p4 132.97  19.195  21.600   3.369   26
p4 133.92  19.209  21.623   3.356   27
p4 134.85  19.228  21.607   3.406   28
p4 135.83  19.206  21.600   3.385   29
p4 136.80  19.161  21.597   3.326   30
p4 137.89  19.209  21.625   3.354   31
p4 138.82  19.230  21.610   3.404   32
p4 139.83  19.244  21.614   3.418   33
p4 140.92  19.199  21.613   3.356   34
p4 141.95  19.202  21.569   3.423   35
p4 142.86  19.209  21.626   3.352   36
p4 143.79  19.183  21.631   3.309   37
p4 144.91  19.209  21.606   3.380   38
p4 145.93  19.196  21.592   3.382   39
p4 146.75  19.211  21.579   3.420   40
p4 147.83  19.197  21.597   3.375   41
p4 148.92  19.183  21.557   3.412   42
p4 149.78  19.178  21.542   3.426   43
p4 150.71  19.187  21.560   3.413   44
p4 151.67  19.176  21.599   3.344   45
p4 152.86  19.190  21.542   3.443   46
p4 153.82  19.150  21.556   3.366   47
p4 154.75  19.181  21.569   3.392   48
p4 155.87  19.171  21.525   3.441   49
p4 156.85  19.176  21.539   3.428   50
p4 157.78  19.162  21.551   3.390   51
p4 158.87  19.185  21.593   3.362   52
p4 159.96  19.183  21.572   3.390   53
p4 160.89  19.188  21.560   3.414   54
p4 161.88  19.155  21.528   3.413   55
p4 162.99  19.174  21.549   3.410   56
p4 163.92  19.152  21.532   3.402   57
p4 164.88  19.174  21.555   3.402   58
p4 165.91  19.154  21.610   3.296   59
p4 166.72  19.157  21.593   3.323   60
p4 167.81  19.162  21.541   3.403   61
p4 168.90  19.171  21.571   3.374   62
p4 169.75  19.162  21.519   3.435   63
p4 170.84  19.147  21.532   3.394   64
p4 172.03  19.145  21.553   3.362   65
p4 172.94  19.185  21.534   3.447   66
p4 173.72  19.141  21.537   3.379   67
p4 174.80  19.143  21.541   3.376   68
p4 175.93  19.169  21.510   3.459   69
p4 176.75  19.178  21.518   3.460   70
p4 177.83  19.152  21.536   3.395   71
p4 178.92  19.115  21.520   3.366   72
p4 179.78  19.122  21.546   3.340   73
p4 180.71  19.178  21.514   3.465   74
p4 181.67  19.152  21.484   3.470   75
p4 182.86  19.167  21.518   3.444   76
p4 183.82  19.155  21.488   3.470   77
p4 184.75  19.133  21.507   3.409   78
p4 185.87  19.126  21.483   3.434   79
p4 186.85  19.141  21.491   3.444   80
p4 187.78  19.115  21.514   3.374   81
p4 188.87  19.123  21.495   3.412   82
p4 189.96  19.173  21.472   3.520   83
p4 190.89  19.148  21.500   3.440   84
p4 191.88  19.173  21.497   3.482   85
p4 192.87  19.161  21.465   3.512   86
p4 193.84  19.141  21.495   3.438   87
p4 194.96  19.193  21.483   3.535   88
p4 195.98  19.134  21.528   3.380   89
p4 196.80  19.159  21.511   3.440   90
p4 197.73  19.140  21.483   3.454   91
p4 198.82  19.143  21.493   3.443   92
p4 199.91  19.131  21.488   3.433   93
p4 200.84  19.150  21.468   3.490   94
p4 201.80  19.150  21.463   3.498   95
p4 202.82  19.166  21.470   3.511   96
p4 203.79  19.138  21.450   3.498   97
p4 204.88  19.148  21.447   3.519   98
p4 205.85  19.136  21.439   3.514   99
p4 206.82  19.148  21.435   3.538  100
p4 207.91  19.170  21.446   3.555  101
p4 208.95  19.165  21.447   3.544  102
p4 209.93  19.185  21.442   3.584  103
p4 210.87  19.201  21.454   3.590  104
p4 211.85  19.157  21.470   3.497  105
p4 212.85  19.134  21.441   3.507  106
p4 213.82  19.150  21.462   3.498  107
p4 214.91  19.162  21.472   3.502  108
p4 215.88  19.166  21.457   3.530  109
p4 216.85  19.178  21.457   3.549  110
p4 217.94  19.159  21.468   3.502  111
p4 218.87  19.176  21.449   3.558  112
p4 219.72  19.157  21.453   3.523  113
p4 220.81  19.159  21.420   3.576  114
p4 222.00  19.143  21.437   3.526  115
p4 222.91  19.157  21.439   3.544  116
p4 223.84  19.183  21.435   3.592  117
p4 224.96  19.180  21.379   3.677  118
p4 225.98  19.164  21.352   3.697  119
p4 226.80  19.180  21.284   3.843  120
p4 227.73  19.173  21.247   3.898  121
p4 228.71  19.145  21.224   3.889  122
p4 229.75  19.138  21.185   3.949  123
p4 230.84  19.183  21.122   4.170  124
p4 231.98  19.190  21.090   4.255  125
p4 232.90  19.183  21.038   4.360  126
p4 233.71  19.167  20.990   4.436  127
p4 234.80  19.169  20.991   4.437  128
p4 235.93  19.157  20.985   4.423  129
p4 236.75  19.197  21.036   4.397  130
p4 237.83  19.181  21.072   4.276  131
p4 238.85  19.180  21.130   4.147  132
p4 239.75  19.177  21.168   4.060  133
p4 240.71  19.169  21.168   4.045  134
p4 241.67  19.173  21.166   4.055  135
p4 242.86  19.160  21.194   3.973  136
p4 243.82  19.165  21.192   3.987  137
p4 244.75  19.166  21.210   3.954  138
p4 245.87  19.162  21.252   3.867  139
p4 246.85  19.176  21.256   3.887  140
p4 247.78  19.162  21.271   3.832  141
p4 248.87  19.186  21.319   3.789  142
p4 249.96  19.178  21.356   3.711  143
p4 250.89  19.176  21.370   3.684  144
p4 251.88  19.173  21.372   3.675  145
p4 252.88  19.183  21.373   3.691  146
p4 253.84  19.180  21.390   3.656  147
p4 254.93  19.211  21.412   3.671  148
p4 255.90  19.178  21.433   3.583  149
p4 256.72  19.174  21.410   3.614  150
p4 257.81  19.171  21.414   3.603  151
p4 258.82  19.167  21.425   3.579  152
p4 259.80  19.157  21.453   3.520  153
p4 260.76  19.183  21.479   3.519  154
p4 261.69  19.138  21.502   3.418  155
p4 262.83  19.190  21.502   3.495  156
p4 263.79  19.200  21.525   3.476  157
p4 264.72  19.195  21.490   3.521  158
p4 265.84  19.196  21.528   3.464  159
p4 266.82  19.190  21.534   3.447  160
p4 267.76  19.192  21.537   3.445  161
p4 268.79  19.183  21.535   3.434  162
p4 269.85  19.213  21.551   3.454  163
p4 270.79  19.199  21.578   3.396  164
p4 271.75  19.221  21.548   3.472  165
p4 272.94  19.269  21.530   3.572  166
p4 273.90  19.232  21.558   3.472  167
p4 274.83  19.234  21.541   3.502  168
p4 275.84  19.243  21.581   3.455  169
p4 276.85  19.228  21.582   3.431  170
p4 277.94  19.218  21.562   3.446  171
p4 278.87  19.212  21.576   3.416  172
p4 279.80  19.239  21.597   3.425  173
p4 280.74  19.239  21.593   3.430  174
p4 281.86  19.223  21.590   3.411  175
p4 282.95  19.265  21.610   3.443  176
p4 283.76  19.254  21.606   3.434  177
p4 284.70  19.228  21.637   3.352  178
p4 285.73  19.261  21.623   3.419  179
p4 286.72  19.258  21.644   3.383  180
p4 287.81  19.284  21.615   3.463  181
p4 288.82  19.291  21.589   3.513  182
p4 289.80  19.240  21.614   3.401  183
p4 290.76  19.249  21.607   3.424  184
p4 291.70  19.265  21.616   3.433  185
p4 292.83  19.282  21.581   3.512  186
p4 293.79  19.258  21.602   3.445  187
p4 294.72  19.261  21.602   3.449  188
p4 295.84  19.269  21.567   3.513  189
p4 296.82  19.296  21.523   3.625  190
p4 297.76  19.251  21.527   3.547  191
p4 298.79  19.284  21.437   3.749  192
p4 299.85  19.284  21.361   3.886  193
p4 300.79  19.289  21.303   4.008  194
p4 301.74  19.284  21.213   4.183  195
p4 302.94  19.308  21.134   4.420  196
p4 303.90  19.322  21.141   4.437  197
p4 304.83  19.320  21.157   4.394  198
p4 305.84  19.313  21.159   4.373  199

p5 "TC results
p5 " k(Ref1)= 2.370, dT(Ref1)= 3.426
p5 " k(Ref2)= 2.370, dT(Ref2)= 3.399, F= 0.992
p5 "TCmean   TCmin  TCmax   G (%)   InhomoFac
p5 "Sample 1 = 084W1478
p5  3.546    3.249  4.437   7.694   0.335

